/// <autosync enabled="true" />
/// <reference path="ares/ares.js" />
/// <reference path="ares/ares-fileupload.js" />
/// <reference path="ares/chat.js" />
/// <reference path="ares/exif.js" />
/// <reference path="ares/jquery.maphilight.min.js" />
/// <reference path="ares/l10n.js" />
/// <reference path="ares/localizations-tr.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.3.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/country-input-mask.js" />
/// <reference path="pages/county-input-mask.js" />
/// <reference path="pages/currency-input-mask.js" />
/// <reference path="pages/dashboard.demo.js" />
/// <reference path="pages/dashboard.js" />
/// <reference path="pages/device-input-mask.js" />
/// <reference path="pages/emailaccount-input-mask.js" />
/// <reference path="pages/eqchannel-input-mask.js" />
/// <reference path="pages/eqlocation-input-mask.js" />
/// <reference path="pages/eqthreshold-input-mask.js" />
/// <reference path="pages/equipment-input-mask.js" />
/// <reference path="pages/eqwarning-input-mask.js" />
/// <reference path="pages/files-input-mask.js" />
/// <reference path="pages/formanswer-input-mask.js" />
/// <reference path="pages/formanswerround-input-mask.js" />
/// <reference path="pages/form-input-mask.js" />
/// <reference path="pages/formnote-input-mask.js" />
/// <reference path="pages/formquestion-input-mask.js" />
/// <reference path="pages/formquestionoption-input-mask.js" />
/// <reference path="pages/jobtitle-input-mask.js" />
/// <reference path="pages/language-input-mask.js" />
/// <reference path="pages/menu-input-mask.js" />
/// <reference path="pages/messagetemplate-input-mask.js" />
/// <reference path="pages/orgunit-input-mask.js" />
/// <reference path="pages/parametergroup-input-mask.js" />
/// <reference path="pages/parameteritem-input-mask.js" />
/// <reference path="pages/queuedemail-input-mask.js" />
/// <reference path="pages/scheduletask-input-mask.js" />
/// <reference path="pages/setting-input-mask.js" />
/// <reference path="pages/site-input-mask.js" />
/// <reference path="pages/stateprovince-input-mask.js" />
/// <reference path="pages/synchronizationdetail-input-mask.js" />
/// <reference path="pages/synchronization-input-mask.js" />
/// <reference path="pages/synchronizationlog-input-mask.js" />
/// <reference path="pages/topic-input-mask.js" />
/// <reference path="respond.js" />
