﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using Ares.UMS.DTO.Configuration;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using LinqToExcel.Attributes;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'aa_excel_import' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    public partial class AaExcelImport : Entity<int>, IComparable, ICloneable //,IEntity
    //public partial class AaExcelImport : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// LOCATION_NAME : 
		/// </summary>
		protected string  location_name ;
				
		
		/// <summary>
		/// SUBLOCATION_NAME : 
		/// </summary>
		protected string  sublocation_name ;
				
		
		/// <summary>
		/// EQUIPMENT_NAME : 
		/// </summary>
		protected string  equipment_name ;
				
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// PERIOD : 
		/// </summary>
		protected string  period ;
				
		
		/// <summary>
		/// CATEGORY : 
		/// </summary>
		protected string  category ;
				
		
		/// <summary>
		/// QUESTION_TYPE : 
		/// </summary>
		protected string  question_type ;
				
		
		/// <summary>
		/// CODE : 
		/// </summary>
		protected string  code ;
				
		
		/// <summary>
		/// TITLE : 
		/// </summary>
		protected string  title ;
				
		
		/// <summary>
		/// HINT : 
		/// </summary>
		protected string  hint ;
				
		
		/// <summary>
		/// DISPLAY_ORDER : 
		/// </summary>
		protected string  display_order ;
				
		
		/// <summary>
		/// UNHEALTHY_CAUSE : 
		/// </summary>
		protected string  unhealthy_cause ;
				
		
		/// <summary>
		/// THRESHOLD_REPETITION_COUNT : 
		/// </summary>
		protected string  threshold_repetition_count ;
				
		
		/// <summary>
		/// ANSWER_DEADLINE_DAY_COUNT : 
		/// </summary>
		protected string  answer_deadline_day_count ;
				
		
		/// <summary>
		/// ANSWER_DEADLINE_HOUR_COUNT : 
		/// </summary>
		protected string  answer_deadline_hour_count ;
				
		
		/// <summary>
		/// CRITICALITY : 
		/// </summary>
		protected string  criticality ;
				
		
		/// <summary>
		/// IS_DELETED : 
		/// </summary>
		protected string  is_deleted ;
				
		
		/// <summary>
		/// WARNING_LEVEL : 
		/// </summary>
		protected string  warning_level ;
				
		
		/// <summary>
		/// ALARM_LEVEL : 
		/// </summary>
		protected string  alarm_level ;
				
		
		/// <summary>
		/// Location_Id : 
		/// </summary>
		protected int?  location_id ;
				
		
		/// <summary>
		/// Equipment_Id : 
		/// </summary>
		protected int?  equipment_id ;
				
		
		/// <summary>
		/// Period_Id : 
		/// </summary>
		protected int?  period_id ;
				
		
		/// <summary>
		/// Category_Id : 
		/// </summary>
		protected int?  category_id ;
				
		
		/// <summary>
		/// QuestionType_Id : 
		/// </summary>
		protected int?  questiontype_id ;
				
		
		/// <summary>
		/// Form_Id : 
		/// </summary>
		protected int?  form_id ;
				
		
		/// <summary>
		/// FormQuestion_Id : 
		/// </summary>
		protected int?  formquestion_id ;
				
		
		/// <summary>
		/// Eq_Channel_Id : 
		/// </summary>
		protected int?  eq_channel_id ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="AaExcelImport"/> instance.
		///</summary>
		public AaExcelImport()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="AaExcelImport"/> instance.
		///</summary>
		///<param name="Location_name"></param>
		///<param name="Sublocation_name"></param>
		///<param name="Equipment_name"></param>
		///<param name="Object_id"></param>
		///<param name="Period"></param>
		///<param name="Category"></param>
		///<param name="Question_type"></param>
		///<param name="Code"></param>
		///<param name="Title"></param>
		///<param name="Hint"></param>
		///<param name="Display_order"></param>
		///<param name="Unhealthy_cause"></param>
		///<param name="Threshold_repetition_count"></param>
		///<param name="Answer_deadline_day_count"></param>
		///<param name="Answer_deadline_hour_count"></param>
		///<param name="Criticality"></param>
		///<param name="Is_deleted"></param>
		///<param name="Warning_level"></param>
		///<param name="Alarm_level"></param>
		///<param name="Location_id"></param>
		///<param name="Equipment_id"></param>
		///<param name="Period_id"></param>
		///<param name="Category_id"></param>
		///<param name="Questiontype_id"></param>
		///<param name="Form_id"></param>
		///<param name="Formquestion_id"></param>
		///<param name="Eq_channel_id"></param>
		public static AaExcelImport CreateAaExcelImport(string Location_name, string Sublocation_name, string Equipment_name, string Object_id, string Period, string Category, string Question_type, string Code, string Title, string Hint, string Display_order, string Unhealthy_cause, string Threshold_repetition_count, string Answer_deadline_day_count, string Answer_deadline_hour_count, string Criticality, string Is_deleted, string Warning_level, string Alarm_level, int? Location_id, int? Equipment_id, int? Period_id, int? Category_id, int? Questiontype_id, int? Form_id, int? Formquestion_id, int? Eq_channel_id)
		{
			AaExcelImport newAaExcelImport = new AaExcelImport();
			newAaExcelImport.location_name = Location_name;
			newAaExcelImport.sublocation_name = Sublocation_name;
			newAaExcelImport.equipment_name = Equipment_name;
			newAaExcelImport.object_id = Object_id;
			newAaExcelImport.period = Period;
			newAaExcelImport.category = Category;
			newAaExcelImport.question_type = Question_type;
			newAaExcelImport.code = Code;
			newAaExcelImport.title = Title;
			newAaExcelImport.hint = Hint;
			newAaExcelImport.display_order = Display_order;
			newAaExcelImport.unhealthy_cause = Unhealthy_cause;
			newAaExcelImport.threshold_repetition_count = Threshold_repetition_count;
			newAaExcelImport.answer_deadline_day_count = Answer_deadline_day_count;
			newAaExcelImport.answer_deadline_hour_count = Answer_deadline_hour_count;
			newAaExcelImport.criticality = Criticality;
			newAaExcelImport.is_deleted = Is_deleted;
			newAaExcelImport.warning_level = Warning_level;
			newAaExcelImport.alarm_level = Alarm_level;
			newAaExcelImport.location_id = Location_id;
			newAaExcelImport.equipment_id = Equipment_id;
			newAaExcelImport.period_id = Period_id;
			newAaExcelImport.category_id = Category_id;
			newAaExcelImport.questiontype_id = Questiontype_id;
			newAaExcelImport.form_id = Form_id;
			newAaExcelImport.formquestion_id = Formquestion_id;
			newAaExcelImport.eq_channel_id = Eq_channel_id;
			return newAaExcelImport;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Location_name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("LOCATION_NAME")]
        public virtual string Location_name
		{
			get { return this.location_name; }
			set
			{
				if (location_name == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Location_name);
				location_name = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Location_name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Sublocation_name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		[ExcelColumn("SUBLOCATION_NAME")]
		public virtual string Sublocation_name
		{
			get { return this.sublocation_name; }
			set
			{
				if (sublocation_name == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Sublocation_name);
				sublocation_name = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Sublocation_name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("EQUIPMENT_NAME")]
        public virtual string Equipment_name
		{
			get { return this.equipment_name; }
			set
			{
				if (equipment_name == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Equipment_name);
				equipment_name = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Equipment_name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		[ExcelColumn("OBJECT_ID")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("PERIOD")]
        public virtual string Period
		{
			get { return this.period; }
			set
			{
				if (period == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Period);
				period = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Period);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Category property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("CATEGORY")]
        public virtual string Category
		{
			get { return this.category; }
			set
			{
				if (category == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Category);
				category = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Category);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Question_type property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("QUESTION_TYPE")]
        public virtual string Question_type
		{
			get { return this.question_type; }
			set
			{
				if (question_type == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Question_type);
				question_type = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Question_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Code property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("CODE")]
        public virtual string Code
		{
			get { return this.code; }
			set
			{
				if (code == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Code);
				code = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Code);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("TITLE")]
        public virtual string Title
		{
			get { return this.title; }
			set
			{
				if (title == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Title);
				title = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Title);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Hint property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("HINT")]
        public virtual string Hint
		{
			get { return this.hint; }
			set
			{
				if (hint == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Hint);
				hint = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Hint);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Display_order property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("DISPLAY_ORDER")]
        public virtual string Display_order
		{
			get { return this.display_order; }
			set
			{
				if (display_order == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Display_order);
				display_order = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Display_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Unhealthy_cause property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("UNHEALTHY_CAUSE")]
        public virtual string Unhealthy_cause
		{
			get { return this.unhealthy_cause; }
			set
			{
				if (unhealthy_cause == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Unhealthy_cause);
				unhealthy_cause = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Unhealthy_cause);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Threshold_repetition_count property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		[ExcelColumn("THRESHOLD_REPETITION_COUNT")]
		public virtual string Threshold_repetition_count
		{
			get { return this.threshold_repetition_count; }
			set
			{
				if (threshold_repetition_count == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Threshold_repetition_count);
				threshold_repetition_count = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Threshold_repetition_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Answer_deadline_day_count property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("ANSWER_DEADLINE_DAY_COUNT")]
        public virtual string Answer_deadline_day_count
		{
			get { return this.answer_deadline_day_count; }
			set
			{
				if (answer_deadline_day_count == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Answer_deadline_day_count);
				answer_deadline_day_count = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Answer_deadline_day_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Answer_deadline_hour_count property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("ANSWER_DEADLINE_HOUR_COUNT")]
        public virtual string Answer_deadline_hour_count
		{
			get { return this.answer_deadline_hour_count; }
			set
			{
				if (answer_deadline_hour_count == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Answer_deadline_hour_count);
				answer_deadline_hour_count = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Answer_deadline_hour_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Criticality property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		[ExcelColumn("CRITICALITY")]
		public virtual string Criticality
		{
			get { return this.criticality; }
			set
			{
				if (criticality == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Criticality);
				criticality = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Criticality);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Is_deleted property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Is_deleted
		{
			get { return this.is_deleted; }
			set
			{
				if (is_deleted == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Is_deleted);
				is_deleted = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Is_deleted);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_level property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("WARNING_LEVEL")]
        public virtual string Warning_level
		{
			get { return this.warning_level; }
			set
			{
				if (warning_level == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Warning_level);
				warning_level = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Warning_level);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Alarm_level property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
        [ExcelColumn("ALARM_LEVEL")]
        public virtual string Alarm_level
		{
			get { return this.alarm_level; }
			set
			{
				if (alarm_level == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Alarm_level);
				alarm_level = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Alarm_level);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Location_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Location_id
		{
			get { return this.location_id; }
			set
			{
				if (location_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Location_id);
				location_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Location_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Equipment_id
		{
			get { return this.equipment_id; }
			set
			{
				if (equipment_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Equipment_id);
				equipment_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Equipment_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Period_id
		{
			get { return this.period_id; }
			set
			{
				if (period_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Period_id);
				period_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Period_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Category_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Category_id
		{
			get { return this.category_id; }
			set
			{
				if (category_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Category_id);
				category_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Category_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Questiontype_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Questiontype_id
		{
			get { return this.questiontype_id; }
			set
			{
				if (questiontype_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Questiontype_id);
				questiontype_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Questiontype_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Form_id
		{
			get { return this.form_id; }
			set
			{
				if (form_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Form_id);
				form_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Form_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Formquestion_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Formquestion_id
		{
			get { return this.formquestion_id; }
			set
			{
				if (formquestion_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Formquestion_id);
				formquestion_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Formquestion_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Eq_channel_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Eq_channel_id
		{
			get { return this.eq_channel_id; }
			set
			{
				if (eq_channel_id == value)
					return;
					
				//OnBeforeChanged(AaExcelImportColumns.Eq_channel_id);
				eq_channel_id = value;
				this._isDirty = true;
				//OnAfterChanged(AaExcelImportColumns.Eq_channel_id);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "aa_excel_import"; }
		}
		
		#endregion
		
		#region Relations		
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AaExcelImport Entity 
		///</summary>
		public virtual AaExcelImport Copy()
		{
			//shallow copy entity
			AaExcelImport copy = new AaExcelImport();
			copy.Id = this.Id;
			copy.Location_name = this.Location_name;
			copy.Sublocation_name = this.Sublocation_name;
			copy.Equipment_name = this.Equipment_name;
			copy.Object_id = this.Object_id;
			copy.Period = this.Period;
			copy.Category = this.Category;
			copy.Question_type = this.Question_type;
			copy.Code = this.Code;
			copy.Title = this.Title;
			copy.Hint = this.Hint;
			copy.Display_order = this.Display_order;
			copy.Unhealthy_cause = this.Unhealthy_cause;
			copy.Threshold_repetition_count = this.Threshold_repetition_count;
			copy.Answer_deadline_day_count = this.Answer_deadline_day_count;
			copy.Answer_deadline_hour_count = this.Answer_deadline_hour_count;
			copy.Criticality = this.Criticality;
			copy.Is_deleted = this.Is_deleted;
			copy.Warning_level = this.Warning_level;
			copy.Alarm_level = this.Alarm_level;
			copy.Location_id = this.Location_id;
			copy.Equipment_id = this.Equipment_id;
			copy.Period_id = this.Period_id;
			copy.Category_id = this.Category_id;
			copy.Questiontype_id = this.Questiontype_id;
			copy.Form_id = this.Form_id;
			copy.Formquestion_id = this.Formquestion_id;
			copy.Eq_channel_id = this.Eq_channel_id;
					
			//copy.AcceptChanges();
			return (AaExcelImport)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AaExcelImport"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AaExcelImport toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="AaExcelImport"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="AaExcelImport"/> to compare.</param>
		///<param name="Object2">The second <see cref="AaExcelImport"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(AaExcelImport Object1, AaExcelImport Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Location_name != Object2.Location_name)
				equal = false;
			if (Object1.Sublocation_name != Object2.Sublocation_name)
				equal = false;
			if (Object1.Equipment_name != Object2.Equipment_name)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Period != Object2.Period)
				equal = false;
			if (Object1.Category != Object2.Category)
				equal = false;
			if (Object1.Question_type != Object2.Question_type)
				equal = false;
			if (Object1.Code != Object2.Code)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Hint != Object2.Hint)
				equal = false;
			if (Object1.Display_order != Object2.Display_order)
				equal = false;
			if (Object1.Unhealthy_cause != Object2.Unhealthy_cause)
				equal = false;
			if (Object1.Threshold_repetition_count != Object2.Threshold_repetition_count)
				equal = false;
			if (Object1.Answer_deadline_day_count != Object2.Answer_deadline_day_count)
				equal = false;
			if (Object1.Answer_deadline_hour_count != Object2.Answer_deadline_hour_count)
				equal = false;
			if (Object1.Criticality != Object2.Criticality)
				equal = false;
			if (Object1.Is_deleted != Object2.Is_deleted)
				equal = false;
			if (Object1.Warning_level != Object2.Warning_level)
				equal = false;
			if (Object1.Alarm_level != Object2.Alarm_level)
				equal = false;
			if (Object1.Location_id != Object2.Location_id)
				equal = false;
			if (Object1.Equipment_id != Object2.Equipment_id)
				equal = false;
			if (Object1.Period_id != Object2.Period_id)
				equal = false;
			if (Object1.Category_id != Object2.Category_id)
				equal = false;
			if (Object1.Questiontype_id != Object2.Questiontype_id)
				equal = false;
			if (Object1.Form_id != Object2.Form_id)
				equal = false;
			if (Object1.Formquestion_id != Object2.Formquestion_id)
				equal = false;
			if (Object1.Eq_channel_id != Object2.Eq_channel_id)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AaExcelImport)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the LOCATION_NAME value is null.
		///</summary>		
		///<returns>true if LOCATION_NAME has a null value; otherwise, false.</returns>
		public virtual bool IsLocation_nameNull()
		{
			return Object.Equals(this.location_name, string.Empty);
		}
		///<summary>
		/// Indicates if the SUBLOCATION_NAME value is null.
		///</summary>		
		///<returns>true if SUBLOCATION_NAME has a null value; otherwise, false.</returns>
		public virtual bool IsSublocation_nameNull()
		{
			return Object.Equals(this.sublocation_name, string.Empty);
		}
		///<summary>
		/// Indicates if the EQUIPMENT_NAME value is null.
		///</summary>		
		///<returns>true if EQUIPMENT_NAME has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_nameNull()
		{
			return Object.Equals(this.equipment_name, string.Empty);
		}
		///<summary>
		/// Indicates if the OBJECT_ID value is null.
		///</summary>		
		///<returns>true if OBJECT_ID has a null value; otherwise, false.</returns>
		public virtual bool IsObject_idNull()
		{
			return Object.Equals(this.object_id, string.Empty);
		}
		///<summary>
		/// Indicates if the PERIOD value is null.
		///</summary>		
		///<returns>true if PERIOD has a null value; otherwise, false.</returns>
		public virtual bool IsPeriodNull()
		{
			return Object.Equals(this.period, string.Empty);
		}
		///<summary>
		/// Indicates if the CATEGORY value is null.
		///</summary>		
		///<returns>true if CATEGORY has a null value; otherwise, false.</returns>
		public virtual bool IsCategoryNull()
		{
			return Object.Equals(this.category, string.Empty);
		}
		///<summary>
		/// Indicates if the QUESTION_TYPE value is null.
		///</summary>		
		///<returns>true if QUESTION_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsQuestion_typeNull()
		{
			return Object.Equals(this.question_type, string.Empty);
		}
		///<summary>
		/// Indicates if the CODE value is null.
		///</summary>		
		///<returns>true if CODE has a null value; otherwise, false.</returns>
		public virtual bool IsCodeNull()
		{
			return Object.Equals(this.code, string.Empty);
		}
		///<summary>
		/// Indicates if the TITLE value is null.
		///</summary>		
		///<returns>true if TITLE has a null value; otherwise, false.</returns>
		public virtual bool IsTitleNull()
		{
			return Object.Equals(this.title, string.Empty);
		}
		///<summary>
		/// Indicates if the HINT value is null.
		///</summary>		
		///<returns>true if HINT has a null value; otherwise, false.</returns>
		public virtual bool IsHintNull()
		{
			return Object.Equals(this.hint, string.Empty);
		}
		///<summary>
		/// Indicates if the DISPLAY_ORDER value is null.
		///</summary>		
		///<returns>true if DISPLAY_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsDisplay_orderNull()
		{
			return Object.Equals(this.display_order, string.Empty);
		}
		///<summary>
		/// Indicates if the UNHEALTHY_CAUSE value is null.
		///</summary>		
		///<returns>true if UNHEALTHY_CAUSE has a null value; otherwise, false.</returns>
		public virtual bool IsUnhealthy_causeNull()
		{
			return Object.Equals(this.unhealthy_cause, string.Empty);
		}
		///<summary>
		/// Indicates if the THRESHOLD_REPETITION_COUNT value is null.
		///</summary>		
		///<returns>true if THRESHOLD_REPETITION_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsThreshold_repetition_countNull()
		{
			return Object.Equals(this.threshold_repetition_count, string.Empty);
		}
		///<summary>
		/// Indicates if the ANSWER_DEADLINE_DAY_COUNT value is null.
		///</summary>		
		///<returns>true if ANSWER_DEADLINE_DAY_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsAnswer_deadline_day_countNull()
		{
			return Object.Equals(this.answer_deadline_day_count, string.Empty);
		}
		///<summary>
		/// Indicates if the ANSWER_DEADLINE_HOUR_COUNT value is null.
		///</summary>		
		///<returns>true if ANSWER_DEADLINE_HOUR_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsAnswer_deadline_hour_countNull()
		{
			return Object.Equals(this.answer_deadline_hour_count, string.Empty);
		}
		///<summary>
		/// Indicates if the CRITICALITY value is null.
		///</summary>		
		///<returns>true if CRITICALITY has a null value; otherwise, false.</returns>
		public virtual bool IsCriticalityNull()
		{
			return Object.Equals(this.criticality, string.Empty);
		}
		///<summary>
		/// Indicates if the IS_DELETED value is null.
		///</summary>		
		///<returns>true if IS_DELETED has a null value; otherwise, false.</returns>
		public virtual bool IsIs_deletedNull()
		{
			return Object.Equals(this.is_deleted, string.Empty);
		}
		///<summary>
		/// Indicates if the WARNING_LEVEL value is null.
		///</summary>		
		///<returns>true if WARNING_LEVEL has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_levelNull()
		{
			return Object.Equals(this.warning_level, string.Empty);
		}
		///<summary>
		/// Indicates if the ALARM_LEVEL value is null.
		///</summary>		
		///<returns>true if ALARM_LEVEL has a null value; otherwise, false.</returns>
		public virtual bool IsAlarm_levelNull()
		{
			return Object.Equals(this.alarm_level, string.Empty);
		}
		///<summary>
		/// Indicates if the Location_Id value is null.
		///</summary>		
		///<returns>true if Location_Id has a null value; otherwise, false.</returns>
		public virtual bool IsLocation_idNull()
		{
			return Object.Equals(this.location_id, null);
		}
		///<summary>
		/// Indicates if the Equipment_Id value is null.
		///</summary>		
		///<returns>true if Equipment_Id has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_idNull()
		{
			return Object.Equals(this.equipment_id, null);
		}
		///<summary>
		/// Indicates if the Period_Id value is null.
		///</summary>		
		///<returns>true if Period_Id has a null value; otherwise, false.</returns>
		public virtual bool IsPeriod_idNull()
		{
			return Object.Equals(this.period_id, null);
		}
		///<summary>
		/// Indicates if the Category_Id value is null.
		///</summary>		
		///<returns>true if Category_Id has a null value; otherwise, false.</returns>
		public virtual bool IsCategory_idNull()
		{
			return Object.Equals(this.category_id, null);
		}
		///<summary>
		/// Indicates if the QuestionType_Id value is null.
		///</summary>		
		///<returns>true if QuestionType_Id has a null value; otherwise, false.</returns>
		public virtual bool IsQuestiontype_idNull()
		{
			return Object.Equals(this.questiontype_id, null);
		}
		///<summary>
		/// Indicates if the Form_Id value is null.
		///</summary>		
		///<returns>true if Form_Id has a null value; otherwise, false.</returns>
		public virtual bool IsForm_idNull()
		{
			return Object.Equals(this.form_id, null);
		}
		///<summary>
		/// Indicates if the FormQuestion_Id value is null.
		///</summary>		
		///<returns>true if FormQuestion_Id has a null value; otherwise, false.</returns>
		public virtual bool IsFormquestion_idNull()
		{
			return Object.Equals(this.formquestion_id, null);
		}
		///<summary>
		/// Indicates if the Eq_Channel_Id value is null.
		///</summary>		
		///<returns>true if Eq_Channel_Id has a null value; otherwise, false.</returns>
		public virtual bool IsEq_channel_idNull()
		{
			return Object.Equals(this.eq_channel_id, null);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{29}{28}- Id: {0}{28}- Location_name: {1}{28}- Sublocation_name: {2}{28}- Equipment_name: {3}{28}- Object_id: {4}{28}- Period: {5}{28}- Category: {6}{28}- Question_type: {7}{28}- Code: {8}{28}- Title: {9}{28}- Hint: {10}{28}- Display_order: {11}{28}- Unhealthy_cause: {12}{28}- Threshold_repetition_count: {13}{28}- Answer_deadline_day_count: {14}{28}- Answer_deadline_hour_count: {15}{28}- Criticality: {16}{28}- Is_deleted: {17}{28}- Warning_level: {18}{28}- Alarm_level: {19}{28}- Location_id: {20}{28}- Equipment_id: {21}{28}- Period_id: {22}{28}- Category_id: {23}{28}- Questiontype_id: {24}{28}- Form_id: {25}{28}- Formquestion_id: {26}{28}- Eq_channel_id: {27}{28}", this.Id, this.Location_name, this.Sublocation_name, this.Equipment_name, this.Object_id, this.Period, this.Category, this.Question_type, this.Code, this.Title, this.Hint, this.Display_order, this.Unhealthy_cause, this.Threshold_repetition_count, this.Answer_deadline_day_count, this.Answer_deadline_hour_count, this.Criticality, this.Is_deleted, this.Warning_level, this.Alarm_level, this.Location_id, this.Equipment_id, this.Period_id, this.Category_id, this.Questiontype_id, this.Form_id, this.Formquestion_id, this.Eq_channel_id, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the AaExcelImport columns.
	/// </summary>
	[Serializable]
	public class AaExcelImportColumns 
	{
        
		/// <summary>
		/// Location_name : 
		/// </summary>
		public static AaExcelImportColumns Location_name;
		/// <summary>
		/// Sublocation_name : 
		/// </summary>
		public static AaExcelImportColumns Sublocation_name;
		/// <summary>
		/// Equipment_name : 
		/// </summary>
		public static AaExcelImportColumns Equipment_name;
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static AaExcelImportColumns Object_id;
		/// <summary>
		/// Period : 
		/// </summary>
		public static AaExcelImportColumns Period;
		/// <summary>
		/// Category : 
		/// </summary>
		public static AaExcelImportColumns Category;
		/// <summary>
		/// Question_type : 
		/// </summary>
		public static AaExcelImportColumns Question_type;
		/// <summary>
		/// Code : 
		/// </summary>
		public static AaExcelImportColumns Code;
		/// <summary>
		/// Title : 
		/// </summary>
		public static AaExcelImportColumns Title;
		/// <summary>
		/// Hint : 
		/// </summary>
		public static AaExcelImportColumns Hint;
		/// <summary>
		/// Display_order : 
		/// </summary>
		public static AaExcelImportColumns Display_order;
		/// <summary>
		/// Unhealthy_cause : 
		/// </summary>
		public static AaExcelImportColumns Unhealthy_cause;
		/// <summary>
		/// Threshold_repetition_count : 
		/// </summary>
		public static AaExcelImportColumns Threshold_repetition_count;
		/// <summary>
		/// Answer_deadline_day_count : 
		/// </summary>
		public static AaExcelImportColumns Answer_deadline_day_count;
		/// <summary>
		/// Answer_deadline_hour_count : 
		/// </summary>
		public static AaExcelImportColumns Answer_deadline_hour_count;
		/// <summary>
		/// Criticality : 
		/// </summary>
		public static AaExcelImportColumns Criticality;
		/// <summary>
		/// Is_deleted : 
		/// </summary>
		public static AaExcelImportColumns Is_deleted;
		/// <summary>
		/// Warning_level : 
		/// </summary>
		public static AaExcelImportColumns Warning_level;
		/// <summary>
		/// Alarm_level : 
		/// </summary>
		public static AaExcelImportColumns Alarm_level;
		/// <summary>
		/// Location_id : 
		/// </summary>
		public static AaExcelImportColumns Location_id;
		/// <summary>
		/// Equipment_id : 
		/// </summary>
		public static AaExcelImportColumns Equipment_id;
		/// <summary>
		/// Period_id : 
		/// </summary>
		public static AaExcelImportColumns Period_id;
		/// <summary>
		/// Category_id : 
		/// </summary>
		public static AaExcelImportColumns Category_id;
		/// <summary>
		/// Questiontype_id : 
		/// </summary>
		public static AaExcelImportColumns Questiontype_id;
		/// <summary>
		/// Form_id : 
		/// </summary>
		public static AaExcelImportColumns Form_id;
		/// <summary>
		/// Formquestion_id : 
		/// </summary>
		public static AaExcelImportColumns Formquestion_id;
		/// <summary>
		/// Eq_channel_id : 
		/// </summary>
		public static AaExcelImportColumns Eq_channel_id;
	}//End enum

} // end namespace

