﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'eq_channel' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    //public partial class EqChannel : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class EqChannel : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// EQUIPMENT_ID : 
		/// </summary>
		protected int  equipment_id ;
				
		
		/// <summary>
		/// SENSOR_TYPE : 
		/// </summary>
		protected int?  sensor_type ;
				
		
		/// <summary>
		/// NAME : 
		/// </summary>
		protected string  name ;
				
		
		/// <summary>
		/// CHANNEL_NUMBER : 
		/// </summary>
		protected int?  channel_number ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool?  active ;
				
		
		/// <summary>
		/// CID : 
		/// </summary>
		protected string  cid ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="EqChannel"/> instance.
		///</summary>
		public EqChannel()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="EqChannel"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Equipment_id"></param>
		///<param name="Sensor_type"></param>
		///<param name="Name"></param>
		///<param name="Channel_number"></param>
		///<param name="Active"></param>
		///<param name="Cid"></param>
		///<param name="Description"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static EqChannel CreateEqChannel(string Object_id, int Equipment_id, int? Sensor_type, string Name, int? Channel_number, bool? Active, string Cid, string Description, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			EqChannel newEqChannel = new EqChannel();
			newEqChannel.object_id = Object_id;
			newEqChannel.equipment_id = Equipment_id;
			newEqChannel.sensor_type = Sensor_type;
			newEqChannel.name = Name;
			newEqChannel.channel_number = Channel_number;
			newEqChannel.active = Active;
			newEqChannel.cid = Cid;
			newEqChannel.description = Description;
			newEqChannel.insert_user_id = Insert_user_id;
			newEqChannel.update_user_id = Update_user_id;
			newEqChannel.insert_datetime = Insert_datetime;
			newEqChannel.update_datetime = Update_datetime;
			return newEqChannel;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Equipment_id
		{
			get { return this.equipment_id; }
			set
			{
				if (equipment_id == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Equipment_id);
				equipment_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Equipment_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Sensor_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Sensor_type
		{
			get { return this.sensor_type; }
			set
			{
				if (sensor_type == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Sensor_type);
				sensor_type = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Sensor_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Name
		{
			get { return this.name; }
			set
			{
				if (name == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Name);
				name = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Channel_number property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Channel_number
		{
			get { return this.channel_number; }
			set
			{
				if (channel_number == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Channel_number);
				channel_number = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Channel_number);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Cid property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Cid
		{
			get { return this.cid; }
			set
			{
				if (cid == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Cid);
				cid = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Cid);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(EqChannelColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqChannelColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "eq_channel"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private ParameterItem _CHANNEL_SENSOR_TYPE_PARAMITEMS;
	
/// <summary>
///	Holds a collection of CHANNEL_SENSOR_TYPE_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem CHANNEL_SENSOR_TYPE_PARAMITEMS
{
	get { return _CHANNEL_SENSOR_TYPE_PARAMITEMS; }
	set { _CHANNEL_SENSOR_TYPE_PARAMITEMS = value; }	
}

// One To Many Relation
private Equipment _channel_equipment;
	
/// <summary>
///	Holds a collection of channel_equipment objects
///	which are related to this object through the relation Equipment
/// </summary>	
public virtual Equipment channel_equipment
{
	get { return _channel_equipment; }
	set { _channel_equipment = value; }	
}

// One To Many Relation
private IList<EqThreshold> _EQ_CHANNELEq_threshold;
	
/// <summary>
///	Holds a collection of EQ_CHANNELEq_threshold objects
///	which are related to this object through the relation IList<EqThreshold>
/// </summary>	
public virtual IList<EqThreshold> EQ_CHANNELEq_threshold
{
	get { return _EQ_CHANNELEq_threshold; }
	set { _EQ_CHANNELEq_threshold = value; }	
}

// One To Many Relation
private IList<EqWarning> _EQ_CHANNELEq_warning;
	
/// <summary>
///	Holds a collection of EQ_CHANNELEq_warning objects
///	which are related to this object through the relation IList<EqWarning>
/// </summary>	
public virtual IList<EqWarning> EQ_CHANNELEq_warning
{
	get { return _EQ_CHANNELEq_warning; }
	set { _EQ_CHANNELEq_warning = value; }	
}

// One To Many Relation
private IList<FormQuestion> _EQ_CHANNELForm_question;
	
/// <summary>
///	Holds a collection of EQ_CHANNELForm_question objects
///	which are related to this object through the relation IList<FormQuestion>
/// </summary>	
public virtual IList<FormQuestion> EQ_CHANNELForm_question
{
	get { return _EQ_CHANNELForm_question; }
	set { _EQ_CHANNELForm_question = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EqChannel Entity 
		///</summary>
		public virtual EqChannel Copy()
		{
			//shallow copy entity
			EqChannel copy = new EqChannel();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Equipment_id = this.Equipment_id;
			copy.Sensor_type = this.Sensor_type;
			copy.Name = this.Name;
			copy.Channel_number = this.Channel_number;
			copy.Active = this.Active;
			copy.Cid = this.Cid;
			copy.Description = this.Description;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (EqChannel)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EqChannel"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EqChannel toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EqChannel"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EqChannel"/> to compare.</param>
		///<param name="Object2">The second <see cref="EqChannel"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EqChannel Object1, EqChannel Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Equipment_id != Object2.Equipment_id)
				equal = false;
			if (Object1.Sensor_type != Object2.Sensor_type)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.Channel_number != Object2.Channel_number)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Cid != Object2.Cid)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EqChannel)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the SENSOR_TYPE value is null.
		///</summary>		
		///<returns>true if SENSOR_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsSensor_typeNull()
		{
			return Object.Equals(this.sensor_type, null);
		}
		///<summary>
		/// Indicates if the NAME value is null.
		///</summary>		
		///<returns>true if NAME has a null value; otherwise, false.</returns>
		public virtual bool IsNameNull()
		{
			return Object.Equals(this.name, string.Empty);
		}
		///<summary>
		/// Indicates if the CHANNEL_NUMBER value is null.
		///</summary>		
		///<returns>true if CHANNEL_NUMBER has a null value; otherwise, false.</returns>
		public virtual bool IsChannel_numberNull()
		{
			return Object.Equals(this.channel_number, null);
		}
		///<summary>
		/// Indicates if the ACTIVE value is null.
		///</summary>		
		///<returns>true if ACTIVE has a null value; otherwise, false.</returns>
		public virtual bool IsActiveNull()
		{
			return Object.Equals(this.active, null);
		}
		///<summary>
		/// Indicates if the CID value is null.
		///</summary>		
		///<returns>true if CID has a null value; otherwise, false.</returns>
		public virtual bool IsCidNull()
		{
			return Object.Equals(this.cid, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{14}{13}- Id: {0}{13}- Object_id: {1}{13}- Equipment_id: {2}{13}- Sensor_type: {3}{13}- Name: {4}{13}- Channel_number: {5}{13}- Active: {6}{13}- Cid: {7}{13}- Description: {8}{13}- Insert_user_id: {9}{13}- Update_user_id: {10}{13}- Insert_datetime: {11}{13}- Update_datetime: {12}{13}", this.Id, this.Object_id, this.Equipment_id, this.Sensor_type, this.Name, this.Channel_number, this.Active, this.Cid, this.Description, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EqChannel columns.
	/// </summary>
	[Serializable]
	public class EqChannelColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static EqChannelColumns Object_id;
		/// <summary>
		/// Equipment_id : 
		/// </summary>
		public static EqChannelColumns Equipment_id;
		/// <summary>
		/// Sensor_type : 
		/// </summary>
		public static EqChannelColumns Sensor_type;
		/// <summary>
		/// Name : 
		/// </summary>
		public static EqChannelColumns Name;
		/// <summary>
		/// Channel_number : 
		/// </summary>
		public static EqChannelColumns Channel_number;
		/// <summary>
		/// Active : 
		/// </summary>
		public static EqChannelColumns Active;
		/// <summary>
		/// Cid : 
		/// </summary>
		public static EqChannelColumns Cid;
		/// <summary>
		/// Description : 
		/// </summary>
		public static EqChannelColumns Description;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static EqChannelColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static EqChannelColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static EqChannelColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static EqChannelColumns Update_datetime;
	}//End enum

} // end namespace

