﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'eq_location' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    //public partial class EqLocation : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class EqLocation : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// LOCATION_NAME : 
		/// </summary>
		protected string  location_name ;
				
		
		/// <summary>
		/// CID : 
		/// </summary>
		protected string  cid ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// DISPLAY_ORDER : 
		/// </summary>
		protected int?  display_order ;
				
		
		/// <summary>
		/// SCHEMA_PATH : 
		/// </summary>
		protected string  schema_path ;
				
		
		/// <summary>
		/// LATITUDE : 
		/// </summary>
		protected string  latitude ;
				
		
		/// <summary>
		/// LONGITUDE : 
		/// </summary>
		protected string  longitude ;
				
		
		/// <summary>
		/// PARENT_ID : 
		/// </summary>
		protected int?  parent_id ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="EqLocation"/> instance.
		///</summary>
		public EqLocation()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="EqLocation"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Location_name"></param>
		///<param name="Cid"></param>
		///<param name="Description"></param>
		///<param name="Display_order"></param>
		///<param name="Schema_path"></param>
		///<param name="Latitude"></param>
		///<param name="Longitude"></param>
		///<param name="Parent_id"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static EqLocation CreateEqLocation(string Object_id, string Location_name, string Cid, string Description, int? Display_order, string Schema_path, string Latitude, string Longitude, int? Parent_id, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			EqLocation newEqLocation = new EqLocation();
			newEqLocation.object_id = Object_id;
			newEqLocation.location_name = Location_name;
			newEqLocation.cid = Cid;
			newEqLocation.description = Description;
			newEqLocation.display_order = Display_order;
			newEqLocation.schema_path = Schema_path;
			newEqLocation.latitude = Latitude;
			newEqLocation.longitude = Longitude;
			newEqLocation.parent_id = Parent_id;
			newEqLocation.insert_user_id = Insert_user_id;
			newEqLocation.update_user_id = Update_user_id;
			newEqLocation.insert_datetime = Insert_datetime;
			newEqLocation.update_datetime = Update_datetime;
			return newEqLocation;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Location_name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Location_name
		{
			get { return this.location_name; }
			set
			{
				if (location_name == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Location_name);
				location_name = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Location_name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Cid property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Cid
		{
			get { return this.cid; }
			set
			{
				if (cid == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Cid);
				cid = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Cid);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Display_order property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Display_order
		{
			get { return this.display_order; }
			set
			{
				if (display_order == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Display_order);
				display_order = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Display_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Schema_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Schema_path
		{
			get { return this.schema_path; }
			set
			{
				if (schema_path == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Schema_path);
				schema_path = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Schema_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Latitude property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Latitude
		{
			get { return this.latitude; }
			set
			{
				if (latitude == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Latitude);
				latitude = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Latitude);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Longitude property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Longitude
		{
			get { return this.longitude; }
			set
			{
				if (longitude == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Longitude);
				longitude = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Longitude);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Parent_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Parent_id
		{
			get { return this.parent_id; }
			set
			{
				if (parent_id == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Parent_id);
				parent_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Parent_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(EqLocationColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqLocationColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "eq_location"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private EqLocation _ParentLocation;
	
/// <summary>
///	Holds a collection of ParentLocation objects
///	which are related to this object through the relation EqLocation
/// </summary>	
public virtual EqLocation ParentLocation
{
	get { return _ParentLocation; }
	set { _ParentLocation = value; }	
}

// One To Many Relation
private IList<EqLocation> _PARENTEq_location;
	
/// <summary>
///	Holds a collection of PARENTEq_location objects
///	which are related to this object through the relation IList<EqLocation>
/// </summary>	
public virtual IList<EqLocation> PARENTEq_location
{
	get { return _PARENTEq_location; }
	set { _PARENTEq_location = value; }	
}

// Many To Many Relation
private IList<User> _User_From_EqLocationUserMapping  ;

/// <summary>
///	Holds a collection of IList<User> objects
///	which are related to this object through the junction table EqLocationUserMapping
/// </summary>	
public virtual IList<User> User_From_EqLocationUserMapping
{
	get { return _User_From_EqLocationUserMapping; }
	set { _User_From_EqLocationUserMapping = value; }	
}

// One To Many Relation
private IList<Equipment> _EQ_LOCATIONEquipment;
	
/// <summary>
///	Holds a collection of EQ_LOCATIONEquipment objects
///	which are related to this object through the relation IList<Equipment>
/// </summary>	
public virtual IList<Equipment> EQ_LOCATIONEquipment
{
	get { return _EQ_LOCATIONEquipment; }
	set { _EQ_LOCATIONEquipment = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EqLocation Entity 
		///</summary>
		public virtual EqLocation Copy()
		{
			//shallow copy entity
			EqLocation copy = new EqLocation();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Location_name = this.Location_name;
			copy.Cid = this.Cid;
			copy.Description = this.Description;
			copy.Display_order = this.Display_order;
			copy.Schema_path = this.Schema_path;
			copy.Latitude = this.Latitude;
			copy.Longitude = this.Longitude;
			copy.Parent_id = this.Parent_id;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (EqLocation)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EqLocation"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EqLocation toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EqLocation"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EqLocation"/> to compare.</param>
		///<param name="Object2">The second <see cref="EqLocation"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EqLocation Object1, EqLocation Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Location_name != Object2.Location_name)
				equal = false;
			if (Object1.Cid != Object2.Cid)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Display_order != Object2.Display_order)
				equal = false;
			if (Object1.Schema_path != Object2.Schema_path)
				equal = false;
			if (Object1.Latitude != Object2.Latitude)
				equal = false;
			if (Object1.Longitude != Object2.Longitude)
				equal = false;
			if (Object1.Parent_id != Object2.Parent_id)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EqLocation)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the LOCATION_NAME value is null.
		///</summary>		
		///<returns>true if LOCATION_NAME has a null value; otherwise, false.</returns>
		public virtual bool IsLocation_nameNull()
		{
			return Object.Equals(this.location_name, string.Empty);
		}
		///<summary>
		/// Indicates if the CID value is null.
		///</summary>		
		///<returns>true if CID has a null value; otherwise, false.</returns>
		public virtual bool IsCidNull()
		{
			return Object.Equals(this.cid, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the DISPLAY_ORDER value is null.
		///</summary>		
		///<returns>true if DISPLAY_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsDisplay_orderNull()
		{
			return Object.Equals(this.display_order, null);
		}
		///<summary>
		/// Indicates if the SCHEMA_PATH value is null.
		///</summary>		
		///<returns>true if SCHEMA_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsSchema_pathNull()
		{
			return Object.Equals(this.schema_path, string.Empty);
		}
		///<summary>
		/// Indicates if the LATITUDE value is null.
		///</summary>		
		///<returns>true if LATITUDE has a null value; otherwise, false.</returns>
		public virtual bool IsLatitudeNull()
		{
			return Object.Equals(this.latitude, string.Empty);
		}
		///<summary>
		/// Indicates if the LONGITUDE value is null.
		///</summary>		
		///<returns>true if LONGITUDE has a null value; otherwise, false.</returns>
		public virtual bool IsLongitudeNull()
		{
			return Object.Equals(this.longitude, string.Empty);
		}
		///<summary>
		/// Indicates if the PARENT_ID value is null.
		///</summary>		
		///<returns>true if PARENT_ID has a null value; otherwise, false.</returns>
		public virtual bool IsParent_idNull()
		{
			return Object.Equals(this.parent_id, null);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{15}{14}- Id: {0}{14}- Object_id: {1}{14}- Location_name: {2}{14}- Cid: {3}{14}- Description: {4}{14}- Display_order: {5}{14}- Schema_path: {6}{14}- Latitude: {7}{14}- Longitude: {8}{14}- Parent_id: {9}{14}- Insert_user_id: {10}{14}- Update_user_id: {11}{14}- Insert_datetime: {12}{14}- Update_datetime: {13}{14}", this.Id, this.Object_id, this.Location_name, this.Cid, this.Description, this.Display_order, this.Schema_path, this.Latitude, this.Longitude, this.Parent_id, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EqLocation columns.
	/// </summary>
	[Serializable]
	public class EqLocationColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static EqLocationColumns Object_id;
		/// <summary>
		/// Location_name : 
		/// </summary>
		public static EqLocationColumns Location_name;
		/// <summary>
		/// Cid : 
		/// </summary>
		public static EqLocationColumns Cid;
		/// <summary>
		/// Description : 
		/// </summary>
		public static EqLocationColumns Description;
		/// <summary>
		/// Display_order : 
		/// </summary>
		public static EqLocationColumns Display_order;
		/// <summary>
		/// Schema_path : 
		/// </summary>
		public static EqLocationColumns Schema_path;
		/// <summary>
		/// Latitude : 
		/// </summary>
		public static EqLocationColumns Latitude;
		/// <summary>
		/// Longitude : 
		/// </summary>
		public static EqLocationColumns Longitude;
		/// <summary>
		/// Parent_id : 
		/// </summary>
		public static EqLocationColumns Parent_id;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static EqLocationColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static EqLocationColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static EqLocationColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static EqLocationColumns Update_datetime;
	}//End enum

} // end namespace

