﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'eq_threshold' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    //public partial class EqThreshold : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class EqThreshold : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// EQ_CHANNEL_ID : 
		/// </summary>
		protected int  eq_channel_id ;
				
		
		/// <summary>
		/// NAME : 
		/// </summary>
		protected string  name ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// LOWER_LIMIT : 
		/// </summary>
		protected double?  lower_limit ;
				
		
		/// <summary>
		/// UPPER_LIMIT : 
		/// </summary>
		protected double?  upper_limit ;
				
		
		/// <summary>
		/// WARNING_TYPE : 
		/// </summary>
		protected int?  warning_type ;
				
		
		/// <summary>
		/// STRATEGY : 
		/// </summary>
		protected int?  strategy ;
				
		
		/// <summary>
		/// LEVEL_INCREASE_PERCENTAGE : 
		/// </summary>
		protected double?  level_increase_percentage ;
				
		
		/// <summary>
		/// LEVEL_DECREASE_PERCENTAGE : 
		/// </summary>
		protected double?  level_decrease_percentage ;
				
		
		/// <summary>
		/// LEVEL_INCREASE_REPEAT_TIMES : 
		/// </summary>
		protected int?  level_increase_repeat_times ;
				
		
		/// <summary>
		/// LEVEL_DECREASE_REPEAT_TIMES : 
		/// </summary>
		protected int?  level_decrease_repeat_times ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool?  active ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="EqThreshold"/> instance.
		///</summary>
		public EqThreshold()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="EqThreshold"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Eq_channel_id"></param>
		///<param name="Name"></param>
		///<param name="Description"></param>
		///<param name="Lower_limit"></param>
		///<param name="Upper_limit"></param>
		///<param name="Warning_type"></param>
		///<param name="Strategy"></param>
		///<param name="Level_increase_percentage"></param>
		///<param name="Level_decrease_percentage"></param>
		///<param name="Level_increase_repeat_times"></param>
		///<param name="Level_decrease_repeat_times"></param>
		///<param name="Active"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static EqThreshold CreateEqThreshold(string Object_id, int Eq_channel_id, string Name, string Description, double? Lower_limit, double? Upper_limit, int? Warning_type, int? Strategy, double? Level_increase_percentage, double? Level_decrease_percentage, int? Level_increase_repeat_times, int? Level_decrease_repeat_times, bool? Active, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			EqThreshold newEqThreshold = new EqThreshold();
			newEqThreshold.object_id = Object_id;
			newEqThreshold.eq_channel_id = Eq_channel_id;
			newEqThreshold.name = Name;
			newEqThreshold.description = Description;
			newEqThreshold.lower_limit = Lower_limit;
			newEqThreshold.upper_limit = Upper_limit;
			newEqThreshold.warning_type = Warning_type;
			newEqThreshold.strategy = Strategy;
			newEqThreshold.level_increase_percentage = Level_increase_percentage;
			newEqThreshold.level_decrease_percentage = Level_decrease_percentage;
			newEqThreshold.level_increase_repeat_times = Level_increase_repeat_times;
			newEqThreshold.level_decrease_repeat_times = Level_decrease_repeat_times;
			newEqThreshold.active = Active;
			newEqThreshold.insert_user_id = Insert_user_id;
			newEqThreshold.update_user_id = Update_user_id;
			newEqThreshold.insert_datetime = Insert_datetime;
			newEqThreshold.update_datetime = Update_datetime;
			return newEqThreshold;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Eq_channel_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Eq_channel_id
		{
			get { return this.eq_channel_id; }
			set
			{
				if (eq_channel_id == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Eq_channel_id);
				eq_channel_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Eq_channel_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Name
		{
			get { return this.name; }
			set
			{
				if (name == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Name);
				name = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Lower_limit property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Lower_limit
		{
			get { return this.lower_limit; }
			set
			{
				if (lower_limit == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Lower_limit);
				lower_limit = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Lower_limit);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Upper_limit property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Upper_limit
		{
			get { return this.upper_limit; }
			set
			{
				if (upper_limit == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Upper_limit);
				upper_limit = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Upper_limit);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Warning_type
		{
			get { return this.warning_type; }
			set
			{
				if (warning_type == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Warning_type);
				warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Strategy property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Strategy
		{
			get { return this.strategy; }
			set
			{
				if (strategy == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Strategy);
				strategy = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Strategy);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_increase_percentage property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Level_increase_percentage
		{
			get { return this.level_increase_percentage; }
			set
			{
				if (level_increase_percentage == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Level_increase_percentage);
				level_increase_percentage = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Level_increase_percentage);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_decrease_percentage property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Level_decrease_percentage
		{
			get { return this.level_decrease_percentage; }
			set
			{
				if (level_decrease_percentage == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Level_decrease_percentage);
				level_decrease_percentage = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Level_decrease_percentage);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_increase_repeat_times property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Level_increase_repeat_times
		{
			get { return this.level_increase_repeat_times; }
			set
			{
				if (level_increase_repeat_times == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Level_increase_repeat_times);
				level_increase_repeat_times = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Level_increase_repeat_times);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_decrease_repeat_times property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Level_decrease_repeat_times
		{
			get { return this.level_decrease_repeat_times; }
			set
			{
				if (level_decrease_repeat_times == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Level_decrease_repeat_times);
				level_decrease_repeat_times = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Level_decrease_repeat_times);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(EqThresholdColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqThresholdColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "eq_threshold"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private ParameterItem _THRESHOLD_STRATEGY_PARAMITEMS;
	
/// <summary>
///	Holds a collection of THRESHOLD_STRATEGY_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem THRESHOLD_STRATEGY_PARAMITEMS
{
	get { return _THRESHOLD_STRATEGY_PARAMITEMS; }
	set { _THRESHOLD_STRATEGY_PARAMITEMS = value; }	
}

// One To Many Relation
private ParameterItem _THRESHOLD_WARNING_TYPE_PARAMITEMS;
	
/// <summary>
///	Holds a collection of THRESHOLD_WARNING_TYPE_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem THRESHOLD_WARNING_TYPE_PARAMITEMS
{
	get { return _THRESHOLD_WARNING_TYPE_PARAMITEMS; }
	set { _THRESHOLD_WARNING_TYPE_PARAMITEMS = value; }	
}

// One To Many Relation
private EqChannel _threshold_eq_channel;
	
/// <summary>
///	Holds a collection of threshold_eq_channel objects
///	which are related to this object through the relation EqChannel
/// </summary>	
public virtual EqChannel threshold_eq_channel
{
	get { return _threshold_eq_channel; }
	set { _threshold_eq_channel = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EqThreshold Entity 
		///</summary>
		public virtual EqThreshold Copy()
		{
			//shallow copy entity
			EqThreshold copy = new EqThreshold();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Eq_channel_id = this.Eq_channel_id;
			copy.Name = this.Name;
			copy.Description = this.Description;
			copy.Lower_limit = this.Lower_limit;
			copy.Upper_limit = this.Upper_limit;
			copy.Warning_type = this.Warning_type;
			copy.Strategy = this.Strategy;
			copy.Level_increase_percentage = this.Level_increase_percentage;
			copy.Level_decrease_percentage = this.Level_decrease_percentage;
			copy.Level_increase_repeat_times = this.Level_increase_repeat_times;
			copy.Level_decrease_repeat_times = this.Level_decrease_repeat_times;
			copy.Active = this.Active;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (EqThreshold)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EqThreshold"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EqThreshold toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EqThreshold"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EqThreshold"/> to compare.</param>
		///<param name="Object2">The second <see cref="EqThreshold"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EqThreshold Object1, EqThreshold Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Eq_channel_id != Object2.Eq_channel_id)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Lower_limit != Object2.Lower_limit)
				equal = false;
			if (Object1.Upper_limit != Object2.Upper_limit)
				equal = false;
			if (Object1.Warning_type != Object2.Warning_type)
				equal = false;
			if (Object1.Strategy != Object2.Strategy)
				equal = false;
			if (Object1.Level_increase_percentage != Object2.Level_increase_percentage)
				equal = false;
			if (Object1.Level_decrease_percentage != Object2.Level_decrease_percentage)
				equal = false;
			if (Object1.Level_increase_repeat_times != Object2.Level_increase_repeat_times)
				equal = false;
			if (Object1.Level_decrease_repeat_times != Object2.Level_decrease_repeat_times)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EqThreshold)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the NAME value is null.
		///</summary>		
		///<returns>true if NAME has a null value; otherwise, false.</returns>
		public virtual bool IsNameNull()
		{
			return Object.Equals(this.name, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the LOWER_LIMIT value is null.
		///</summary>		
		///<returns>true if LOWER_LIMIT has a null value; otherwise, false.</returns>
		public virtual bool IsLower_limitNull()
		{
			return Object.Equals(this.lower_limit, 0.0f);
		}
		///<summary>
		/// Indicates if the UPPER_LIMIT value is null.
		///</summary>		
		///<returns>true if UPPER_LIMIT has a null value; otherwise, false.</returns>
		public virtual bool IsUpper_limitNull()
		{
			return Object.Equals(this.upper_limit, 0.0f);
		}
		///<summary>
		/// Indicates if the WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_typeNull()
		{
			return Object.Equals(this.warning_type, null);
		}
		///<summary>
		/// Indicates if the STRATEGY value is null.
		///</summary>		
		///<returns>true if STRATEGY has a null value; otherwise, false.</returns>
		public virtual bool IsStrategyNull()
		{
			return Object.Equals(this.strategy, null);
		}
		///<summary>
		/// Indicates if the LEVEL_INCREASE_PERCENTAGE value is null.
		///</summary>		
		///<returns>true if LEVEL_INCREASE_PERCENTAGE has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_increase_percentageNull()
		{
			return Object.Equals(this.level_increase_percentage, 0.0f);
		}
		///<summary>
		/// Indicates if the LEVEL_DECREASE_PERCENTAGE value is null.
		///</summary>		
		///<returns>true if LEVEL_DECREASE_PERCENTAGE has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_decrease_percentageNull()
		{
			return Object.Equals(this.level_decrease_percentage, 0.0f);
		}
		///<summary>
		/// Indicates if the LEVEL_INCREASE_REPEAT_TIMES value is null.
		///</summary>		
		///<returns>true if LEVEL_INCREASE_REPEAT_TIMES has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_increase_repeat_timesNull()
		{
			return Object.Equals(this.level_increase_repeat_times, null);
		}
		///<summary>
		/// Indicates if the LEVEL_DECREASE_REPEAT_TIMES value is null.
		///</summary>		
		///<returns>true if LEVEL_DECREASE_REPEAT_TIMES has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_decrease_repeat_timesNull()
		{
			return Object.Equals(this.level_decrease_repeat_times, null);
		}
		///<summary>
		/// Indicates if the ACTIVE value is null.
		///</summary>		
		///<returns>true if ACTIVE has a null value; otherwise, false.</returns>
		public virtual bool IsActiveNull()
		{
			return Object.Equals(this.active, null);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{19}{18}- Id: {0}{18}- Object_id: {1}{18}- Eq_channel_id: {2}{18}- Name: {3}{18}- Description: {4}{18}- Lower_limit: {5}{18}- Upper_limit: {6}{18}- Warning_type: {7}{18}- Strategy: {8}{18}- Level_increase_percentage: {9}{18}- Level_decrease_percentage: {10}{18}- Level_increase_repeat_times: {11}{18}- Level_decrease_repeat_times: {12}{18}- Active: {13}{18}- Insert_user_id: {14}{18}- Update_user_id: {15}{18}- Insert_datetime: {16}{18}- Update_datetime: {17}{18}", this.Id, this.Object_id, this.Eq_channel_id, this.Name, this.Description, this.Lower_limit, this.Upper_limit, this.Warning_type, this.Strategy, this.Level_increase_percentage, this.Level_decrease_percentage, this.Level_increase_repeat_times, this.Level_decrease_repeat_times, this.Active, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EqThreshold columns.
	/// </summary>
	[Serializable]
	public class EqThresholdColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static EqThresholdColumns Object_id;
		/// <summary>
		/// Eq_channel_id : 
		/// </summary>
		public static EqThresholdColumns Eq_channel_id;
		/// <summary>
		/// Name : 
		/// </summary>
		public static EqThresholdColumns Name;
		/// <summary>
		/// Description : 
		/// </summary>
		public static EqThresholdColumns Description;
		/// <summary>
		/// Lower_limit : 
		/// </summary>
		public static EqThresholdColumns Lower_limit;
		/// <summary>
		/// Upper_limit : 
		/// </summary>
		public static EqThresholdColumns Upper_limit;
		/// <summary>
		/// Warning_type : 
		/// </summary>
		public static EqThresholdColumns Warning_type;
		/// <summary>
		/// Strategy : 
		/// </summary>
		public static EqThresholdColumns Strategy;
		/// <summary>
		/// Level_increase_percentage : 
		/// </summary>
		public static EqThresholdColumns Level_increase_percentage;
		/// <summary>
		/// Level_decrease_percentage : 
		/// </summary>
		public static EqThresholdColumns Level_decrease_percentage;
		/// <summary>
		/// Level_increase_repeat_times : 
		/// </summary>
		public static EqThresholdColumns Level_increase_repeat_times;
		/// <summary>
		/// Level_decrease_repeat_times : 
		/// </summary>
		public static EqThresholdColumns Level_decrease_repeat_times;
		/// <summary>
		/// Active : 
		/// </summary>
		public static EqThresholdColumns Active;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static EqThresholdColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static EqThresholdColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static EqThresholdColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static EqThresholdColumns Update_datetime;
	}//End enum

} // end namespace

