﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'equipment' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    //public partial class Equipment : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class Equipment : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// EQ_LOCATION_ID : 
		/// </summary>
		protected int  eq_location_id ;
				
		
		/// <summary>
		/// EQUIPMENT_TYPE : 
		/// </summary>
		protected int?  equipment_type ;
				
		
		/// <summary>
		/// IP_ADDRESS : 
		/// </summary>
		protected string  ip_address ;
				
		
		/// <summary>
		/// NAME : 
		/// </summary>
		protected string  name ;
				
		
		/// <summary>
		/// NUMBER_OF_CHANNELS : 
		/// </summary>
		protected int?  number_of_channels ;
				
		
		/// <summary>
		/// CID : 
		/// </summary>
		protected string  cid ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// READ_ORDER : 
		/// </summary>
		protected int?  read_order ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool?  active ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="Equipment"/> instance.
		///</summary>
		public Equipment()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="Equipment"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Eq_location_id"></param>
		///<param name="Equipment_type"></param>
		///<param name="Ip_address"></param>
		///<param name="Name"></param>
		///<param name="Number_of_channels"></param>
		///<param name="Cid"></param>
		///<param name="Description"></param>
		///<param name="Read_order"></param>
		///<param name="Active"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static Equipment CreateEquipment(string Object_id, int Eq_location_id, int? Equipment_type, string Ip_address, string Name, int? Number_of_channels, string Cid, string Description, int? Read_order, bool? Active, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			Equipment newEquipment = new Equipment();
			newEquipment.object_id = Object_id;
			newEquipment.eq_location_id = Eq_location_id;
			newEquipment.equipment_type = Equipment_type;
			newEquipment.ip_address = Ip_address;
			newEquipment.name = Name;
			newEquipment.number_of_channels = Number_of_channels;
			newEquipment.cid = Cid;
			newEquipment.description = Description;
			newEquipment.read_order = Read_order;
			newEquipment.active = Active;
			newEquipment.insert_user_id = Insert_user_id;
			newEquipment.update_user_id = Update_user_id;
			newEquipment.insert_datetime = Insert_datetime;
			newEquipment.update_datetime = Update_datetime;
			return newEquipment;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Eq_location_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Eq_location_id
		{
			get { return this.eq_location_id; }
			set
			{
				if (eq_location_id == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Eq_location_id);
				eq_location_id = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Eq_location_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Equipment_type
		{
			get { return this.equipment_type; }
			set
			{
				if (equipment_type == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Equipment_type);
				equipment_type = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Equipment_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Ip_address property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Ip_address
		{
			get { return this.ip_address; }
			set
			{
				if (ip_address == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Ip_address);
				ip_address = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Ip_address);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Name
		{
			get { return this.name; }
			set
			{
				if (name == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Name);
				name = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Number_of_channels property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Number_of_channels
		{
			get { return this.number_of_channels; }
			set
			{
				if (number_of_channels == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Number_of_channels);
				number_of_channels = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Number_of_channels);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Cid property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Cid
		{
			get { return this.cid; }
			set
			{
				if (cid == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Cid);
				cid = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Cid);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Read_order property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Read_order
		{
			get { return this.read_order; }
			set
			{
				if (read_order == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Read_order);
				read_order = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Read_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(EquipmentColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EquipmentColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "equipment"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private IList<EqChannel> _EQUIPMENTEq_channel;
	
/// <summary>
///	Holds a collection of EQUIPMENTEq_channel objects
///	which are related to this object through the relation IList<EqChannel>
/// </summary>	
public virtual IList<EqChannel> EQUIPMENTEq_channel
{
	get { return _EQUIPMENTEq_channel; }
	set { _EQUIPMENTEq_channel = value; }	
}

// One To Many Relation
private IList<EqWarning> _EQUIPMENTEq_warning;
	
/// <summary>
///	Holds a collection of EQUIPMENTEq_warning objects
///	which are related to this object through the relation IList<EqWarning>
/// </summary>	
public virtual IList<EqWarning> EQUIPMENTEq_warning
{
	get { return _EQUIPMENTEq_warning; }
	set { _EQUIPMENTEq_warning = value; }	
}

// One To Many Relation
private ParameterItem _EQUIPMENT_TYPE_PARAMITEMS;
	
/// <summary>
///	Holds a collection of EQUIPMENT_TYPE_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem EQUIPMENT_TYPE_PARAMITEMS
{
	get { return _EQUIPMENT_TYPE_PARAMITEMS; }
	set { _EQUIPMENT_TYPE_PARAMITEMS = value; }	
}

// One To Many Relation
private EqLocation _Location;
	
/// <summary>
///	Holds a collection of Location objects
///	which are related to this object through the relation EqLocation
/// </summary>	
public virtual EqLocation Location
{
	get { return _Location; }
	set { _Location = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Equipment Entity 
		///</summary>
		public virtual Equipment Copy()
		{
			//shallow copy entity
			Equipment copy = new Equipment();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Eq_location_id = this.Eq_location_id;
			copy.Equipment_type = this.Equipment_type;
			copy.Ip_address = this.Ip_address;
			copy.Name = this.Name;
			copy.Number_of_channels = this.Number_of_channels;
			copy.Cid = this.Cid;
			copy.Description = this.Description;
			copy.Read_order = this.Read_order;
			copy.Active = this.Active;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (Equipment)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="Equipment"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(Equipment toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="Equipment"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="Equipment"/> to compare.</param>
		///<param name="Object2">The second <see cref="Equipment"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(Equipment Object1, Equipment Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Eq_location_id != Object2.Eq_location_id)
				equal = false;
			if (Object1.Equipment_type != Object2.Equipment_type)
				equal = false;
			if (Object1.Ip_address != Object2.Ip_address)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.Number_of_channels != Object2.Number_of_channels)
				equal = false;
			if (Object1.Cid != Object2.Cid)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Read_order != Object2.Read_order)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((Equipment)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the EQUIPMENT_TYPE value is null.
		///</summary>		
		///<returns>true if EQUIPMENT_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_typeNull()
		{
			return Object.Equals(this.equipment_type, null);
		}
		///<summary>
		/// Indicates if the IP_ADDRESS value is null.
		///</summary>		
		///<returns>true if IP_ADDRESS has a null value; otherwise, false.</returns>
		public virtual bool IsIp_addressNull()
		{
			return Object.Equals(this.ip_address, string.Empty);
		}
		///<summary>
		/// Indicates if the NAME value is null.
		///</summary>		
		///<returns>true if NAME has a null value; otherwise, false.</returns>
		public virtual bool IsNameNull()
		{
			return Object.Equals(this.name, string.Empty);
		}
		///<summary>
		/// Indicates if the NUMBER_OF_CHANNELS value is null.
		///</summary>		
		///<returns>true if NUMBER_OF_CHANNELS has a null value; otherwise, false.</returns>
		public virtual bool IsNumber_of_channelsNull()
		{
			return Object.Equals(this.number_of_channels, null);
		}
		///<summary>
		/// Indicates if the CID value is null.
		///</summary>		
		///<returns>true if CID has a null value; otherwise, false.</returns>
		public virtual bool IsCidNull()
		{
			return Object.Equals(this.cid, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the READ_ORDER value is null.
		///</summary>		
		///<returns>true if READ_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsRead_orderNull()
		{
			return Object.Equals(this.read_order, null);
		}
		///<summary>
		/// Indicates if the ACTIVE value is null.
		///</summary>		
		///<returns>true if ACTIVE has a null value; otherwise, false.</returns>
		public virtual bool IsActiveNull()
		{
			return Object.Equals(this.active, null);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{16}{15}- Id: {0}{15}- Object_id: {1}{15}- Eq_location_id: {2}{15}- Equipment_type: {3}{15}- Ip_address: {4}{15}- Name: {5}{15}- Number_of_channels: {6}{15}- Cid: {7}{15}- Description: {8}{15}- Read_order: {9}{15}- Active: {10}{15}- Insert_user_id: {11}{15}- Update_user_id: {12}{15}- Insert_datetime: {13}{15}- Update_datetime: {14}{15}", this.Id, this.Object_id, this.Eq_location_id, this.Equipment_type, this.Ip_address, this.Name, this.Number_of_channels, this.Cid, this.Description, this.Read_order, this.Active, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the Equipment columns.
	/// </summary>
	[Serializable]
	public class EquipmentColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static EquipmentColumns Object_id;
		/// <summary>
		/// Eq_location_id : 
		/// </summary>
		public static EquipmentColumns Eq_location_id;
		/// <summary>
		/// Equipment_type : 
		/// </summary>
		public static EquipmentColumns Equipment_type;
		/// <summary>
		/// Ip_address : 
		/// </summary>
		public static EquipmentColumns Ip_address;
		/// <summary>
		/// Name : 
		/// </summary>
		public static EquipmentColumns Name;
		/// <summary>
		/// Number_of_channels : 
		/// </summary>
		public static EquipmentColumns Number_of_channels;
		/// <summary>
		/// Cid : 
		/// </summary>
		public static EquipmentColumns Cid;
		/// <summary>
		/// Description : 
		/// </summary>
		public static EquipmentColumns Description;
		/// <summary>
		/// Read_order : 
		/// </summary>
		public static EquipmentColumns Read_order;
		/// <summary>
		/// Active : 
		/// </summary>
		public static EquipmentColumns Active;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static EquipmentColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static EquipmentColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static EquipmentColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static EquipmentColumns Update_datetime;
	}//End enum

} // end namespace

