﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'eq_warning' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    public partial class EqWarning : TenantEntity<int>, IComparable, ICloneable //,IEntity
        //public partial class EqWarning : Entity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// READ_NO : 
		/// </summary>
		protected long?  read_no ;
				
		
		/// <summary>
		/// EQUIPMENT_ID : 
		/// </summary>
		protected int?  equipment_id ;
				
		
		/// <summary>
		/// EQ_CHANNEL_ID : 
		/// </summary>
		protected int?  eq_channel_id ;
				
		
		/// <summary>
		/// REAL_VALUE : 
		/// </summary>
		protected string  real_value ;
				
		
		/// <summary>
		/// IO_REAL_VALUE : 
		/// </summary>
		protected double?  io_real_value ;
				
		
		/// <summary>
		/// IO_INPUT_VALUE : 
		/// </summary>
		protected double?  io_input_value ;
				
		
		/// <summary>
		/// LOWER_LIMIT : 
		/// </summary>
		protected double?  lower_limit ;
				
		
		/// <summary>
		/// UPPER_LIMIT : 
		/// </summary>
		protected double?  upper_limit ;
				
		
		/// <summary>
		/// LEVEL_INCREASE_REPEAT_TIMES : 
		/// </summary>
		protected int?  level_increase_repeat_times ;
				
		
		/// <summary>
		/// LEVEL_DECREASE_REPEAT_TIMES : 
		/// </summary>
		protected int?  level_decrease_repeat_times ;
				
		
		/// <summary>
		/// STRATEGY : 
		/// </summary>
		protected int?  strategy ;
				
		
		/// <summary>
		/// REPEAT_COUNT : 
		/// </summary>
		protected int?  repeat_count ;
				
		
		/// <summary>
		/// PRE_WARNING_TYPE : 
		/// </summary>
		protected int?  pre_warning_type ;
				
		
		/// <summary>
		/// WARNING_TYPE : 
		/// </summary>
		protected int?  warning_type ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool?  active ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// LAST_STOP_DATETIME : 
		/// </summary>
		protected string  last_stop_datetime ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="EqWarning"/> instance.
		///</summary>
		public EqWarning()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="EqWarning"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Read_no"></param>
		///<param name="Equipment_id"></param>
		///<param name="Eq_channel_id"></param>
		///<param name="Real_value"></param>
		///<param name="Io_real_value"></param>
		///<param name="Io_input_value"></param>
		///<param name="Lower_limit"></param>
		///<param name="Upper_limit"></param>
		///<param name="Level_increase_repeat_times"></param>
		///<param name="Level_decrease_repeat_times"></param>
		///<param name="Strategy"></param>
		///<param name="Repeat_count"></param>
		///<param name="Pre_warning_type"></param>
		///<param name="Warning_type"></param>
		///<param name="Active"></param>
		///<param name="Description"></param>
		///<param name="Last_stop_datetime"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static EqWarning CreateEqWarning(string Object_id, long? Read_no, int? Equipment_id, int? Eq_channel_id, string Real_value, double? Io_real_value, double? Io_input_value, double? Lower_limit, double? Upper_limit, int? Level_increase_repeat_times, int? Level_decrease_repeat_times, int? Strategy, int? Repeat_count, int? Pre_warning_type, int? Warning_type, bool? Active, string Description, string Last_stop_datetime, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			EqWarning newEqWarning = new EqWarning();
			newEqWarning.object_id = Object_id;
			newEqWarning.read_no = Read_no;
			newEqWarning.equipment_id = Equipment_id;
			newEqWarning.eq_channel_id = Eq_channel_id;
			newEqWarning.real_value = Real_value;
			newEqWarning.io_real_value = Io_real_value;
			newEqWarning.io_input_value = Io_input_value;
			newEqWarning.lower_limit = Lower_limit;
			newEqWarning.upper_limit = Upper_limit;
			newEqWarning.level_increase_repeat_times = Level_increase_repeat_times;
			newEqWarning.level_decrease_repeat_times = Level_decrease_repeat_times;
			newEqWarning.strategy = Strategy;
			newEqWarning.repeat_count = Repeat_count;
			newEqWarning.pre_warning_type = Pre_warning_type;
			newEqWarning.warning_type = Warning_type;
			newEqWarning.active = Active;
			newEqWarning.description = Description;
			newEqWarning.last_stop_datetime = Last_stop_datetime;
			newEqWarning.insert_user_id = Insert_user_id;
			newEqWarning.update_user_id = Update_user_id;
			newEqWarning.insert_datetime = Insert_datetime;
			newEqWarning.update_datetime = Update_datetime;
			return newEqWarning;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Read_no property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		[DescriptionAttribute("")]
		public virtual long? Read_no
		{
			get { return this.read_no; }
			set
			{
				if (read_no == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Read_no);
				read_no = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Read_no);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Equipment_id
		{
			get { return this.equipment_id; }
			set
			{
				if (equipment_id == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Equipment_id);
				equipment_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Equipment_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Eq_channel_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Eq_channel_id
		{
			get { return this.eq_channel_id; }
			set
			{
				if (eq_channel_id == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Eq_channel_id);
				eq_channel_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Eq_channel_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Real_value property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Real_value
		{
			get { return this.real_value; }
			set
			{
				if (real_value == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Real_value);
				real_value = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Real_value);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Io_real_value property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Io_real_value
		{
			get { return this.io_real_value; }
			set
			{
				if (io_real_value == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Io_real_value);
				io_real_value = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Io_real_value);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Io_input_value property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Io_input_value
		{
			get { return this.io_input_value; }
			set
			{
				if (io_input_value == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Io_input_value);
				io_input_value = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Io_input_value);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Lower_limit property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Lower_limit
		{
			get { return this.lower_limit; }
			set
			{
				if (lower_limit == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Lower_limit);
				lower_limit = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Lower_limit);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Upper_limit property. 
		///		
		/// </summary>
		/// <value>This type is double</value>
		[DescriptionAttribute("")]
		public virtual double? Upper_limit
		{
			get { return this.upper_limit; }
			set
			{
				if (upper_limit == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Upper_limit);
				upper_limit = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Upper_limit);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_increase_repeat_times property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Level_increase_repeat_times
		{
			get { return this.level_increase_repeat_times; }
			set
			{
				if (level_increase_repeat_times == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Level_increase_repeat_times);
				level_increase_repeat_times = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Level_increase_repeat_times);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Level_decrease_repeat_times property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Level_decrease_repeat_times
		{
			get { return this.level_decrease_repeat_times; }
			set
			{
				if (level_decrease_repeat_times == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Level_decrease_repeat_times);
				level_decrease_repeat_times = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Level_decrease_repeat_times);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Strategy property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Strategy
		{
			get { return this.strategy; }
			set
			{
				if (strategy == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Strategy);
				strategy = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Strategy);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Repeat_count property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Repeat_count
		{
			get { return this.repeat_count; }
			set
			{
				if (repeat_count == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Repeat_count);
				repeat_count = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Repeat_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Pre_warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Pre_warning_type
		{
			get { return this.pre_warning_type; }
			set
			{
				if (pre_warning_type == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Pre_warning_type);
				pre_warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Pre_warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Warning_type
		{
			get { return this.warning_type; }
			set
			{
				if (warning_type == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Warning_type);
				warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Last_stop_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Last_stop_datetime
		{
			get { return this.last_stop_datetime; }
			set
			{
				if (last_stop_datetime == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Last_stop_datetime);
				last_stop_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Last_stop_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(EqWarningColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(EqWarningColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "eq_warning"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private ParameterItem _WARNING_PRE_WARNING_PARAMITEMS;
	
/// <summary>
///	Holds a collection of WARNING_PRE_WARNING_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem WARNING_PRE_WARNING_PARAMITEMS
{
	get { return _WARNING_PRE_WARNING_PARAMITEMS; }
	set { _WARNING_PRE_WARNING_PARAMITEMS = value; }	
}

// One To Many Relation
private ParameterItem _WARNING_STRATEGY_PARAMITEMS;
	
/// <summary>
///	Holds a collection of WARNING_STRATEGY_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem WARNING_STRATEGY_PARAMITEMS
{
	get { return _WARNING_STRATEGY_PARAMITEMS; }
	set { _WARNING_STRATEGY_PARAMITEMS = value; }	
}

// One To Many Relation
private ParameterItem _WARNING_WARNING_PARAMITEMS;
	
/// <summary>
///	Holds a collection of WARNING_WARNING_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem WARNING_WARNING_PARAMITEMS
{
	get { return _WARNING_WARNING_PARAMITEMS; }
	set { _WARNING_WARNING_PARAMITEMS = value; }	
}

// One To Many Relation
private Equipment _Warning_EQUIPMENT;
	
/// <summary>
///	Holds a collection of Warning_EQUIPMENT objects
///	which are related to this object through the relation Equipment
/// </summary>	
public virtual Equipment Warning_EQUIPMENT
{
	get { return _Warning_EQUIPMENT; }
	set { _Warning_EQUIPMENT = value; }	
}

// One To Many Relation
private EqChannel _Warning_EQ_CHANNEL;
	
/// <summary>
///	Holds a collection of Warning_EQ_CHANNEL objects
///	which are related to this object through the relation EqChannel
/// </summary>	
public virtual EqChannel Warning_EQ_CHANNEL
{
	get { return _Warning_EQ_CHANNEL; }
	set { _Warning_EQ_CHANNEL = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EqWarning Entity 
		///</summary>
		public virtual EqWarning Copy()
		{
			//shallow copy entity
			EqWarning copy = new EqWarning();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Read_no = this.Read_no;
			copy.Equipment_id = this.Equipment_id;
			copy.Eq_channel_id = this.Eq_channel_id;
			copy.Real_value = this.Real_value;
			copy.Io_real_value = this.Io_real_value;
			copy.Io_input_value = this.Io_input_value;
			copy.Lower_limit = this.Lower_limit;
			copy.Upper_limit = this.Upper_limit;
			copy.Level_increase_repeat_times = this.Level_increase_repeat_times;
			copy.Level_decrease_repeat_times = this.Level_decrease_repeat_times;
			copy.Strategy = this.Strategy;
			copy.Repeat_count = this.Repeat_count;
			copy.Pre_warning_type = this.Pre_warning_type;
			copy.Warning_type = this.Warning_type;
			copy.Active = this.Active;
			copy.Description = this.Description;
			copy.Last_stop_datetime = this.Last_stop_datetime;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (EqWarning)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EqWarning"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EqWarning toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EqWarning"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EqWarning"/> to compare.</param>
		///<param name="Object2">The second <see cref="EqWarning"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EqWarning Object1, EqWarning Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Read_no != Object2.Read_no)
				equal = false;
			if (Object1.Equipment_id != Object2.Equipment_id)
				equal = false;
			if (Object1.Eq_channel_id != Object2.Eq_channel_id)
				equal = false;
			if (Object1.Real_value != Object2.Real_value)
				equal = false;
			if (Object1.Io_real_value != Object2.Io_real_value)
				equal = false;
			if (Object1.Io_input_value != Object2.Io_input_value)
				equal = false;
			if (Object1.Lower_limit != Object2.Lower_limit)
				equal = false;
			if (Object1.Upper_limit != Object2.Upper_limit)
				equal = false;
			if (Object1.Level_increase_repeat_times != Object2.Level_increase_repeat_times)
				equal = false;
			if (Object1.Level_decrease_repeat_times != Object2.Level_decrease_repeat_times)
				equal = false;
			if (Object1.Strategy != Object2.Strategy)
				equal = false;
			if (Object1.Repeat_count != Object2.Repeat_count)
				equal = false;
			if (Object1.Pre_warning_type != Object2.Pre_warning_type)
				equal = false;
			if (Object1.Warning_type != Object2.Warning_type)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Last_stop_datetime != Object2.Last_stop_datetime)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EqWarning)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the READ_NO value is null.
		///</summary>		
		///<returns>true if READ_NO has a null value; otherwise, false.</returns>
		public virtual bool IsRead_noNull()
		{
			return Object.Equals(this.read_no, null);
		}
		///<summary>
		/// Indicates if the EQUIPMENT_ID value is null.
		///</summary>		
		///<returns>true if EQUIPMENT_ID has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_idNull()
		{
			return Object.Equals(this.equipment_id, null);
		}
		///<summary>
		/// Indicates if the EQ_CHANNEL_ID value is null.
		///</summary>		
		///<returns>true if EQ_CHANNEL_ID has a null value; otherwise, false.</returns>
		public virtual bool IsEq_channel_idNull()
		{
			return Object.Equals(this.eq_channel_id, null);
		}
		///<summary>
		/// Indicates if the REAL_VALUE value is null.
		///</summary>		
		///<returns>true if REAL_VALUE has a null value; otherwise, false.</returns>
		public virtual bool IsReal_valueNull()
		{
			return Object.Equals(this.real_value, string.Empty);
		}
		///<summary>
		/// Indicates if the IO_REAL_VALUE value is null.
		///</summary>		
		///<returns>true if IO_REAL_VALUE has a null value; otherwise, false.</returns>
		public virtual bool IsIo_real_valueNull()
		{
			return Object.Equals(this.io_real_value, 0.0f);
		}
		///<summary>
		/// Indicates if the IO_INPUT_VALUE value is null.
		///</summary>		
		///<returns>true if IO_INPUT_VALUE has a null value; otherwise, false.</returns>
		public virtual bool IsIo_input_valueNull()
		{
			return Object.Equals(this.io_input_value, 0.0f);
		}
		///<summary>
		/// Indicates if the LOWER_LIMIT value is null.
		///</summary>		
		///<returns>true if LOWER_LIMIT has a null value; otherwise, false.</returns>
		public virtual bool IsLower_limitNull()
		{
			return Object.Equals(this.lower_limit, 0.0f);
		}
		///<summary>
		/// Indicates if the UPPER_LIMIT value is null.
		///</summary>		
		///<returns>true if UPPER_LIMIT has a null value; otherwise, false.</returns>
		public virtual bool IsUpper_limitNull()
		{
			return Object.Equals(this.upper_limit, 0.0f);
		}
		///<summary>
		/// Indicates if the LEVEL_INCREASE_REPEAT_TIMES value is null.
		///</summary>		
		///<returns>true if LEVEL_INCREASE_REPEAT_TIMES has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_increase_repeat_timesNull()
		{
			return Object.Equals(this.level_increase_repeat_times, null);
		}
		///<summary>
		/// Indicates if the LEVEL_DECREASE_REPEAT_TIMES value is null.
		///</summary>		
		///<returns>true if LEVEL_DECREASE_REPEAT_TIMES has a null value; otherwise, false.</returns>
		public virtual bool IsLevel_decrease_repeat_timesNull()
		{
			return Object.Equals(this.level_decrease_repeat_times, null);
		}
		///<summary>
		/// Indicates if the STRATEGY value is null.
		///</summary>		
		///<returns>true if STRATEGY has a null value; otherwise, false.</returns>
		public virtual bool IsStrategyNull()
		{
			return Object.Equals(this.strategy, null);
		}
		///<summary>
		/// Indicates if the REPEAT_COUNT value is null.
		///</summary>		
		///<returns>true if REPEAT_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsRepeat_countNull()
		{
			return Object.Equals(this.repeat_count, null);
		}
		///<summary>
		/// Indicates if the PRE_WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if PRE_WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsPre_warning_typeNull()
		{
			return Object.Equals(this.pre_warning_type, null);
		}
		///<summary>
		/// Indicates if the WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_typeNull()
		{
			return Object.Equals(this.warning_type, null);
		}
		///<summary>
		/// Indicates if the ACTIVE value is null.
		///</summary>		
		///<returns>true if ACTIVE has a null value; otherwise, false.</returns>
		public virtual bool IsActiveNull()
		{
			return Object.Equals(this.active, null);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the LAST_STOP_DATETIME value is null.
		///</summary>		
		///<returns>true if LAST_STOP_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsLast_stop_datetimeNull()
		{
			return Object.Equals(this.last_stop_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{24}{23}- Id: {0}{23}- Object_id: {1}{23}- Read_no: {2}{23}- Equipment_id: {3}{23}- Eq_channel_id: {4}{23}- Real_value: {5}{23}- Io_real_value: {6}{23}- Io_input_value: {7}{23}- Lower_limit: {8}{23}- Upper_limit: {9}{23}- Level_increase_repeat_times: {10}{23}- Level_decrease_repeat_times: {11}{23}- Strategy: {12}{23}- Repeat_count: {13}{23}- Pre_warning_type: {14}{23}- Warning_type: {15}{23}- Active: {16}{23}- Description: {17}{23}- Last_stop_datetime: {18}{23}- Insert_user_id: {19}{23}- Update_user_id: {20}{23}- Insert_datetime: {21}{23}- Update_datetime: {22}{23}", this.Id, this.Object_id, this.Read_no, this.Equipment_id, this.Eq_channel_id, this.Real_value, this.Io_real_value, this.Io_input_value, this.Lower_limit, this.Upper_limit, this.Level_increase_repeat_times, this.Level_decrease_repeat_times, this.Strategy, this.Repeat_count, this.Pre_warning_type, this.Warning_type, this.Active, this.Description, this.Last_stop_datetime, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EqWarning columns.
	/// </summary>
	[Serializable]
	public class EqWarningColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static EqWarningColumns Object_id;
		/// <summary>
		/// Read_no : 
		/// </summary>
		public static EqWarningColumns Read_no;
		/// <summary>
		/// Equipment_id : 
		/// </summary>
		public static EqWarningColumns Equipment_id;
		/// <summary>
		/// Eq_channel_id : 
		/// </summary>
		public static EqWarningColumns Eq_channel_id;
		/// <summary>
		/// Real_value : 
		/// </summary>
		public static EqWarningColumns Real_value;
		/// <summary>
		/// Io_real_value : 
		/// </summary>
		public static EqWarningColumns Io_real_value;
		/// <summary>
		/// Io_input_value : 
		/// </summary>
		public static EqWarningColumns Io_input_value;
		/// <summary>
		/// Lower_limit : 
		/// </summary>
		public static EqWarningColumns Lower_limit;
		/// <summary>
		/// Upper_limit : 
		/// </summary>
		public static EqWarningColumns Upper_limit;
		/// <summary>
		/// Level_increase_repeat_times : 
		/// </summary>
		public static EqWarningColumns Level_increase_repeat_times;
		/// <summary>
		/// Level_decrease_repeat_times : 
		/// </summary>
		public static EqWarningColumns Level_decrease_repeat_times;
		/// <summary>
		/// Strategy : 
		/// </summary>
		public static EqWarningColumns Strategy;
		/// <summary>
		/// Repeat_count : 
		/// </summary>
		public static EqWarningColumns Repeat_count;
		/// <summary>
		/// Pre_warning_type : 
		/// </summary>
		public static EqWarningColumns Pre_warning_type;
		/// <summary>
		/// Warning_type : 
		/// </summary>
		public static EqWarningColumns Warning_type;
		/// <summary>
		/// Active : 
		/// </summary>
		public static EqWarningColumns Active;
		/// <summary>
		/// Description : 
		/// </summary>
		public static EqWarningColumns Description;
		/// <summary>
		/// Last_stop_datetime : 
		/// </summary>
		public static EqWarningColumns Last_stop_datetime;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static EqWarningColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static EqWarningColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static EqWarningColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static EqWarningColumns Update_datetime;
	}//End enum

} // end namespace

