﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using AssetHealth.Common.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{


    ///<summary>
    /// An object representation of the 'form_answer' table.
    ///</summary>
    /// <remarks>
    /// This class is generated by a tool and should never be modified.
    /// </remarks>
    [Serializable]
    
        //public partial class FormAnswer : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class FormAnswer : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {

        #region "Variable Declarations"

        #region "Primary key(s)"
        #endregion

        #region "Non Primary key(s)"


        /// <summary>
        /// OBJECT_ID : 
        /// </summary>
        protected string object_id;


        /// <summary>
        /// FORM_QUESTION_Id : 
        /// </summary>
        protected int form_question_id;


        /// <summary>
        /// DEVICE_ID : 
        /// </summary>
        protected int? device_id;


        /// <summary>
        /// FORM_ANSWER_ROUND_Id : 
        /// </summary>
        protected int form_answer_round_id;


        /// <summary>
        /// PREVIOUS_ANSWER : 
        /// </summary>
        protected int? previous_answer;


        /// <summary>
        /// USERNAME : 
        /// </summary>
        protected string username;


        /// <summary>
        /// READ_NO : 
        /// </summary>
        protected long? read_no;


        /// <summary>
        /// WARNING_TYPE : 
        /// </summary>
        protected int? warning_type;


        /// <summary>
        /// ANSWER : 
        /// </summary>
        protected string answer;


        /// <summary>
        /// LONG_ANSWER : 
        /// </summary>
        protected string long_answer;


        /// <summary>
        /// CONVERTED_ANSWER : 
        /// </summary>
        protected string converted_answer;


        /// <summary>
        /// JSON : 
        /// </summary>
        protected string json;


        /// <summary>
        /// REQUIRED_READ_DATETIME : 
        /// </summary>
        protected DateTime? required_read_datetime;


        /// <summary>
        /// ACTUAL_READ_DATETIME : 
        /// </summary>
        protected DateTime? actual_read_datetime;


        /// <summary>
        /// DESCRIPTION : 
        /// </summary>
        protected string description;


        /// <summary>
        /// NOTES : 
        /// </summary>
        protected string notes;


        /// <summary>
        /// UDID : 
        /// </summary>
        protected string udid;


        /// <summary>
        /// INSERT_USER_ID : 
        /// </summary>
        protected string insert_user_id;


        /// <summary>
        /// UPDATE_USER_ID : 
        /// </summary>
        protected string update_user_id;


        /// <summary>
        /// INSERT_DATETIME : 
        /// </summary>
        protected string insert_datetime;


        /// <summary>
        /// UPDATE_DATETIME : 
        /// </summary>
        protected string update_datetime;

        #endregion



        #endregion "Variable Declarations"

        #region "Constructors"
        ///<summary>
        /// Creates a new <see cref="FormAnswer"/> instance.
        ///</summary>
        public FormAnswer()
        {
        }
        ///<summary>
        /// A simple factory method to create a new <see cref="FormAnswer"/> instance.
        ///</summary>
        ///<param name="Object_id"></param>
        ///<param name="Form_question_id"></param>
        ///<param name="Device_id"></param>
        ///<param name="Form_answer_round_id"></param>
        ///<param name="Previous_answer"></param>
        ///<param name="Username"></param>
        ///<param name="Read_no"></param>
        ///<param name="Warning_type"></param>
        ///<param name="Answer"></param>
        ///<param name="Long_answer"></param>
        ///<param name="Converted_answer"></param>
        ///<param name="Json"></param>
        ///<param name="Required_read_datetime"></param>
        ///<param name="Actual_read_datetime"></param>
        ///<param name="Description"></param>
        ///<param name="Notes"></param>
        ///<param name="Udid"></param>
        ///<param name="Insert_user_id"></param>
        ///<param name="Update_user_id"></param>
        ///<param name="Insert_datetime"></param>
        ///<param name="Update_datetime"></param>
        public static FormAnswer CreateFormAnswer(string Object_id, int Form_question_id, int? Device_id, int Form_answer_round_id, int? Previous_answer, string Username, long? Read_no, int? Warning_type, string Answer, string Long_answer, string Converted_answer, string Json, DateTime? Required_read_datetime, DateTime? Actual_read_datetime, string Description, string Notes, string Udid, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
        {
            FormAnswer newFormAnswer = new FormAnswer();
            newFormAnswer.object_id = Object_id;
            newFormAnswer.form_question_id = Form_question_id;
            newFormAnswer.device_id = Device_id;
            newFormAnswer.form_answer_round_id = Form_answer_round_id;
            newFormAnswer.previous_answer = Previous_answer;
            newFormAnswer.username = Username;
            newFormAnswer.read_no = Read_no;
            newFormAnswer.warning_type = Warning_type;
            newFormAnswer.answer = Answer;
            newFormAnswer.long_answer = Long_answer;
            newFormAnswer.converted_answer = Converted_answer;
            newFormAnswer.json = Json;
            newFormAnswer.required_read_datetime = Required_read_datetime;
            newFormAnswer.actual_read_datetime = Actual_read_datetime;
            newFormAnswer.description = Description;
            newFormAnswer.notes = Notes;
            newFormAnswer.udid = Udid;
            newFormAnswer.insert_user_id = Insert_user_id;
            newFormAnswer.update_user_id = Update_user_id;
            newFormAnswer.insert_datetime = Insert_datetime;
            newFormAnswer.update_datetime = Update_datetime;
            return newFormAnswer;
        }

        #endregion "Constructors"


        #region Properties	

        #region "Primary key(s)"
        #endregion

        public bool HasMedia { get; set; }

		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_question_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Form_question_id
		{
			get { return this.form_question_id; }
			set
			{
				if (form_question_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Form_question_id);
				form_question_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Form_question_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Device_id
		{
			get { return this.device_id; }
			set
			{
				if (device_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Device_id);
				device_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Device_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_answer_round_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Form_answer_round_id
		{
			get { return this.form_answer_round_id; }
			set
			{
				if (form_answer_round_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Form_answer_round_id);
				form_answer_round_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Form_answer_round_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Previous_answer property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Previous_answer
		{
			get { return this.previous_answer; }
			set
			{
				if (previous_answer == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Previous_answer);
				previous_answer = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Previous_answer);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Username property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Username
		{
			get { return this.username; }
			set
			{
				if (username == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Username);
				username = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Username);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Read_no property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		[DescriptionAttribute("")]
		public virtual long? Read_no
		{
			get { return this.read_no; }
			set
			{
				if (read_no == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Read_no);
				read_no = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Read_no);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Warning_type
		{
			get { return this.warning_type; }
			set
			{
				if (warning_type == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Warning_type);
				warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Answer property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Answer
		{
			get { return this.answer; }
			set
			{
				if (answer == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Answer);
				answer = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Answer);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Long_answer property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Long_answer
		{
			get { return this.long_answer; }
			set
			{
				if (long_answer == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Long_answer);
				long_answer = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Long_answer);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Converted_answer property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Converted_answer
		{
			get { return this.converted_answer; }
			set
			{
				if (converted_answer == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Converted_answer);
				converted_answer = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Converted_answer);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Json property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Json
		{
			get { return this.json; }
			set
			{
				if (json == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Json);
				json = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Json);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Required_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Required_read_datetime
		{
			get { return this.required_read_datetime; }
			set
			{
				if (required_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Required_read_datetime);
				required_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Required_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Actual_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Actual_read_datetime
		{
			get { return this.actual_read_datetime; }
			set
			{
				if (actual_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Actual_read_datetime);
				actual_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Actual_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Notes property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Notes
		{
			get { return this.notes; }
			set
			{
				if (notes == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Notes);
				notes = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Notes);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Udid property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Udid
		{
			get { return this.udid; }
			set
			{
				if (udid == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Udid);
				udid = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Udid);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form_answer"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private FormAnswer _ANSWER_PREVIOUS_ANSWER;
	
/// <summary>
///	Holds a collection of ANSWER_PREVIOUS_ANSWER objects
///	which are related to this object through the relation FormAnswer
/// </summary>	
public virtual FormAnswer ANSWER_PREVIOUS_ANSWER
{
	get { return _ANSWER_PREVIOUS_ANSWER; }
	set { _ANSWER_PREVIOUS_ANSWER = value; }	
}

// One To Many Relation
private IList<FormAnswer> _PREVIOUS_ANSWERForm_answer;
	
/// <summary>
///	Holds a collection of PREVIOUS_ANSWERForm_answer objects
///	which are related to this object through the relation IList<FormAnswer>
/// </summary>	
public virtual IList<FormAnswer> PREVIOUS_ANSWERForm_answer
{
	get { return _PREVIOUS_ANSWERForm_answer; }
	set { _PREVIOUS_ANSWERForm_answer = value; }	
}

// One To Many Relation
private FormQuestion _ANSWER_QUESTION;
	
/// <summary>
///	Holds a collection of ANSWER_QUESTION objects
///	which are related to this object through the relation FormQuestion
/// </summary>	
public virtual FormQuestion ANSWER_QUESTION
{
	get { return _ANSWER_QUESTION; }
	set { _ANSWER_QUESTION = value; }	
}

// One To Many Relation
private FormAnswerRound _ANSWER_ROUND;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND objects
///	which are related to this object through the relation FormAnswerRound
/// </summary>	
public virtual FormAnswerRound ANSWER_ROUND
{
	get { return _ANSWER_ROUND; }
	set { _ANSWER_ROUND = value; }	
}

// One To Many Relation
private ParameterItem _ANSWER_WARNING_PARAMITEMS;
	
/// <summary>
///	Holds a collection of ANSWER_WARNING_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem ANSWER_WARNING_PARAMITEMS
{
	get { return _ANSWER_WARNING_PARAMITEMS; }
	set { _ANSWER_WARNING_PARAMITEMS = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FormAnswer Entity 
		///</summary>
		public virtual FormAnswer Copy()
		{
			//shallow copy entity
			FormAnswer copy = new FormAnswer();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Form_question_id = this.Form_question_id;
			copy.Device_id = this.Device_id;
			copy.Form_answer_round_id = this.Form_answer_round_id;
			copy.Previous_answer = this.Previous_answer;
			copy.Username = this.Username;
			copy.Read_no = this.Read_no;
			copy.Warning_type = this.Warning_type;
			copy.Answer = this.Answer;
			copy.Long_answer = this.Long_answer;
			copy.Converted_answer = this.Converted_answer;
			copy.Json = this.Json;
			copy.Required_read_datetime = this.Required_read_datetime;
			copy.Actual_read_datetime = this.Actual_read_datetime;
			copy.Description = this.Description;
			copy.Notes = this.Notes;
			copy.Udid = this.Udid;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (FormAnswer)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FormAnswer"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FormAnswer toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FormAnswer"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FormAnswer"/> to compare.</param>
		///<param name="Object2">The second <see cref="FormAnswer"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FormAnswer Object1, FormAnswer Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Form_question_id != Object2.Form_question_id)
				equal = false;
			if (Object1.Device_id != Object2.Device_id)
				equal = false;
			if (Object1.Form_answer_round_id != Object2.Form_answer_round_id)
				equal = false;
			if (Object1.Previous_answer != Object2.Previous_answer)
				equal = false;
			if (Object1.Username != Object2.Username)
				equal = false;
			if (Object1.Read_no != Object2.Read_no)
				equal = false;
			if (Object1.Warning_type != Object2.Warning_type)
				equal = false;
			if (Object1.Answer != Object2.Answer)
				equal = false;
			if (Object1.Long_answer != Object2.Long_answer)
				equal = false;
			if (Object1.Converted_answer != Object2.Converted_answer)
				equal = false;
			if (Object1.Json != Object2.Json)
				equal = false;
			if (Object1.Required_read_datetime != Object2.Required_read_datetime)
				equal = false;
			if (Object1.Actual_read_datetime != Object2.Actual_read_datetime)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Notes != Object2.Notes)
				equal = false;
			if (Object1.Udid != Object2.Udid)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FormAnswer)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the DEVICE_ID value is null.
		///</summary>		
		///<returns>true if DEVICE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_idNull()
		{
			return Object.Equals(this.device_id, null);
		}
		///<summary>
		/// Indicates if the PREVIOUS_ANSWER value is null.
		///</summary>		
		///<returns>true if PREVIOUS_ANSWER has a null value; otherwise, false.</returns>
		public virtual bool IsPrevious_answerNull()
		{
			return Object.Equals(this.previous_answer, null);
		}
		///<summary>
		/// Indicates if the USERNAME value is null.
		///</summary>		
		///<returns>true if USERNAME has a null value; otherwise, false.</returns>
		public virtual bool IsUsernameNull()
		{
			return Object.Equals(this.username, string.Empty);
		}
		///<summary>
		/// Indicates if the READ_NO value is null.
		///</summary>		
		///<returns>true if READ_NO has a null value; otherwise, false.</returns>
		public virtual bool IsRead_noNull()
		{
			return Object.Equals(this.read_no, null);
		}
		///<summary>
		/// Indicates if the WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_typeNull()
		{
			return Object.Equals(this.warning_type, null);
		}
		///<summary>
		/// Indicates if the LONG_ANSWER value is null.
		///</summary>		
		///<returns>true if LONG_ANSWER has a null value; otherwise, false.</returns>
		public virtual bool IsLong_answerNull()
		{
			return Object.Equals(this.long_answer, string.Empty);
		}
		///<summary>
		/// Indicates if the CONVERTED_ANSWER value is null.
		///</summary>		
		///<returns>true if CONVERTED_ANSWER has a null value; otherwise, false.</returns>
		public virtual bool IsConverted_answerNull()
		{
			return Object.Equals(this.converted_answer, string.Empty);
		}
		///<summary>
		/// Indicates if the JSON value is null.
		///</summary>		
		///<returns>true if JSON has a null value; otherwise, false.</returns>
		public virtual bool IsJsonNull()
		{
			return Object.Equals(this.json, string.Empty);
		}
		///<summary>
		/// Indicates if the REQUIRED_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if REQUIRED_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsRequired_read_datetimeNull()
		{
			return Object.Equals(this.required_read_datetime, null);
		}
		///<summary>
		/// Indicates if the ACTUAL_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if ACTUAL_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsActual_read_datetimeNull()
		{
			return Object.Equals(this.actual_read_datetime, null);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the NOTES value is null.
		///</summary>		
		///<returns>true if NOTES has a null value; otherwise, false.</returns>
		public virtual bool IsNotesNull()
		{
			return Object.Equals(this.notes, string.Empty);
		}
		///<summary>
		/// Indicates if the UDID value is null.
		///</summary>		
		///<returns>true if UDID has a null value; otherwise, false.</returns>
		public virtual bool IsUdidNull()
		{
			return Object.Equals(this.udid, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{23}{22}- Id: {0}{22}- Object_id: {1}{22}- Form_question_id: {2}{22}- Device_id: {3}{22}- Form_answer_round_id: {4}{22}- Previous_answer: {5}{22}- Username: {6}{22}- Read_no: {7}{22}- Warning_type: {8}{22}- Answer: {9}{22}- Long_answer: {10}{22}- Converted_answer: {11}{22}- Json: {12}{22}- Required_read_datetime: {13}{22}- Actual_read_datetime: {14}{22}- Description: {15}{22}- Notes: {16}{22}- Udid: {17}{22}- Insert_user_id: {18}{22}- Update_user_id: {19}{22}- Insert_datetime: {20}{22}- Update_datetime: {21}{22}", this.Id, this.Object_id, this.Form_question_id, this.Device_id, this.Form_answer_round_id, this.Previous_answer, this.Username, this.Read_no, this.Warning_type, this.Answer, this.Long_answer, this.Converted_answer, this.Json, this.Required_read_datetime, this.Actual_read_datetime, this.Description, this.Notes, this.Udid, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FormAnswer columns.
	/// </summary>
	[Serializable]
	public class FormAnswerColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormAnswerColumns Object_id;
		/// <summary>
		/// Form_question_id : 
		/// </summary>
		public static FormAnswerColumns Form_question_id;
		/// <summary>
		/// Device_id : 
		/// </summary>
		public static FormAnswerColumns Device_id;
		/// <summary>
		/// Form_answer_round_id : 
		/// </summary>
		public static FormAnswerColumns Form_answer_round_id;
		/// <summary>
		/// Previous_answer : 
		/// </summary>
		public static FormAnswerColumns Previous_answer;
		/// <summary>
		/// Username : 
		/// </summary>
		public static FormAnswerColumns Username;
		/// <summary>
		/// Read_no : 
		/// </summary>
		public static FormAnswerColumns Read_no;
		/// <summary>
		/// Warning_type : 
		/// </summary>
		public static FormAnswerColumns Warning_type;
		/// <summary>
		/// Answer : 
		/// </summary>
		public static FormAnswerColumns Answer;
		/// <summary>
		/// Long_answer : 
		/// </summary>
		public static FormAnswerColumns Long_answer;
		/// <summary>
		/// Converted_answer : 
		/// </summary>
		public static FormAnswerColumns Converted_answer;
		/// <summary>
		/// Json : 
		/// </summary>
		public static FormAnswerColumns Json;
		/// <summary>
		/// Required_read_datetime : 
		/// </summary>
		public static FormAnswerColumns Required_read_datetime;
		/// <summary>
		/// Actual_read_datetime : 
		/// </summary>
		public static FormAnswerColumns Actual_read_datetime;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormAnswerColumns Description;
		/// <summary>
		/// Notes : 
		/// </summary>
		public static FormAnswerColumns Notes;
		/// <summary>
		/// Udid : 
		/// </summary>
		public static FormAnswerColumns Udid;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormAnswerColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormAnswerColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormAnswerColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormAnswerColumns Update_datetime;
	}//End enum

} // end namespace

