﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using Ares.UMS.DTO.Configuration;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'form_notes' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    //public partial class FormNote : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class FormNote : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// DEVICE_ID : 
		/// </summary>
		protected int?  device_id ;
				
		
		/// <summary>
		/// FORM_ANSWER_ROUND_Id : 
		/// </summary>
		protected int  form_answer_round_id ;
				
		
		/// <summary>
		/// USERNAME : 
		/// </summary>
		protected string  username ;
				
		
		/// <summary>
		/// READ_NO : 
		/// </summary>
		protected long?  read_no ;
				
		
		/// <summary>
		/// WARNING_TYPE : 
		/// </summary>
		protected int?  warning_type ;
				
		
		/// <summary>
		/// SERVER_ID : 
		/// </summary>
		protected int  server_id ;
				
		
		/// <summary>
		/// TITLE : 
		/// </summary>
		protected string  title ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// NOTES : 
		/// </summary>
		protected string  notes ;
				
		
		/// <summary>
		/// ACTUAL_READ_DATETIME : 
		/// </summary>
		protected DateTime?  actual_read_datetime ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="FormNote"/> instance.
		///</summary>
		public FormNote()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="FormNote"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Device_id"></param>
		///<param name="Form_answer_round_id"></param>
		///<param name="Username"></param>
		///<param name="Read_no"></param>
		///<param name="Warning_type"></param>
		///<param name="Server_id"></param>
		///<param name="Title"></param>
		///<param name="Description"></param>
		///<param name="Notes"></param>
		///<param name="Actual_read_datetime"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static FormNote CreateFormNote(string Object_id, int? Device_id, int Form_answer_round_id, string Username, long? Read_no, int? Warning_type, int Server_id, string Title, string Description, string Notes, DateTime? Actual_read_datetime, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			FormNote newFormNote = new FormNote();
			newFormNote.object_id = Object_id;
			newFormNote.device_id = Device_id;
			newFormNote.form_answer_round_id = Form_answer_round_id;
			newFormNote.username = Username;
			newFormNote.read_no = Read_no;
			newFormNote.warning_type = Warning_type;
			newFormNote.server_id = Server_id;
			newFormNote.title = Title;
			newFormNote.description = Description;
			newFormNote.notes = Notes;
			newFormNote.actual_read_datetime = Actual_read_datetime;
			newFormNote.insert_user_id = Insert_user_id;
			newFormNote.update_user_id = Update_user_id;
			newFormNote.insert_datetime = Insert_datetime;
			newFormNote.update_datetime = Update_datetime;
			return newFormNote;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Device_id
		{
			get { return this.device_id; }
			set
			{
				if (device_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Device_id);
				device_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Device_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_answer_round_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Form_answer_round_id
		{
			get { return this.form_answer_round_id; }
			set
			{
				if (form_answer_round_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Form_answer_round_id);
				form_answer_round_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Form_answer_round_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Username property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Username
		{
			get { return this.username; }
			set
			{
				if (username == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Username);
				username = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Username);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Read_no property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		[DescriptionAttribute("")]
		public virtual long? Read_no
		{
			get { return this.read_no; }
			set
			{
				if (read_no == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Read_no);
				read_no = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Read_no);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Warning_type
		{
			get { return this.warning_type; }
			set
			{
				if (warning_type == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Warning_type);
				warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Server_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Server_id
		{
			get { return this.server_id; }
			set
			{
				if (server_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Server_id);
				server_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Server_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Title
		{
			get { return this.title; }
			set
			{
				if (title == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Title);
				title = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Title);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Notes property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Notes
		{
			get { return this.notes; }
			set
			{
				if (notes == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Notes);
				notes = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Notes);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Actual_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Actual_read_datetime
		{
			get { return this.actual_read_datetime; }
			set
			{
				if (actual_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Actual_read_datetime);
				actual_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Actual_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormNoteColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormNoteColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form_notes"; }
		}
		
		#endregion
		
		#region Relations		
        /*
// One To Many Relation
private Device _NOTES_DEVICE;
	
/// <summary>
///	Holds a collection of NOTES_DEVICE objects
///	which are related to this object through the relation Device
/// </summary>	
public virtual Device NOTES_DEVICE
{
	get { return _NOTES_DEVICE; }
	set { _NOTES_DEVICE = value; }	
}
*/
// One To Many Relation
private FormAnswerRound _NOTES_ROUND;
	
/// <summary>
///	Holds a collection of NOTES_ROUND objects
///	which are related to this object through the relation FormAnswerRound
/// </summary>	
public virtual FormAnswerRound NOTES_ROUND
{
	get { return _NOTES_ROUND; }
	set { _NOTES_ROUND = value; }	
}

// One To Many Relation
private ParameterItem _NOTES_WARNING_PARAMITEMS;
	
/// <summary>
///	Holds a collection of NOTES_WARNING_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem NOTES_WARNING_PARAMITEMS
{
	get { return _NOTES_WARNING_PARAMITEMS; }
	set { _NOTES_WARNING_PARAMITEMS = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FormNote Entity 
		///</summary>
		public virtual FormNote Copy()
		{
			//shallow copy entity
			FormNote copy = new FormNote();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Device_id = this.Device_id;
			copy.Form_answer_round_id = this.Form_answer_round_id;
			copy.Username = this.Username;
			copy.Read_no = this.Read_no;
			copy.Warning_type = this.Warning_type;
			copy.Server_id = this.Server_id;
			copy.Title = this.Title;
			copy.Description = this.Description;
			copy.Notes = this.Notes;
			copy.Actual_read_datetime = this.Actual_read_datetime;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (FormNote)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FormNote"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FormNote toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FormNote"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FormNote"/> to compare.</param>
		///<param name="Object2">The second <see cref="FormNote"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FormNote Object1, FormNote Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Device_id != Object2.Device_id)
				equal = false;
			if (Object1.Form_answer_round_id != Object2.Form_answer_round_id)
				equal = false;
			if (Object1.Username != Object2.Username)
				equal = false;
			if (Object1.Read_no != Object2.Read_no)
				equal = false;
			if (Object1.Warning_type != Object2.Warning_type)
				equal = false;
			if (Object1.Server_id != Object2.Server_id)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Notes != Object2.Notes)
				equal = false;
			if (Object1.Actual_read_datetime != Object2.Actual_read_datetime)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FormNote)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the DEVICE_ID value is null.
		///</summary>		
		///<returns>true if DEVICE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_idNull()
		{
			return Object.Equals(this.device_id, null);
		}
		///<summary>
		/// Indicates if the USERNAME value is null.
		///</summary>		
		///<returns>true if USERNAME has a null value; otherwise, false.</returns>
		public virtual bool IsUsernameNull()
		{
			return Object.Equals(this.username, string.Empty);
		}
		///<summary>
		/// Indicates if the READ_NO value is null.
		///</summary>		
		///<returns>true if READ_NO has a null value; otherwise, false.</returns>
		public virtual bool IsRead_noNull()
		{
			return Object.Equals(this.read_no, null);
		}
		///<summary>
		/// Indicates if the WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_typeNull()
		{
			return Object.Equals(this.warning_type, null);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the NOTES value is null.
		///</summary>		
		///<returns>true if NOTES has a null value; otherwise, false.</returns>
		public virtual bool IsNotesNull()
		{
			return Object.Equals(this.notes, string.Empty);
		}
		///<summary>
		/// Indicates if the ACTUAL_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if ACTUAL_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsActual_read_datetimeNull()
		{
			return Object.Equals(this.actual_read_datetime, null);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{17}{16}- Id: {0}{16}- Object_id: {1}{16}- Device_id: {2}{16}- Form_answer_round_id: {3}{16}- Username: {4}{16}- Read_no: {5}{16}- Warning_type: {6}{16}- Server_id: {7}{16}- Title: {8}{16}- Description: {9}{16}- Notes: {10}{16}- Actual_read_datetime: {11}{16}- Insert_user_id: {12}{16}- Update_user_id: {13}{16}- Insert_datetime: {14}{16}- Update_datetime: {15}{16}", this.Id, this.Object_id, this.Device_id, this.Form_answer_round_id, this.Username, this.Read_no, this.Warning_type, this.Server_id, this.Title, this.Description, this.Notes, this.Actual_read_datetime, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FormNote columns.
	/// </summary>
	[Serializable]
	public class FormNoteColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormNoteColumns Object_id;
		/// <summary>
		/// Device_id : 
		/// </summary>
		public static FormNoteColumns Device_id;
		/// <summary>
		/// Form_answer_round_id : 
		/// </summary>
		public static FormNoteColumns Form_answer_round_id;
		/// <summary>
		/// Username : 
		/// </summary>
		public static FormNoteColumns Username;
		/// <summary>
		/// Read_no : 
		/// </summary>
		public static FormNoteColumns Read_no;
		/// <summary>
		/// Warning_type : 
		/// </summary>
		public static FormNoteColumns Warning_type;
		/// <summary>
		/// Server_id : 
		/// </summary>
		public static FormNoteColumns Server_id;
		/// <summary>
		/// Title : 
		/// </summary>
		public static FormNoteColumns Title;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormNoteColumns Description;
		/// <summary>
		/// Notes : 
		/// </summary>
		public static FormNoteColumns Notes;
		/// <summary>
		/// Actual_read_datetime : 
		/// </summary>
		public static FormNoteColumns Actual_read_datetime;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormNoteColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormNoteColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormNoteColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormNoteColumns Update_datetime;
	}//End enum

} // end namespace

