﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'form_answer_round' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    //public partial class FormAnswerRound : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class FormAnswerRound : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// DEVICE_ID : 
		/// </summary>
		protected int?  device_id ;
				
		
		/// <summary>
		/// FORM_ID : 
		/// </summary>
		protected int?  form_id ;
				
		
		/// <summary>
		/// LOCATION_ID : 
		/// </summary>
		protected int?  location_id ;
				
		
		/// <summary>
		/// EQUIPMENT_ID : 
		/// </summary>
		protected int?  equipment_id ;
				
		
		/// <summary>
		/// ROLE_ID : 
		/// </summary>
		protected int?  role_id ;
				
		
		/// <summary>
		/// USERNAME : 
		/// </summary>
		protected string  username ;
				
		
		/// <summary>
		/// READ_NO : 
		/// </summary>
		protected long?  read_no ;
				
		
		/// <summary>
		/// START_READ_DATETIME : 
		/// </summary>
		protected DateTime?  start_read_datetime ;
				
		
		/// <summary>
		/// END_READ_DATETIME : 
		/// </summary>
		protected DateTime?  end_read_datetime ;
				
		
		/// <summary>
		/// LAST_READ_DATETIME : 
		/// </summary>
		protected DateTime?  last_read_datetime ;
				
		
		/// <summary>
		/// WARNING_TYPE : 
		/// </summary>
		protected int?  warning_type ;
				
		
		/// <summary>
		/// PERIOD : 
		/// </summary>
		protected int?  period ;
				
		
		/// <summary>
		/// JSON : 
		/// </summary>
		protected string  json ;
				
		
		/// <summary>
		/// START_COUNT : 
		/// </summary>
		protected int?  start_count ;
				
		
		/// <summary>
		/// FILE_COUNT : 
		/// </summary>
		protected int?  file_count ;
				
		
		/// <summary>
		/// REQUIRED_READ_DATETIME : 
		/// </summary>
		protected DateTime?  required_read_datetime ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// NOTES : 
		/// </summary>
		protected string  notes ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="FormAnswerRound"/> instance.
		///</summary>
		public FormAnswerRound()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="FormAnswerRound"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Device_id"></param>
		///<param name="Form_id"></param>
		///<param name="Location_id"></param>
		///<param name="Equipment_id"></param>
		///<param name="Role_id"></param>
		///<param name="Username"></param>
		///<param name="Read_no"></param>
		///<param name="Start_read_datetime"></param>
		///<param name="End_read_datetime"></param>
		///<param name="Last_read_datetime"></param>
		///<param name="Warning_type"></param>
		///<param name="Period"></param>
		///<param name="Json"></param>
		///<param name="Start_count"></param>
		///<param name="File_count"></param>
		///<param name="Required_read_datetime"></param>
		///<param name="Description"></param>
		///<param name="Notes"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static FormAnswerRound CreateFormAnswerRound(string Object_id, int? Device_id, int? Form_id, int? Location_id, int? Equipment_id, int? Role_id, string Username, long? Read_no, DateTime? Start_read_datetime, DateTime? End_read_datetime, DateTime? Last_read_datetime, int? Warning_type, int? Period, string Json, int? Start_count, int? File_count, DateTime? Required_read_datetime, string Description, string Notes, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			FormAnswerRound newFormAnswerRound = new FormAnswerRound();
			newFormAnswerRound.object_id = Object_id;
			newFormAnswerRound.device_id = Device_id;
			newFormAnswerRound.form_id = Form_id;
			newFormAnswerRound.location_id = Location_id;
			newFormAnswerRound.equipment_id = Equipment_id;
			newFormAnswerRound.role_id = Role_id;
			newFormAnswerRound.username = Username;
			newFormAnswerRound.read_no = Read_no;
			newFormAnswerRound.start_read_datetime = Start_read_datetime;
			newFormAnswerRound.end_read_datetime = End_read_datetime;
			newFormAnswerRound.last_read_datetime = Last_read_datetime;
			newFormAnswerRound.warning_type = Warning_type;
			newFormAnswerRound.period = Period;
			newFormAnswerRound.json = Json;
			newFormAnswerRound.start_count = Start_count;
			newFormAnswerRound.file_count = File_count;
			newFormAnswerRound.required_read_datetime = Required_read_datetime;
			newFormAnswerRound.description = Description;
			newFormAnswerRound.notes = Notes;
			newFormAnswerRound.insert_user_id = Insert_user_id;
			newFormAnswerRound.update_user_id = Update_user_id;
			newFormAnswerRound.insert_datetime = Insert_datetime;
			newFormAnswerRound.update_datetime = Update_datetime;
			return newFormAnswerRound;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Device_id
		{
			get { return this.device_id; }
			set
			{
				if (device_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Device_id);
				device_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Device_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Form_id
		{
			get { return this.form_id; }
			set
			{
				if (form_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Form_id);
				form_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Form_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Location_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Location_id
		{
			get { return this.location_id; }
			set
			{
				if (location_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Location_id);
				location_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Location_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Equipment_id
		{
			get { return this.equipment_id; }
			set
			{
				if (equipment_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Equipment_id);
				equipment_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Equipment_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Role_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Role_id
		{
			get { return this.role_id; }
			set
			{
				if (role_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Role_id);
				role_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Role_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Username property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Username
		{
			get { return this.username; }
			set
			{
				if (username == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Username);
				username = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Username);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Read_no property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		[DescriptionAttribute("")]
		public virtual long? Read_no
		{
			get { return this.read_no; }
			set
			{
				if (read_no == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Read_no);
				read_no = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Read_no);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Start_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Start_read_datetime
		{
			get { return this.start_read_datetime; }
			set
			{
				if (start_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Start_read_datetime);
				start_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Start_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the End_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? End_read_datetime
		{
			get { return this.end_read_datetime; }
			set
			{
				if (end_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.End_read_datetime);
				end_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.End_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Last_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Last_read_datetime
		{
			get { return this.last_read_datetime; }
			set
			{
				if (last_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Last_read_datetime);
				last_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Last_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Warning_type property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Warning_type
		{
			get { return this.warning_type; }
			set
			{
				if (warning_type == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Warning_type);
				warning_type = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Warning_type);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Period
		{
			get { return this.period; }
			set
			{
				if (period == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Period);
				period = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Period);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Json property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Json
		{
			get { return this.json; }
			set
			{
				if (json == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Json);
				json = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Json);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Start_count property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Start_count
		{
			get { return this.start_count; }
			set
			{
				if (start_count == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Start_count);
				start_count = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Start_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the File_count property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? File_count
		{
			get { return this.file_count; }
			set
			{
				if (file_count == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.File_count);
				file_count = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.File_count);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Required_read_datetime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		[DescriptionAttribute("")]
		public virtual DateTime? Required_read_datetime
		{
			get { return this.required_read_datetime; }
			set
			{
				if (required_read_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Required_read_datetime);
				required_read_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Required_read_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Notes property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		[DescriptionAttribute("")]
		public virtual string Notes
		{
			get { return this.notes; }
			set
			{
				if (notes == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Notes);
				notes = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Notes);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormAnswerRoundColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormAnswerRoundColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form_answer_round"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private IList<FormAnswer> _FORM_ANSWER_ROUNDForm_answer;
	
/// <summary>
///	Holds a collection of FORM_ANSWER_ROUNDForm_answer objects
///	which are related to this object through the relation IList<FormAnswer>
/// </summary>	
public virtual IList<FormAnswer> FORM_ANSWER_ROUNDForm_answer
{
	get { return _FORM_ANSWER_ROUNDForm_answer; }
	set { _FORM_ANSWER_ROUNDForm_answer = value; }	
}
/*
// One To Many Relation
private Device _ANSWER_ROUND_DEVICE;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND_DEVICE objects
///	which are related to this object through the relation Device
/// </summary>	
public virtual Device ANSWER_ROUND_DEVICE
{
	get { return _ANSWER_ROUND_DEVICE; }
	set { _ANSWER_ROUND_DEVICE = value; }	
}
*/
// One To Many Relation
private Role _ANSWER_ROUND_ROLE;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND_ROLE objects
///	which are related to this object through the relation Role
/// </summary>	
public virtual Role ANSWER_ROUND_ROLE
{
	get { return _ANSWER_ROUND_ROLE; }
	set { _ANSWER_ROUND_ROLE = value; }	
}
// One To Many Relation
private Form _ANSWER_ROUND_FORM;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND_FORM objects
///	which are related to this object through the relation Form
/// </summary>	
public virtual Form ANSWER_ROUND_FORM
{
	get { return _ANSWER_ROUND_FORM; }
	set { _ANSWER_ROUND_FORM = value; }	
}

// One To Many Relation
private ParameterItem _ANSWER_ROUND_PERIOD_PARAMITEMS;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND_PERIOD_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem ANSWER_ROUND_PERIOD_PARAMITEMS
{
	get { return _ANSWER_ROUND_PERIOD_PARAMITEMS; }
	set { _ANSWER_ROUND_PERIOD_PARAMITEMS = value; }	
}

// One To Many Relation
private ParameterItem _ANSWER_ROUND_WARNING_PARAMITEMS;
	
/// <summary>
///	Holds a collection of ANSWER_ROUND_WARNING_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem ANSWER_ROUND_WARNING_PARAMITEMS
{
	get { return _ANSWER_ROUND_WARNING_PARAMITEMS; }
	set { _ANSWER_ROUND_WARNING_PARAMITEMS = value; }	
}
        // One To Many Relation
        private IList<FormNote> _FORM_ANSWER_ROUNDForm_notes;

        /// <summary>
        ///	Holds a collection of FORM_ANSWER_ROUNDForm_notes objects
        ///	which are related to this object through the relation IList<FormNote>
        /// </summary>	
        public virtual IList<FormNote> FORM_ANSWER_ROUNDForm_notes
        {
            get { return _FORM_ANSWER_ROUNDForm_notes; }
            set { _FORM_ANSWER_ROUNDForm_notes = value; }
        }
        #endregion

        #region Methods	


        #region ICloneable Members
        ///<summary>
        ///  Returns a Typed FormAnswerRound Entity 
        ///</summary>
        public virtual FormAnswerRound Copy()
		{
			//shallow copy entity
			FormAnswerRound copy = new FormAnswerRound();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Device_id = this.Device_id;
			copy.Form_id = this.Form_id;
			copy.Location_id = this.Location_id;
			copy.Equipment_id = this.Equipment_id;
			copy.Role_id = this.Role_id;
			copy.Username = this.Username;
			copy.Read_no = this.Read_no;
			copy.Start_read_datetime = this.Start_read_datetime;
			copy.End_read_datetime = this.End_read_datetime;
			copy.Last_read_datetime = this.Last_read_datetime;
			copy.Warning_type = this.Warning_type;
			copy.Period = this.Period;
			copy.Json = this.Json;
			copy.Start_count = this.Start_count;
			copy.File_count = this.File_count;
			copy.Required_read_datetime = this.Required_read_datetime;
			copy.Description = this.Description;
			copy.Notes = this.Notes;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (FormAnswerRound)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FormAnswerRound"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FormAnswerRound toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FormAnswerRound"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FormAnswerRound"/> to compare.</param>
		///<param name="Object2">The second <see cref="FormAnswerRound"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FormAnswerRound Object1, FormAnswerRound Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Device_id != Object2.Device_id)
				equal = false;
			if (Object1.Form_id != Object2.Form_id)
				equal = false;
			if (Object1.Location_id != Object2.Location_id)
				equal = false;
			if (Object1.Equipment_id != Object2.Equipment_id)
				equal = false;
			if (Object1.Role_id != Object2.Role_id)
				equal = false;
			if (Object1.Username != Object2.Username)
				equal = false;
			if (Object1.Read_no != Object2.Read_no)
				equal = false;
			if (Object1.Start_read_datetime != Object2.Start_read_datetime)
				equal = false;
			if (Object1.End_read_datetime != Object2.End_read_datetime)
				equal = false;
			if (Object1.Last_read_datetime != Object2.Last_read_datetime)
				equal = false;
			if (Object1.Warning_type != Object2.Warning_type)
				equal = false;
			if (Object1.Period != Object2.Period)
				equal = false;
			if (Object1.Json != Object2.Json)
				equal = false;
			if (Object1.Start_count != Object2.Start_count)
				equal = false;
			if (Object1.File_count != Object2.File_count)
				equal = false;
			if (Object1.Required_read_datetime != Object2.Required_read_datetime)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Notes != Object2.Notes)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FormAnswerRound)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the DEVICE_ID value is null.
		///</summary>		
		///<returns>true if DEVICE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_idNull()
		{
			return Object.Equals(this.device_id, null);
		}
		///<summary>
		/// Indicates if the FORM_ID value is null.
		///</summary>		
		///<returns>true if FORM_ID has a null value; otherwise, false.</returns>
		public virtual bool IsForm_idNull()
		{
			return Object.Equals(this.form_id, null);
		}
		///<summary>
		/// Indicates if the LOCATION_ID value is null.
		///</summary>		
		///<returns>true if LOCATION_ID has a null value; otherwise, false.</returns>
		public virtual bool IsLocation_idNull()
		{
			return Object.Equals(this.location_id, null);
		}
		///<summary>
		/// Indicates if the EQUIPMENT_ID value is null.
		///</summary>		
		///<returns>true if EQUIPMENT_ID has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_idNull()
		{
			return Object.Equals(this.equipment_id, null);
		}
		///<summary>
		/// Indicates if the ROLE_ID value is null.
		///</summary>		
		///<returns>true if ROLE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsRole_idNull()
		{
			return Object.Equals(this.role_id, null);
		}
		///<summary>
		/// Indicates if the USERNAME value is null.
		///</summary>		
		///<returns>true if USERNAME has a null value; otherwise, false.</returns>
		public virtual bool IsUsernameNull()
		{
			return Object.Equals(this.username, string.Empty);
		}
		///<summary>
		/// Indicates if the READ_NO value is null.
		///</summary>		
		///<returns>true if READ_NO has a null value; otherwise, false.</returns>
		public virtual bool IsRead_noNull()
		{
			return Object.Equals(this.read_no, null);
		}
		///<summary>
		/// Indicates if the START_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if START_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsStart_read_datetimeNull()
		{
			return Object.Equals(this.start_read_datetime, null);
		}
		///<summary>
		/// Indicates if the END_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if END_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsEnd_read_datetimeNull()
		{
			return Object.Equals(this.end_read_datetime, null);
		}
		///<summary>
		/// Indicates if the LAST_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if LAST_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsLast_read_datetimeNull()
		{
			return Object.Equals(this.last_read_datetime, null);
		}
		///<summary>
		/// Indicates if the WARNING_TYPE value is null.
		///</summary>		
		///<returns>true if WARNING_TYPE has a null value; otherwise, false.</returns>
		public virtual bool IsWarning_typeNull()
		{
			return Object.Equals(this.warning_type, null);
		}
		///<summary>
		/// Indicates if the PERIOD value is null.
		///</summary>		
		///<returns>true if PERIOD has a null value; otherwise, false.</returns>
		public virtual bool IsPeriodNull()
		{
			return Object.Equals(this.period, null);
		}
		///<summary>
		/// Indicates if the JSON value is null.
		///</summary>		
		///<returns>true if JSON has a null value; otherwise, false.</returns>
		public virtual bool IsJsonNull()
		{
			return Object.Equals(this.json, string.Empty);
		}
		///<summary>
		/// Indicates if the START_COUNT value is null.
		///</summary>		
		///<returns>true if START_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsStart_countNull()
		{
			return Object.Equals(this.start_count, null);
		}
		///<summary>
		/// Indicates if the FILE_COUNT value is null.
		///</summary>		
		///<returns>true if FILE_COUNT has a null value; otherwise, false.</returns>
		public virtual bool IsFile_countNull()
		{
			return Object.Equals(this.file_count, null);
		}
		///<summary>
		/// Indicates if the REQUIRED_READ_DATETIME value is null.
		///</summary>		
		///<returns>true if REQUIRED_READ_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsRequired_read_datetimeNull()
		{
			return Object.Equals(this.required_read_datetime, null);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the NOTES value is null.
		///</summary>		
		///<returns>true if NOTES has a null value; otherwise, false.</returns>
		public virtual bool IsNotesNull()
		{
			return Object.Equals(this.notes, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{25}{24}- Id: {0}{24}- Object_id: {1}{24}- Device_id: {2}{24}- Form_id: {3}{24}- Location_id: {4}{24}- Equipment_id: {5}{24}- Role_id: {6}{24}- Username: {7}{24}- Read_no: {8}{24}- Start_read_datetime: {9}{24}- End_read_datetime: {10}{24}- Last_read_datetime: {11}{24}- Warning_type: {12}{24}- Period: {13}{24}- Json: {14}{24}- Start_count: {15}{24}- File_count: {16}{24}- Required_read_datetime: {17}{24}- Description: {18}{24}- Notes: {19}{24}- Insert_user_id: {20}{24}- Update_user_id: {21}{24}- Insert_datetime: {22}{24}- Update_datetime: {23}{24}", this.Id, this.Object_id, this.Device_id, this.Form_id, this.Location_id, this.Equipment_id, this.Role_id, this.Username, this.Read_no, this.Start_read_datetime, this.End_read_datetime, this.Last_read_datetime, this.Warning_type, this.Period, this.Json, this.Start_count, this.File_count, this.Required_read_datetime, this.Description, this.Notes, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FormAnswerRound columns.
	/// </summary>
	[Serializable]
	public class FormAnswerRoundColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormAnswerRoundColumns Object_id;
		/// <summary>
		/// Device_id : 
		/// </summary>
		public static FormAnswerRoundColumns Device_id;
		/// <summary>
		/// Form_id : 
		/// </summary>
		public static FormAnswerRoundColumns Form_id;
		/// <summary>
		/// Location_id : 
		/// </summary>
		public static FormAnswerRoundColumns Location_id;
		/// <summary>
		/// Equipment_id : 
		/// </summary>
		public static FormAnswerRoundColumns Equipment_id;
		/// <summary>
		/// Role_id : 
		/// </summary>
		public static FormAnswerRoundColumns Role_id;
		/// <summary>
		/// Username : 
		/// </summary>
		public static FormAnswerRoundColumns Username;
		/// <summary>
		/// Read_no : 
		/// </summary>
		public static FormAnswerRoundColumns Read_no;
		/// <summary>
		/// Start_read_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns Start_read_datetime;
		/// <summary>
		/// End_read_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns End_read_datetime;
		/// <summary>
		/// Last_read_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns Last_read_datetime;
		/// <summary>
		/// Warning_type : 
		/// </summary>
		public static FormAnswerRoundColumns Warning_type;
		/// <summary>
		/// Period : 
		/// </summary>
		public static FormAnswerRoundColumns Period;
		/// <summary>
		/// Json : 
		/// </summary>
		public static FormAnswerRoundColumns Json;
		/// <summary>
		/// Start_count : 
		/// </summary>
		public static FormAnswerRoundColumns Start_count;
		/// <summary>
		/// File_count : 
		/// </summary>
		public static FormAnswerRoundColumns File_count;
		/// <summary>
		/// Required_read_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns Required_read_datetime;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormAnswerRoundColumns Description;
		/// <summary>
		/// Notes : 
		/// </summary>
		public static FormAnswerRoundColumns Notes;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormAnswerRoundColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormAnswerRoundColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormAnswerRoundColumns Update_datetime;
	}//End enum

} // end namespace

