﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'form_question' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    //public partial class FormQuestion : Entity<int>, IComparable, ICloneable //,IEntity
    public partial class FormQuestion : TenantEntity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// CATEGORY_Id : 
		/// </summary>
		protected int?  category_id ;
				
		
		/// <summary>
		/// TYPE_Id : 
		/// </summary>
		protected int?  type_id ;
				
		
		/// <summary>
		/// FORM_Id : 
		/// </summary>
		protected int  form_id ;
				
		
		/// <summary>
		/// DERIVED_Id : 
		/// </summary>
		protected int?  derived_id ;
				
		
		/// <summary>
		/// EQ_CHANNEL_Id : 
		/// </summary>
		protected int?  eq_channel_id ;
				
		
		/// <summary>
		/// CODE : 
		/// </summary>
		protected string  code ;
				
		
		/// <summary>
		/// TITLE : 
		/// </summary>
		protected string  title ;
				
		
		/// <summary>
		/// SUBLOCATION_NAME : 
		/// </summary>
		protected string  sublocation_name ;
				
		
		/// <summary>
		/// CRITICALITY : 
		/// </summary>
		protected int?  criticality ;
				
		
		/// <summary>
		/// HINT : 
		/// </summary>
		protected string  hint ;
				
		
		/// <summary>
		/// UNHEALTHY_CAUSE : 
		/// </summary>
		protected string  unhealthy_cause ;
				
		
		/// <summary>
		/// LAST_ANSWER_ID : 
		/// </summary>
		protected int?  last_answer_id ;
				
		
		/// <summary>
		/// LAST_ANSWER_DATETIME : 
		/// </summary>
		protected long?  last_answer_datetime ;
				
		
		/// <summary>
		/// SERVER_ID : 
		/// </summary>
		protected int?  server_id ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// VERSION : 
		/// </summary>
		protected int?  version ;
				
		
		/// <summary>
		/// IMAGE_PATH : 
		/// </summary>
		protected string  image_path ;
				
		
		/// <summary>
		/// DEVICE_IMAGE_PATH : 
		/// </summary>
		protected string  device_image_path ;
				
		
		/// <summary>
		/// ESTIMATED_TIME : 
		/// </summary>
		protected int?  estimated_time ;
				
		
		/// <summary>
		/// METHOD : 
		/// </summary>
		protected int?  method ;
				
		
		/// <summary>
		/// HELP_TEXT : 
		/// </summary>
		protected string  help_text ;
				
		
		/// <summary>
		/// JSON : 
		/// </summary>
		protected string  json ;
				
		
		/// <summary>
		/// DISPLAY_ORDER : 
		/// </summary>
		protected int?  display_order ;
				
		
		/// <summary>
		/// STEP : 
		/// </summary>
		protected int?  step ;
				
		
		/// <summary>
		/// PERIOD : 
		/// </summary>
		protected int?  period ;
				
		
		/// <summary>
		/// OPTION_GROUP_ID : 
		/// </summary>
		protected int?  option_group_id ;
				
		
		/// <summary>
		/// V_REQUIRED : 
		/// </summary>
		protected bool?  v_required ;
				
		
		/// <summary>
		/// V_EMAIL : 
		/// </summary>
		protected string  v_email ;
				
		
		/// <summary>
		/// V_MIN_LENGTH : 
		/// </summary>
		protected int?  v_min_length ;
				
		
		/// <summary>
		/// V_MAX_LENGTH : 
		/// </summary>
		protected int?  v_max_length ;
				
		
		/// <summary>
		/// V_REGEX : 
		/// </summary>
		protected string  v_regex ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool  active ;
				
		
		/// <summary>
		/// DELETED : 
		/// </summary>
		protected bool  deleted ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="FormQuestion"/> instance.
		///</summary>
		public FormQuestion()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="FormQuestion"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Category_id"></param>
		///<param name="Type_id"></param>
		///<param name="Form_id"></param>
		///<param name="Derived_id"></param>
		///<param name="Eq_channel_id"></param>
		///<param name="Code"></param>
		///<param name="Title"></param>
		///<param name="Sublocation_name"></param>
		///<param name="Criticality"></param>
		///<param name="Hint"></param>
		///<param name="Unhealthy_cause"></param>
		///<param name="Last_answer_id"></param>
		///<param name="Last_answer_datetime"></param>
		///<param name="Server_id"></param>
		///<param name="Description"></param>
		///<param name="Version"></param>
		///<param name="Image_path"></param>
		///<param name="Device_image_path"></param>
		///<param name="Estimated_time"></param>
		///<param name="Method"></param>
		///<param name="Help_text"></param>
		///<param name="Json"></param>
		///<param name="Display_order"></param>
		///<param name="Step"></param>
		///<param name="Period"></param>
		///<param name="Option_group_id"></param>
		///<param name="V_required"></param>
		///<param name="V_email"></param>
		///<param name="V_min_length"></param>
		///<param name="V_max_length"></param>
		///<param name="V_regex"></param>
		///<param name="Active"></param>
		///<param name="Deleted"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static FormQuestion CreateFormQuestion(string Object_id, int? Category_id, int? Type_id, int Form_id, int? Derived_id, int? Eq_channel_id, string Code, string Title, string Sublocation_name, int? Criticality, string Hint, string Unhealthy_cause, int? Last_answer_id, long? Last_answer_datetime, int? Server_id, string Description, int? Version, string Image_path, string Device_image_path, int? Estimated_time, int? Method, string Help_text, string Json, int? Display_order, int? Step, int? Period, int? Option_group_id, bool? V_required, string V_email, int? V_min_length, int? V_max_length, string V_regex, bool Active, bool Deleted, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			FormQuestion newFormQuestion = new FormQuestion();
			newFormQuestion.object_id = Object_id;
			newFormQuestion.category_id = Category_id;
			newFormQuestion.type_id = Type_id;
			newFormQuestion.form_id = Form_id;
			newFormQuestion.derived_id = Derived_id;
			newFormQuestion.eq_channel_id = Eq_channel_id;
			newFormQuestion.code = Code;
			newFormQuestion.title = Title;
			newFormQuestion.sublocation_name = Sublocation_name;
			newFormQuestion.criticality = Criticality;
			newFormQuestion.hint = Hint;
			newFormQuestion.unhealthy_cause = Unhealthy_cause;
			newFormQuestion.last_answer_id = Last_answer_id;
			newFormQuestion.last_answer_datetime = Last_answer_datetime;
			newFormQuestion.server_id = Server_id;
			newFormQuestion.description = Description;
			newFormQuestion.version = Version;
			newFormQuestion.image_path = Image_path;
			newFormQuestion.device_image_path = Device_image_path;
			newFormQuestion.estimated_time = Estimated_time;
			newFormQuestion.method = Method;
			newFormQuestion.help_text = Help_text;
			newFormQuestion.json = Json;
			newFormQuestion.display_order = Display_order;
			newFormQuestion.step = Step;
			newFormQuestion.period = Period;
			newFormQuestion.option_group_id = Option_group_id;
			newFormQuestion.v_required = V_required;
			newFormQuestion.v_email = V_email;
			newFormQuestion.v_min_length = V_min_length;
			newFormQuestion.v_max_length = V_max_length;
			newFormQuestion.v_regex = V_regex;
			newFormQuestion.active = Active;
			newFormQuestion.deleted = Deleted;
			newFormQuestion.insert_user_id = Insert_user_id;
			newFormQuestion.update_user_id = Update_user_id;
			newFormQuestion.insert_datetime = Insert_datetime;
			newFormQuestion.update_datetime = Update_datetime;
			return newFormQuestion;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Category_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Category_id
		{
			get { return this.category_id; }
			set
			{
				if (category_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Category_id);
				category_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Category_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Type_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Type_id
		{
			get { return this.type_id; }
			set
			{
				if (type_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Type_id);
				type_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Type_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Form_id
		{
			get { return this.form_id; }
			set
			{
				if (form_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Form_id);
				form_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Form_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Derived_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Derived_id
		{
			get { return this.derived_id; }
			set
			{
				if (derived_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Derived_id);
				derived_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Derived_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Eq_channel_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Eq_channel_id
		{
			get { return this.eq_channel_id; }
			set
			{
				if (eq_channel_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Eq_channel_id);
				eq_channel_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Eq_channel_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Code property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Code
		{
			get { return this.code; }
			set
			{
				if (code == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Code);
				code = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Code);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Title
		{
			get { return this.title; }
			set
			{
				if (title == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Title);
				title = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Title);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Sublocation_name property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Sublocation_name
		{
			get { return this.sublocation_name; }
			set
			{
				if (sublocation_name == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Sublocation_name);
				sublocation_name = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Sublocation_name);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Criticality property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Criticality
		{
			get { return this.criticality; }
			set
			{
				if (criticality == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Criticality);
				criticality = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Criticality);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Hint property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Hint
		{
			get { return this.hint; }
			set
			{
				if (hint == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Hint);
				hint = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Hint);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Unhealthy_cause property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Unhealthy_cause
		{
			get { return this.unhealthy_cause; }
			set
			{
				if (unhealthy_cause == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Unhealthy_cause);
				unhealthy_cause = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Unhealthy_cause);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Last_answer_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Last_answer_id
		{
			get { return this.last_answer_id; }
			set
			{
				if (last_answer_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Last_answer_id);
				last_answer_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Last_answer_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Last_answer_datetime property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		[DescriptionAttribute("")]
		public virtual long? Last_answer_datetime
		{
			get { return this.last_answer_datetime; }
			set
			{
				if (last_answer_datetime == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Last_answer_datetime);
				last_answer_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Last_answer_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Server_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Server_id
		{
			get { return this.server_id; }
			set
			{
				if (server_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Server_id);
				server_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Server_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Version property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Version
		{
			get { return this.version; }
			set
			{
				if (version == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Version);
				version = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Version);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Image_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Image_path
		{
			get { return this.image_path; }
			set
			{
				if (image_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Image_path);
				image_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Image_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_image_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Device_image_path
		{
			get { return this.device_image_path; }
			set
			{
				if (device_image_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Device_image_path);
				device_image_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Device_image_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Estimated_time property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Estimated_time
		{
			get { return this.estimated_time; }
			set
			{
				if (estimated_time == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Estimated_time);
				estimated_time = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Estimated_time);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Method property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Method
		{
			get { return this.method; }
			set
			{
				if (method == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Method);
				method = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Method);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Help_text property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Help_text
		{
			get { return this.help_text; }
			set
			{
				if (help_text == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Help_text);
				help_text = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Help_text);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Json property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Json
		{
			get { return this.json; }
			set
			{
				if (json == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Json);
				json = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Json);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Display_order property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Display_order
		{
			get { return this.display_order; }
			set
			{
				if (display_order == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Display_order);
				display_order = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Display_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Step property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Step
		{
			get { return this.step; }
			set
			{
				if (step == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Step);
				step = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Step);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Period
		{
			get { return this.period; }
			set
			{
				if (period == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Period);
				period = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Period);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Option_group_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Option_group_id
		{
			get { return this.option_group_id; }
			set
			{
				if (option_group_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Option_group_id);
				option_group_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Option_group_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the V_required property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? V_required
		{
			get { return this.v_required; }
			set
			{
				if (v_required == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.V_required);
				v_required = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.V_required);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the V_email property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string V_email
		{
			get { return this.v_email; }
			set
			{
				if (v_email == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.V_email);
				v_email = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.V_email);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the V_min_length property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? V_min_length
		{
			get { return this.v_min_length; }
			set
			{
				if (v_min_length == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.V_min_length);
				v_min_length = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.V_min_length);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the V_max_length property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? V_max_length
		{
			get { return this.v_max_length; }
			set
			{
				if (v_max_length == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.V_max_length);
				v_max_length = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.V_max_length);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the V_regex property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string V_regex
		{
			get { return this.v_regex; }
			set
			{
				if (v_regex == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.V_regex);
				v_regex = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.V_regex);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Deleted property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool Deleted
		{
			get { return this.deleted; }
			set
			{
				if (deleted == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Deleted);
				deleted = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Deleted);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormQuestionColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form_question"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private IList<FormAnswer> _FORM_QUESTIONForm_answer;
	
/// <summary>
///	Holds a collection of FORM_QUESTIONForm_answer objects
///	which are related to this object through the relation IList<FormAnswer>
/// </summary>	
public virtual IList<FormAnswer> FORM_QUESTIONForm_answer
{
	get { return _FORM_QUESTIONForm_answer; }
	set { _FORM_QUESTIONForm_answer = value; }	
}

// One To Many Relation
private EqChannel _EQ_CHANNEL;
	
/// <summary>
///	Holds a collection of EQ_CHANNEL objects
///	which are related to this object through the relation EqChannel
/// </summary>	
public virtual EqChannel EQ_CHANNEL
{
	get { return _EQ_CHANNEL; }
	set { _EQ_CHANNEL = value; }	
}

// One To Many Relation
private ParameterItem _QUESTION_CATEGORY_PARAMITEMS;
	
/// <summary>
///	Holds a collection of QUESTION_CATEGORY_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem QUESTION_CATEGORY_PARAMITEMS
{
	get { return _QUESTION_CATEGORY_PARAMITEMS; }
	set { _QUESTION_CATEGORY_PARAMITEMS = value; }	
}

// One To Many Relation
private FormQuestion _QUESTION_DERIVED;
	
/// <summary>
///	Holds a collection of QUESTION_DERIVED objects
///	which are related to this object through the relation FormQuestion
/// </summary>	
public virtual FormQuestion QUESTION_DERIVED
{
	get { return _QUESTION_DERIVED; }
	set { _QUESTION_DERIVED = value; }	
}

// One To Many Relation
private IList<FormQuestion> _DERIVEDForm_question;
	
/// <summary>
///	Holds a collection of DERIVEDForm_question objects
///	which are related to this object through the relation IList<FormQuestion>
/// </summary>	
public virtual IList<FormQuestion> DERIVEDForm_question
{
	get { return _DERIVEDForm_question; }
	set { _DERIVEDForm_question = value; }	
}

// One To Many Relation
private Form _QUESTION_FORM;
	
/// <summary>
///	Holds a collection of QUESTION_FORM objects
///	which are related to this object through the relation Form
/// </summary>	
public virtual Form QUESTION_FORM
{
	get { return _QUESTION_FORM; }
	set { _QUESTION_FORM = value; }	
}

// One To Many Relation
private ParameterGroup _QUESTION_OPTION_PARAM_GROUP;
	
/// <summary>
///	Holds a collection of QUESTION_OPTION_PARAM_GROUP objects
///	which are related to this object through the relation ParameterGroup
/// </summary>	
public virtual ParameterGroup QUESTION_OPTION_PARAM_GROUP
{
	get { return _QUESTION_OPTION_PARAM_GROUP; }
	set { _QUESTION_OPTION_PARAM_GROUP = value; }	
}

// One To Many Relation
private ParameterItem _QUESTION_PERIOD_CATEGORY_PARAMITEMS;
	
/// <summary>
///	Holds a collection of QUESTION_PERIOD_CATEGORY_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem QUESTION_PERIOD_CATEGORY_PARAMITEMS
{
	get { return _QUESTION_PERIOD_CATEGORY_PARAMITEMS; }
	set { _QUESTION_PERIOD_CATEGORY_PARAMITEMS = value; }	
}

// One To Many Relation
private ParameterItem _QUESTION_TYPE_CATEGORY_PARAMITEMS;
	
/// <summary>
///	Holds a collection of QUESTION_TYPE_CATEGORY_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem QUESTION_TYPE_CATEGORY_PARAMITEMS
{
	get { return _QUESTION_TYPE_CATEGORY_PARAMITEMS; }
	set { _QUESTION_TYPE_CATEGORY_PARAMITEMS = value; }	
}

// One To Many Relation
private IList<FormQuestionOption> _FORM_QUESTIONForm_question_option;
	
/// <summary>
///	Holds a collection of FORM_QUESTIONForm_question_option objects
///	which are related to this object through the relation IList<FormQuestionOption>
/// </summary>	
public virtual IList<FormQuestionOption> FORM_QUESTIONForm_question_option
{
	get { return _FORM_QUESTIONForm_question_option; }
	set { _FORM_QUESTIONForm_question_option = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FormQuestion Entity 
		///</summary>
		public virtual FormQuestion Copy()
		{
			//shallow copy entity
			FormQuestion copy = new FormQuestion();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Category_id = this.Category_id;
			copy.Type_id = this.Type_id;
			copy.Form_id = this.Form_id;
			copy.Derived_id = this.Derived_id;
			copy.Eq_channel_id = this.Eq_channel_id;
			copy.Code = this.Code;
			copy.Title = this.Title;
			copy.Sublocation_name = this.Sublocation_name;
			copy.Criticality = this.Criticality;
			copy.Hint = this.Hint;
			copy.Unhealthy_cause = this.Unhealthy_cause;
			copy.Last_answer_id = this.Last_answer_id;
			copy.Last_answer_datetime = this.Last_answer_datetime;
			copy.Server_id = this.Server_id;
			copy.Description = this.Description;
			copy.Version = this.Version;
			copy.Image_path = this.Image_path;
			copy.Device_image_path = this.Device_image_path;
			copy.Estimated_time = this.Estimated_time;
			copy.Method = this.Method;
			copy.Help_text = this.Help_text;
			copy.Json = this.Json;
			copy.Display_order = this.Display_order;
			copy.Step = this.Step;
			copy.Period = this.Period;
			copy.Option_group_id = this.Option_group_id;
			copy.V_required = this.V_required;
			copy.V_email = this.V_email;
			copy.V_min_length = this.V_min_length;
			copy.V_max_length = this.V_max_length;
			copy.V_regex = this.V_regex;
			copy.Active = this.Active;
			copy.Deleted = this.Deleted;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (FormQuestion)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FormQuestion"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FormQuestion toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FormQuestion"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FormQuestion"/> to compare.</param>
		///<param name="Object2">The second <see cref="FormQuestion"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FormQuestion Object1, FormQuestion Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Category_id != Object2.Category_id)
				equal = false;
			if (Object1.Type_id != Object2.Type_id)
				equal = false;
			if (Object1.Form_id != Object2.Form_id)
				equal = false;
			if (Object1.Derived_id != Object2.Derived_id)
				equal = false;
			if (Object1.Eq_channel_id != Object2.Eq_channel_id)
				equal = false;
			if (Object1.Code != Object2.Code)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Sublocation_name != Object2.Sublocation_name)
				equal = false;
			if (Object1.Criticality != Object2.Criticality)
				equal = false;
			if (Object1.Hint != Object2.Hint)
				equal = false;
			if (Object1.Unhealthy_cause != Object2.Unhealthy_cause)
				equal = false;
			if (Object1.Last_answer_id != Object2.Last_answer_id)
				equal = false;
			if (Object1.Last_answer_datetime != Object2.Last_answer_datetime)
				equal = false;
			if (Object1.Server_id != Object2.Server_id)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Version != Object2.Version)
				equal = false;
			if (Object1.Image_path != Object2.Image_path)
				equal = false;
			if (Object1.Device_image_path != Object2.Device_image_path)
				equal = false;
			if (Object1.Estimated_time != Object2.Estimated_time)
				equal = false;
			if (Object1.Method != Object2.Method)
				equal = false;
			if (Object1.Help_text != Object2.Help_text)
				equal = false;
			if (Object1.Json != Object2.Json)
				equal = false;
			if (Object1.Display_order != Object2.Display_order)
				equal = false;
			if (Object1.Step != Object2.Step)
				equal = false;
			if (Object1.Period != Object2.Period)
				equal = false;
			if (Object1.Option_group_id != Object2.Option_group_id)
				equal = false;
			if (Object1.V_required != Object2.V_required)
				equal = false;
			if (Object1.V_email != Object2.V_email)
				equal = false;
			if (Object1.V_min_length != Object2.V_min_length)
				equal = false;
			if (Object1.V_max_length != Object2.V_max_length)
				equal = false;
			if (Object1.V_regex != Object2.V_regex)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Deleted != Object2.Deleted)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FormQuestion)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the CATEGORY_Id value is null.
		///</summary>		
		///<returns>true if CATEGORY_Id has a null value; otherwise, false.</returns>
		public virtual bool IsCategory_idNull()
		{
			return Object.Equals(this.category_id, null);
		}
		///<summary>
		/// Indicates if the TYPE_Id value is null.
		///</summary>		
		///<returns>true if TYPE_Id has a null value; otherwise, false.</returns>
		public virtual bool IsType_idNull()
		{
			return Object.Equals(this.type_id, null);
		}
		///<summary>
		/// Indicates if the DERIVED_Id value is null.
		///</summary>		
		///<returns>true if DERIVED_Id has a null value; otherwise, false.</returns>
		public virtual bool IsDerived_idNull()
		{
			return Object.Equals(this.derived_id, null);
		}
		///<summary>
		/// Indicates if the EQ_CHANNEL_Id value is null.
		///</summary>		
		///<returns>true if EQ_CHANNEL_Id has a null value; otherwise, false.</returns>
		public virtual bool IsEq_channel_idNull()
		{
			return Object.Equals(this.eq_channel_id, null);
		}
		///<summary>
		/// Indicates if the CODE value is null.
		///</summary>		
		///<returns>true if CODE has a null value; otherwise, false.</returns>
		public virtual bool IsCodeNull()
		{
			return Object.Equals(this.code, string.Empty);
		}
		///<summary>
		/// Indicates if the SUBLOCATION_NAME value is null.
		///</summary>		
		///<returns>true if SUBLOCATION_NAME has a null value; otherwise, false.</returns>
		public virtual bool IsSublocation_nameNull()
		{
			return Object.Equals(this.sublocation_name, string.Empty);
		}
		///<summary>
		/// Indicates if the CRITICALITY value is null.
		///</summary>		
		///<returns>true if CRITICALITY has a null value; otherwise, false.</returns>
		public virtual bool IsCriticalityNull()
		{
			return Object.Equals(this.criticality, null);
		}
		///<summary>
		/// Indicates if the HINT value is null.
		///</summary>		
		///<returns>true if HINT has a null value; otherwise, false.</returns>
		public virtual bool IsHintNull()
		{
			return Object.Equals(this.hint, string.Empty);
		}
		///<summary>
		/// Indicates if the UNHEALTHY_CAUSE value is null.
		///</summary>		
		///<returns>true if UNHEALTHY_CAUSE has a null value; otherwise, false.</returns>
		public virtual bool IsUnhealthy_causeNull()
		{
			return Object.Equals(this.unhealthy_cause, string.Empty);
		}
		///<summary>
		/// Indicates if the LAST_ANSWER_ID value is null.
		///</summary>		
		///<returns>true if LAST_ANSWER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsLast_answer_idNull()
		{
			return Object.Equals(this.last_answer_id, null);
		}
		///<summary>
		/// Indicates if the LAST_ANSWER_DATETIME value is null.
		///</summary>		
		///<returns>true if LAST_ANSWER_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsLast_answer_datetimeNull()
		{
			return Object.Equals(this.last_answer_datetime, null);
		}
		///<summary>
		/// Indicates if the SERVER_ID value is null.
		///</summary>		
		///<returns>true if SERVER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsServer_idNull()
		{
			return Object.Equals(this.server_id, null);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the VERSION value is null.
		///</summary>		
		///<returns>true if VERSION has a null value; otherwise, false.</returns>
		public virtual bool IsVersionNull()
		{
			return Object.Equals(this.version, null);
		}
		///<summary>
		/// Indicates if the IMAGE_PATH value is null.
		///</summary>		
		///<returns>true if IMAGE_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsImage_pathNull()
		{
			return Object.Equals(this.image_path, string.Empty);
		}
		///<summary>
		/// Indicates if the DEVICE_IMAGE_PATH value is null.
		///</summary>		
		///<returns>true if DEVICE_IMAGE_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_image_pathNull()
		{
			return Object.Equals(this.device_image_path, string.Empty);
		}
		///<summary>
		/// Indicates if the ESTIMATED_TIME value is null.
		///</summary>		
		///<returns>true if ESTIMATED_TIME has a null value; otherwise, false.</returns>
		public virtual bool IsEstimated_timeNull()
		{
			return Object.Equals(this.estimated_time, null);
		}
		///<summary>
		/// Indicates if the METHOD value is null.
		///</summary>		
		///<returns>true if METHOD has a null value; otherwise, false.</returns>
		public virtual bool IsMethodNull()
		{
			return Object.Equals(this.method, null);
		}
		///<summary>
		/// Indicates if the HELP_TEXT value is null.
		///</summary>		
		///<returns>true if HELP_TEXT has a null value; otherwise, false.</returns>
		public virtual bool IsHelp_textNull()
		{
			return Object.Equals(this.help_text, string.Empty);
		}
		///<summary>
		/// Indicates if the JSON value is null.
		///</summary>		
		///<returns>true if JSON has a null value; otherwise, false.</returns>
		public virtual bool IsJsonNull()
		{
			return Object.Equals(this.json, string.Empty);
		}
		///<summary>
		/// Indicates if the DISPLAY_ORDER value is null.
		///</summary>		
		///<returns>true if DISPLAY_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsDisplay_orderNull()
		{
			return Object.Equals(this.display_order, null);
		}
		///<summary>
		/// Indicates if the STEP value is null.
		///</summary>		
		///<returns>true if STEP has a null value; otherwise, false.</returns>
		public virtual bool IsStepNull()
		{
			return Object.Equals(this.step, null);
		}
		///<summary>
		/// Indicates if the PERIOD value is null.
		///</summary>		
		///<returns>true if PERIOD has a null value; otherwise, false.</returns>
		public virtual bool IsPeriodNull()
		{
			return Object.Equals(this.period, null);
		}
		///<summary>
		/// Indicates if the OPTION_GROUP_ID value is null.
		///</summary>		
		///<returns>true if OPTION_GROUP_ID has a null value; otherwise, false.</returns>
		public virtual bool IsOption_group_idNull()
		{
			return Object.Equals(this.option_group_id, null);
		}
		///<summary>
		/// Indicates if the V_REQUIRED value is null.
		///</summary>		
		///<returns>true if V_REQUIRED has a null value; otherwise, false.</returns>
		public virtual bool IsV_requiredNull()
		{
			return Object.Equals(this.v_required, null);
		}
		///<summary>
		/// Indicates if the V_EMAIL value is null.
		///</summary>		
		///<returns>true if V_EMAIL has a null value; otherwise, false.</returns>
		public virtual bool IsV_emailNull()
		{
			return Object.Equals(this.v_email, string.Empty);
		}
		///<summary>
		/// Indicates if the V_MIN_LENGTH value is null.
		///</summary>		
		///<returns>true if V_MIN_LENGTH has a null value; otherwise, false.</returns>
		public virtual bool IsV_min_lengthNull()
		{
			return Object.Equals(this.v_min_length, null);
		}
		///<summary>
		/// Indicates if the V_MAX_LENGTH value is null.
		///</summary>		
		///<returns>true if V_MAX_LENGTH has a null value; otherwise, false.</returns>
		public virtual bool IsV_max_lengthNull()
		{
			return Object.Equals(this.v_max_length, null);
		}
		///<summary>
		/// Indicates if the V_REGEX value is null.
		///</summary>		
		///<returns>true if V_REGEX has a null value; otherwise, false.</returns>
		public virtual bool IsV_regexNull()
		{
			return Object.Equals(this.v_regex, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{41}{40}- Id: {0}{40}- Object_id: {2}{40}- Category_id: {3}{40}- Type_id: {4}{40}- Form_id: {5}{40}- Derived_id: {6}{40}- Eq_channel_id: {7}{40}- Code: {8}{40}- Title: {9}{40}- Sublocation_name: {10}{40}- Criticality: {11}{40}- Hint: {12}{40}- Unhealthy_cause: {13}{40}- Last_answer_id: {14}{40}- Last_answer_datetime: {15}{40}- Server_id: {16}{40}- Description: {17}{40}- Version: {18}{40}- Image_path: {19}{40}- Device_image_path: {20}{40}- Estimated_time: {21}{40}- Method: {22}{40}- Help_text: {23}{40}- Json: {24}{40}- Display_order: {25}{40}- Step: {26}{40}- Period: {27}{40}- Option_group_id: {28}{40}- V_required: {29}{40}- V_email: {30}{40}- V_min_length: {31}{40}- V_max_length: {32}{40}- V_regex: {33}{40}- Active: {34}{40}- Deleted: {35}{40}- Insert_user_id: {36}{40}- Update_user_id: {37}{40}- Insert_datetime: {38}{40}- Update_datetime: {39}{40}", this.Id, this.Object_id, this.Category_id, this.Type_id, this.Form_id, this.Derived_id, this.Eq_channel_id, this.Code, this.Title, this.Sublocation_name, this.Criticality, this.Hint, this.Unhealthy_cause, this.Last_answer_id, this.Last_answer_datetime, this.Server_id, this.Description, this.Version, this.Image_path, this.Device_image_path, this.Estimated_time, this.Method, this.Help_text, this.Json, this.Display_order, this.Step, this.Period, this.Option_group_id, this.V_required, this.V_email, this.V_min_length, this.V_max_length, this.V_regex, this.Active, this.Deleted, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FormQuestion columns.
	/// </summary>
	[Serializable]
	public class FormQuestionColumns 
	{
        
		/// <summary>
		/// Tenant_id : 
		/// </summary>
		public static FormQuestionColumns Tenant_id;
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormQuestionColumns Object_id;
		/// <summary>
		/// Category_id : 
		/// </summary>
		public static FormQuestionColumns Category_id;
		/// <summary>
		/// Type_id : 
		/// </summary>
		public static FormQuestionColumns Type_id;
		/// <summary>
		/// Form_id : 
		/// </summary>
		public static FormQuestionColumns Form_id;
		/// <summary>
		/// Derived_id : 
		/// </summary>
		public static FormQuestionColumns Derived_id;
		/// <summary>
		/// Eq_channel_id : 
		/// </summary>
		public static FormQuestionColumns Eq_channel_id;
		/// <summary>
		/// Code : 
		/// </summary>
		public static FormQuestionColumns Code;
		/// <summary>
		/// Title : 
		/// </summary>
		public static FormQuestionColumns Title;
		/// <summary>
		/// Sublocation_name : 
		/// </summary>
		public static FormQuestionColumns Sublocation_name;
		/// <summary>
		/// Criticality : 
		/// </summary>
		public static FormQuestionColumns Criticality;
		/// <summary>
		/// Hint : 
		/// </summary>
		public static FormQuestionColumns Hint;
		/// <summary>
		/// Unhealthy_cause : 
		/// </summary>
		public static FormQuestionColumns Unhealthy_cause;
		/// <summary>
		/// Last_answer_id : 
		/// </summary>
		public static FormQuestionColumns Last_answer_id;
		/// <summary>
		/// Last_answer_datetime : 
		/// </summary>
		public static FormQuestionColumns Last_answer_datetime;
		/// <summary>
		/// Server_id : 
		/// </summary>
		public static FormQuestionColumns Server_id;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormQuestionColumns Description;
		/// <summary>
		/// Version : 
		/// </summary>
		public static FormQuestionColumns Version;
		/// <summary>
		/// Image_path : 
		/// </summary>
		public static FormQuestionColumns Image_path;
		/// <summary>
		/// Device_image_path : 
		/// </summary>
		public static FormQuestionColumns Device_image_path;
		/// <summary>
		/// Estimated_time : 
		/// </summary>
		public static FormQuestionColumns Estimated_time;
		/// <summary>
		/// Method : 
		/// </summary>
		public static FormQuestionColumns Method;
		/// <summary>
		/// Help_text : 
		/// </summary>
		public static FormQuestionColumns Help_text;
		/// <summary>
		/// Json : 
		/// </summary>
		public static FormQuestionColumns Json;
		/// <summary>
		/// Display_order : 
		/// </summary>
		public static FormQuestionColumns Display_order;
		/// <summary>
		/// Step : 
		/// </summary>
		public static FormQuestionColumns Step;
		/// <summary>
		/// Period : 
		/// </summary>
		public static FormQuestionColumns Period;
		/// <summary>
		/// Option_group_id : 
		/// </summary>
		public static FormQuestionColumns Option_group_id;
		/// <summary>
		/// V_required : 
		/// </summary>
		public static FormQuestionColumns V_required;
		/// <summary>
		/// V_email : 
		/// </summary>
		public static FormQuestionColumns V_email;
		/// <summary>
		/// V_min_length : 
		/// </summary>
		public static FormQuestionColumns V_min_length;
		/// <summary>
		/// V_max_length : 
		/// </summary>
		public static FormQuestionColumns V_max_length;
		/// <summary>
		/// V_regex : 
		/// </summary>
		public static FormQuestionColumns V_regex;
		/// <summary>
		/// Active : 
		/// </summary>
		public static FormQuestionColumns Active;
		/// <summary>
		/// Deleted : 
		/// </summary>
		public static FormQuestionColumns Deleted;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormQuestionColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormQuestionColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormQuestionColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormQuestionColumns Update_datetime;
	}//End enum

} // end namespace

