﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'form_question_option' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
	public partial class FormQuestionOption : Entity<int>, IComparable, ICloneable //,IEntity
	{
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// FORM_QUESTION_Id : 
		/// </summary>
		protected int  form_question_id ;
				
		
		/// <summary>
		/// DERIVED_Id : 
		/// </summary>
		protected int?  derived_id ;
				
		
		/// <summary>
		/// CODE : 
		/// </summary>
		protected string  code ;
				
		
		/// <summary>
		/// TITLE : 
		/// </summary>
		protected string  title ;
				
		
		/// <summary>
		/// HINT : 
		/// </summary>
		protected string  hint ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// VERSION : 
		/// </summary>
		protected int?  version ;
				
		
		/// <summary>
		/// IMAGE_PATH : 
		/// </summary>
		protected string  image_path ;
				
		
		/// <summary>
		/// DEVICE_IMAGE_PATH : 
		/// </summary>
		protected string  device_image_path ;
				
		
		/// <summary>
		/// ESTIMATED_TIME : 
		/// </summary>
		protected int?  estimated_time ;
				
		
		/// <summary>
		/// VIDEO_PATH : 
		/// </summary>
		protected string  video_path ;
				
		
		/// <summary>
		/// DEVICE_VIDEO_PATH : 
		/// </summary>
		protected string  device_video_path ;
				
		
		/// <summary>
		/// METHOD : 
		/// </summary>
		protected int?  method ;
				
		
		/// <summary>
		/// DISPLAY_ORDER : 
		/// </summary>
		protected int?  display_order ;
				
		
		/// <summary>
		/// PERIOD : 
		/// </summary>
		protected string  period ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool  active ;
				
		
		/// <summary>
		/// DELETED : 
		/// </summary>
		protected bool  deleted ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="FormQuestionOption"/> instance.
		///</summary>
		public FormQuestionOption()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="FormQuestionOption"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Form_question_id"></param>
		///<param name="Derived_id"></param>
		///<param name="Code"></param>
		///<param name="Title"></param>
		///<param name="Hint"></param>
		///<param name="Description"></param>
		///<param name="Version"></param>
		///<param name="Image_path"></param>
		///<param name="Device_image_path"></param>
		///<param name="Estimated_time"></param>
		///<param name="Video_path"></param>
		///<param name="Device_video_path"></param>
		///<param name="Method"></param>
		///<param name="Display_order"></param>
		///<param name="Period"></param>
		///<param name="Active"></param>
		///<param name="Deleted"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static FormQuestionOption CreateFormQuestionOption(string Object_id, int Form_question_id, int? Derived_id, string Code, string Title, string Hint, string Description, int? Version, string Image_path, string Device_image_path, int? Estimated_time, string Video_path, string Device_video_path, int? Method, int? Display_order, string Period, bool Active, bool Deleted, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			FormQuestionOption newFormQuestionOption = new FormQuestionOption();
			newFormQuestionOption.object_id = Object_id;
			newFormQuestionOption.form_question_id = Form_question_id;
			newFormQuestionOption.derived_id = Derived_id;
			newFormQuestionOption.code = Code;
			newFormQuestionOption.title = Title;
			newFormQuestionOption.hint = Hint;
			newFormQuestionOption.description = Description;
			newFormQuestionOption.version = Version;
			newFormQuestionOption.image_path = Image_path;
			newFormQuestionOption.device_image_path = Device_image_path;
			newFormQuestionOption.estimated_time = Estimated_time;
			newFormQuestionOption.video_path = Video_path;
			newFormQuestionOption.device_video_path = Device_video_path;
			newFormQuestionOption.method = Method;
			newFormQuestionOption.display_order = Display_order;
			newFormQuestionOption.period = Period;
			newFormQuestionOption.active = Active;
			newFormQuestionOption.deleted = Deleted;
			newFormQuestionOption.insert_user_id = Insert_user_id;
			newFormQuestionOption.update_user_id = Update_user_id;
			newFormQuestionOption.insert_datetime = Insert_datetime;
			newFormQuestionOption.update_datetime = Update_datetime;
			return newFormQuestionOption;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_question_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int Form_question_id
		{
			get { return this.form_question_id; }
			set
			{
				if (form_question_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Form_question_id);
				form_question_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Form_question_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Derived_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Derived_id
		{
			get { return this.derived_id; }
			set
			{
				if (derived_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Derived_id);
				derived_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Derived_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Code property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Code
		{
			get { return this.code; }
			set
			{
				if (code == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Code);
				code = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Code);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Title
		{
			get { return this.title; }
			set
			{
				if (title == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Title);
				title = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Title);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Hint property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Hint
		{
			get { return this.hint; }
			set
			{
				if (hint == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Hint);
				hint = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Hint);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Version property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Version
		{
			get { return this.version; }
			set
			{
				if (version == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Version);
				version = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Version);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Image_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Image_path
		{
			get { return this.image_path; }
			set
			{
				if (image_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Image_path);
				image_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Image_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_image_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Device_image_path
		{
			get { return this.device_image_path; }
			set
			{
				if (device_image_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Device_image_path);
				device_image_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Device_image_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Estimated_time property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Estimated_time
		{
			get { return this.estimated_time; }
			set
			{
				if (estimated_time == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Estimated_time);
				estimated_time = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Estimated_time);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Video_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Video_path
		{
			get { return this.video_path; }
			set
			{
				if (video_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Video_path);
				video_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Video_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Device_video_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Device_video_path
		{
			get { return this.device_video_path; }
			set
			{
				if (device_video_path == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Device_video_path);
				device_video_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Device_video_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Method property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Method
		{
			get { return this.method; }
			set
			{
				if (method == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Method);
				method = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Method);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Display_order property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Display_order
		{
			get { return this.display_order; }
			set
			{
				if (display_order == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Display_order);
				display_order = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Display_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Period
		{
			get { return this.period; }
			set
			{
				if (period == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Period);
				period = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Period);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Deleted property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool Deleted
		{
			get { return this.deleted; }
			set
			{
				if (deleted == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Deleted);
				deleted = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Deleted);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormQuestionOptionColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormQuestionOptionColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form_question_option"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private FormQuestionOption _QUESTION_OPTION_DERIVED;
	
/// <summary>
///	Holds a collection of QUESTION_OPTION_DERIVED objects
///	which are related to this object through the relation FormQuestionOption
/// </summary>	
public virtual FormQuestionOption QUESTION_OPTION_DERIVED
{
	get { return _QUESTION_OPTION_DERIVED; }
	set { _QUESTION_OPTION_DERIVED = value; }	
}

// One To Many Relation
private IList<FormQuestionOption> _DERIVEDForm_question_option;
	
/// <summary>
///	Holds a collection of DERIVEDForm_question_option objects
///	which are related to this object through the relation IList<FormQuestionOption>
/// </summary>	
public virtual IList<FormQuestionOption> DERIVEDForm_question_option
{
	get { return _DERIVEDForm_question_option; }
	set { _DERIVEDForm_question_option = value; }	
}

// One To Many Relation
private FormQuestion _QUESTION_OPTION_QUESTION;
	
/// <summary>
///	Holds a collection of QUESTION_OPTION_QUESTION objects
///	which are related to this object through the relation FormQuestion
/// </summary>	
public virtual FormQuestion QUESTION_OPTION_QUESTION
{
	get { return _QUESTION_OPTION_QUESTION; }
	set { _QUESTION_OPTION_QUESTION = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FormQuestionOption Entity 
		///</summary>
		public virtual FormQuestionOption Copy()
		{
			//shallow copy entity
			FormQuestionOption copy = new FormQuestionOption();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Form_question_id = this.Form_question_id;
			copy.Derived_id = this.Derived_id;
			copy.Code = this.Code;
			copy.Title = this.Title;
			copy.Hint = this.Hint;
			copy.Description = this.Description;
			copy.Version = this.Version;
			copy.Image_path = this.Image_path;
			copy.Device_image_path = this.Device_image_path;
			copy.Estimated_time = this.Estimated_time;
			copy.Video_path = this.Video_path;
			copy.Device_video_path = this.Device_video_path;
			copy.Method = this.Method;
			copy.Display_order = this.Display_order;
			copy.Period = this.Period;
			copy.Active = this.Active;
			copy.Deleted = this.Deleted;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (FormQuestionOption)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FormQuestionOption"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FormQuestionOption toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FormQuestionOption"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FormQuestionOption"/> to compare.</param>
		///<param name="Object2">The second <see cref="FormQuestionOption"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FormQuestionOption Object1, FormQuestionOption Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Form_question_id != Object2.Form_question_id)
				equal = false;
			if (Object1.Derived_id != Object2.Derived_id)
				equal = false;
			if (Object1.Code != Object2.Code)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Hint != Object2.Hint)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Version != Object2.Version)
				equal = false;
			if (Object1.Image_path != Object2.Image_path)
				equal = false;
			if (Object1.Device_image_path != Object2.Device_image_path)
				equal = false;
			if (Object1.Estimated_time != Object2.Estimated_time)
				equal = false;
			if (Object1.Video_path != Object2.Video_path)
				equal = false;
			if (Object1.Device_video_path != Object2.Device_video_path)
				equal = false;
			if (Object1.Method != Object2.Method)
				equal = false;
			if (Object1.Display_order != Object2.Display_order)
				equal = false;
			if (Object1.Period != Object2.Period)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Deleted != Object2.Deleted)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FormQuestionOption)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the DERIVED_Id value is null.
		///</summary>		
		///<returns>true if DERIVED_Id has a null value; otherwise, false.</returns>
		public virtual bool IsDerived_idNull()
		{
			return Object.Equals(this.derived_id, null);
		}
		///<summary>
		/// Indicates if the HINT value is null.
		///</summary>		
		///<returns>true if HINT has a null value; otherwise, false.</returns>
		public virtual bool IsHintNull()
		{
			return Object.Equals(this.hint, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the VERSION value is null.
		///</summary>		
		///<returns>true if VERSION has a null value; otherwise, false.</returns>
		public virtual bool IsVersionNull()
		{
			return Object.Equals(this.version, null);
		}
		///<summary>
		/// Indicates if the IMAGE_PATH value is null.
		///</summary>		
		///<returns>true if IMAGE_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsImage_pathNull()
		{
			return Object.Equals(this.image_path, string.Empty);
		}
		///<summary>
		/// Indicates if the DEVICE_IMAGE_PATH value is null.
		///</summary>		
		///<returns>true if DEVICE_IMAGE_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_image_pathNull()
		{
			return Object.Equals(this.device_image_path, string.Empty);
		}
		///<summary>
		/// Indicates if the ESTIMATED_TIME value is null.
		///</summary>		
		///<returns>true if ESTIMATED_TIME has a null value; otherwise, false.</returns>
		public virtual bool IsEstimated_timeNull()
		{
			return Object.Equals(this.estimated_time, null);
		}
		///<summary>
		/// Indicates if the VIDEO_PATH value is null.
		///</summary>		
		///<returns>true if VIDEO_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsVideo_pathNull()
		{
			return Object.Equals(this.video_path, string.Empty);
		}
		///<summary>
		/// Indicates if the DEVICE_VIDEO_PATH value is null.
		///</summary>		
		///<returns>true if DEVICE_VIDEO_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsDevice_video_pathNull()
		{
			return Object.Equals(this.device_video_path, string.Empty);
		}
		///<summary>
		/// Indicates if the METHOD value is null.
		///</summary>		
		///<returns>true if METHOD has a null value; otherwise, false.</returns>
		public virtual bool IsMethodNull()
		{
			return Object.Equals(this.method, null);
		}
		///<summary>
		/// Indicates if the DISPLAY_ORDER value is null.
		///</summary>		
		///<returns>true if DISPLAY_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsDisplay_orderNull()
		{
			return Object.Equals(this.display_order, null);
		}
		///<summary>
		/// Indicates if the PERIOD value is null.
		///</summary>		
		///<returns>true if PERIOD has a null value; otherwise, false.</returns>
		public virtual bool IsPeriodNull()
		{
			return Object.Equals(this.period, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{24}{23}- Id: {0}{23}- Object_id: {1}{23}- Form_question_id: {2}{23}- Derived_id: {3}{23}- Code: {4}{23}- Title: {5}{23}- Hint: {6}{23}- Description: {7}{23}- Version: {8}{23}- Image_path: {9}{23}- Device_image_path: {10}{23}- Estimated_time: {11}{23}- Video_path: {12}{23}- Device_video_path: {13}{23}- Method: {14}{23}- Display_order: {15}{23}- Period: {16}{23}- Active: {17}{23}- Deleted: {18}{23}- Insert_user_id: {19}{23}- Update_user_id: {20}{23}- Insert_datetime: {21}{23}- Update_datetime: {22}{23}", this.Id, this.Object_id, this.Form_question_id, this.Derived_id, this.Code, this.Title, this.Hint, this.Description, this.Version, this.Image_path, this.Device_image_path, this.Estimated_time, this.Video_path, this.Device_video_path, this.Method, this.Display_order, this.Period, this.Active, this.Deleted, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FormQuestionOption columns.
	/// </summary>
	[Serializable]
	public class FormQuestionOptionColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormQuestionOptionColumns Object_id;
		/// <summary>
		/// Form_question_id : 
		/// </summary>
		public static FormQuestionOptionColumns Form_question_id;
		/// <summary>
		/// Derived_id : 
		/// </summary>
		public static FormQuestionOptionColumns Derived_id;
		/// <summary>
		/// Code : 
		/// </summary>
		public static FormQuestionOptionColumns Code;
		/// <summary>
		/// Title : 
		/// </summary>
		public static FormQuestionOptionColumns Title;
		/// <summary>
		/// Hint : 
		/// </summary>
		public static FormQuestionOptionColumns Hint;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormQuestionOptionColumns Description;
		/// <summary>
		/// Version : 
		/// </summary>
		public static FormQuestionOptionColumns Version;
		/// <summary>
		/// Image_path : 
		/// </summary>
		public static FormQuestionOptionColumns Image_path;
		/// <summary>
		/// Device_image_path : 
		/// </summary>
		public static FormQuestionOptionColumns Device_image_path;
		/// <summary>
		/// Estimated_time : 
		/// </summary>
		public static FormQuestionOptionColumns Estimated_time;
		/// <summary>
		/// Video_path : 
		/// </summary>
		public static FormQuestionOptionColumns Video_path;
		/// <summary>
		/// Device_video_path : 
		/// </summary>
		public static FormQuestionOptionColumns Device_video_path;
		/// <summary>
		/// Method : 
		/// </summary>
		public static FormQuestionOptionColumns Method;
		/// <summary>
		/// Display_order : 
		/// </summary>
		public static FormQuestionOptionColumns Display_order;
		/// <summary>
		/// Period : 
		/// </summary>
		public static FormQuestionOptionColumns Period;
		/// <summary>
		/// Active : 
		/// </summary>
		public static FormQuestionOptionColumns Active;
		/// <summary>
		/// Deleted : 
		/// </summary>
		public static FormQuestionOptionColumns Deleted;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormQuestionOptionColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormQuestionOptionColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormQuestionOptionColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormQuestionOptionColumns Update_datetime;
	}//End enum

} // end namespace

