﻿
using System;
using System.Collections.Generic;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Linq;
using System.Web;
using Ares.DTO;
using AssetHealth.Common.DTO;
using Ares.UMS.DTO.Users;
using AssetHealth.Common.DTO.Enums;
using Ares.UMS.DTO.Configuration;
using Ares.UMS.DTO.Localization;
using Ares.DAL.MultiTenant;

namespace AssetHealth.Common.DTO
{
	

	///<summary>
	/// An object representation of the 'form' table.
	///</summary>
	/// <remarks>
	/// This class is generated by a tool and should never be modified.
    /// </remarks>
	[Serializable]
    
    public partial class Form : TenantEntity<int>, IComparable, ICloneable //,IEntity
        //public partial class Form : Entity<int>, IComparable, ICloneable //,IEntity
    {
		
		#region "Variable Declarations"
		
		#region "Primary key(s)"
		#endregion
		
		#region "Non Primary key(s)"
		
		
		/// <summary>
		/// OBJECT_ID : 
		/// </summary>
		protected string  object_id ;
				
		
		/// <summary>
		/// CATEGORY_Id : 
		/// </summary>
		protected int?  category_id ;
				
		
		/// <summary>
		/// DERIVED_Id : 
		/// </summary>
		protected int?  derived_id ;
				
		
		/// <summary>
		/// LANGUAGE_ID : 
		/// </summary>
		protected int?  language_id ;
				
		
		/// <summary>
		/// PERIOD : 
		/// </summary>
		protected int?  period ;
				
		
		/// <summary>
		/// EQUIPMENT_ID : 
		/// </summary>
		protected int?  equipment_id ;
				
		
		/// <summary>
		/// ROLE_ID : 
		/// </summary>
		protected int?  role_id ;
				
		
		/// <summary>
		/// SERVER_ID : 
		/// </summary>
		protected int?  server_id ;
				
		
		/// <summary>
		/// CODE : 
		/// </summary>
		protected string  code ;
				
		
		/// <summary>
		/// TITLE : 
		/// </summary>
		protected string  title ;
				
		
		/// <summary>
		/// DESCRIPTION : 
		/// </summary>
		protected string  description ;
				
		
		/// <summary>
		/// NOTES : 
		/// </summary>
		protected string  notes ;
				
		
		/// <summary>
		/// VERSION : 
		/// </summary>
		protected int?  version ;
				
		
		/// <summary>
		/// IMAGE_PATH : 
		/// </summary>
		protected string  image_path ;
				
		
		/// <summary>
		/// FORM_JSON : 
		/// </summary>
		protected string  form_json ;
				
		
		/// <summary>
		/// FORM_JSON2 : 
		/// </summary>
		protected string  form_json2 ;
				
		
		/// <summary>
		/// ACTIVE : 
		/// </summary>
		protected bool?  active ;
				
		
		/// <summary>
		/// DELETED : 
		/// </summary>
		protected bool?  deleted ;
				
		
		/// <summary>
		/// DISPLAY_ORDER : 
		/// </summary>
		protected int?  display_order ;
				
		
		/// <summary>
		/// INSERT_USER_ID : 
		/// </summary>
		protected string  insert_user_id ;
				
		
		/// <summary>
		/// UPDATE_USER_ID : 
		/// </summary>
		protected string  update_user_id ;
				
		
		/// <summary>
		/// INSERT_DATETIME : 
		/// </summary>
		protected string  insert_datetime ;
				
		
		/// <summary>
		/// UPDATE_DATETIME : 
		/// </summary>
		protected string  update_datetime ;
				
		#endregion
		
		

		#endregion "Variable Declarations"
		
		#region "Constructors"
		///<summary>
		/// Creates a new <see cref="Form"/> instance.
		///</summary>
		public Form()
		{
		}	
		///<summary>
		/// A simple factory method to create a new <see cref="Form"/> instance.
		///</summary>
		///<param name="Object_id"></param>
		///<param name="Category_id"></param>
		///<param name="Derived_id"></param>
		///<param name="Language_id"></param>
		///<param name="Period"></param>
		///<param name="Equipment_id"></param>
		///<param name="Role_id"></param>
		///<param name="Server_id"></param>
		///<param name="Code"></param>
		///<param name="Title"></param>
		///<param name="Description"></param>
		///<param name="Notes"></param>
		///<param name="Version"></param>
		///<param name="Image_path"></param>
		///<param name="Form_json"></param>
		///<param name="Form_json2"></param>
		///<param name="Active"></param>
		///<param name="Deleted"></param>
		///<param name="Display_order"></param>
		///<param name="Insert_user_id"></param>
		///<param name="Update_user_id"></param>
		///<param name="Insert_datetime"></param>
		///<param name="Update_datetime"></param>
		public static Form CreateForm(string Object_id, int? Category_id, int? Derived_id, int? Language_id, int? Period, int? Equipment_id, int? Role_id, int? Server_id, string Code, string Title, string Description, string Notes, int? Version, string Image_path, string Form_json, string Form_json2, bool? Active, bool? Deleted, int? Display_order, string Insert_user_id, string Update_user_id, string Insert_datetime, string Update_datetime)
		{
			Form newForm = new Form();
			newForm.object_id = Object_id;
			newForm.category_id = Category_id;
			newForm.derived_id = Derived_id;
			newForm.language_id = Language_id;
			newForm.period = Period;
			newForm.equipment_id = Equipment_id;
			newForm.role_id = Role_id;
			newForm.server_id = Server_id;
			newForm.code = Code;
			newForm.title = Title;
			newForm.description = Description;
			newForm.notes = Notes;
			newForm.version = Version;
			newForm.image_path = Image_path;
			newForm.form_json = Form_json;
			newForm.form_json2 = Form_json2;
			newForm.active = Active;
			newForm.deleted = Deleted;
			newForm.display_order = Display_order;
			newForm.insert_user_id = Insert_user_id;
			newForm.update_user_id = Update_user_id;
			newForm.insert_datetime = Insert_datetime;
			newForm.update_datetime = Update_datetime;
			return newForm;
		}
				
		#endregion "Constructors"
		
		
		#region Properties	
        
        #region "Primary key(s)"
		#endregion
        
		
		/// <summary>
		/// 	Gets or Sets the Object_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Object_id
		{
			get { return this.object_id; }
			set
			{
				if (object_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Object_id);
				object_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Object_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Category_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Category_id
		{
			get { return this.category_id; }
			set
			{
				if (category_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Category_id);
				category_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Category_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Derived_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Derived_id
		{
			get { return this.derived_id; }
			set
			{
				if (derived_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Derived_id);
				derived_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Derived_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Language_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Language_id
		{
			get { return this.language_id; }
			set
			{
				if (language_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Language_id);
				language_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Language_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Period property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Period
		{
			get { return this.period; }
			set
			{
				if (period == value)
					return;
					
				//OnBeforeChanged(FormColumns.Period);
				period = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Period);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Equipment_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Equipment_id
		{
			get { return this.equipment_id; }
			set
			{
				if (equipment_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Equipment_id);
				equipment_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Equipment_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Role_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Role_id
		{
			get { return this.role_id; }
			set
			{
				if (role_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Role_id);
				role_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Role_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Server_id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Server_id
		{
			get { return this.server_id; }
			set
			{
				if (server_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Server_id);
				server_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Server_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Code property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Code
		{
			get { return this.code; }
			set
			{
				if (code == value)
					return;
					
				//OnBeforeChanged(FormColumns.Code);
				code = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Code);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Title
		{
			get { return this.title; }
			set
			{
				if (title == value)
					return;
					
				//OnBeforeChanged(FormColumns.Title);
				title = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Title);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Description
		{
			get { return this.description; }
			set
			{
				if (description == value)
					return;
					
				//OnBeforeChanged(FormColumns.Description);
				description = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Description);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Notes property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Notes
		{
			get { return this.notes; }
			set
			{
				if (notes == value)
					return;
					
				//OnBeforeChanged(FormColumns.Notes);
				notes = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Notes);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Version property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Version
		{
			get { return this.version; }
			set
			{
				if (version == value)
					return;
					
				//OnBeforeChanged(FormColumns.Version);
				version = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Version);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Image_path property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Image_path
		{
			get { return this.image_path; }
			set
			{
				if (image_path == value)
					return;
					
				//OnBeforeChanged(FormColumns.Image_path);
				image_path = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Image_path);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_json property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Form_json
		{
			get { return this.form_json; }
			set
			{
				if (form_json == value)
					return;
					
				//OnBeforeChanged(FormColumns.Form_json);
				form_json = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Form_json);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Form_json2 property. 
		///		
		/// </summary>
		/// <value>This type is longtext</value>
		[DescriptionAttribute("")]
		public virtual string Form_json2
		{
			get { return this.form_json2; }
			set
			{
				if (form_json2 == value)
					return;
					
				//OnBeforeChanged(FormColumns.Form_json2);
				form_json2 = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Form_json2);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Active
		{
			get { return this.active; }
			set
			{
				if (active == value)
					return;
					
				//OnBeforeChanged(FormColumns.Active);
				active = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Active);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Deleted property. 
		///		
		/// </summary>
		/// <value>This type is tinyint</value>
		[DescriptionAttribute("")]
		public virtual bool? Deleted
		{
			get { return this.deleted; }
			set
			{
				if (deleted == value)
					return;
					
				//OnBeforeChanged(FormColumns.Deleted);
				deleted = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Deleted);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Display_order property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		[DescriptionAttribute("")]
		public virtual int? Display_order
		{
			get { return this.display_order; }
			set
			{
				if (display_order == value)
					return;
					
				//OnBeforeChanged(FormColumns.Display_order);
				display_order = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Display_order);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_user_id
		{
			get { return this.insert_user_id; }
			set
			{
				if (insert_user_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Insert_user_id);
				insert_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Insert_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_user_id property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_user_id
		{
			get { return this.update_user_id; }
			set
			{
				if (update_user_id == value)
					return;
					
				//OnBeforeChanged(FormColumns.Update_user_id);
				update_user_id = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Update_user_id);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Insert_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Insert_datetime
		{
			get { return this.insert_datetime; }
			set
			{
				if (insert_datetime == value)
					return;
					
				//OnBeforeChanged(FormColumns.Insert_datetime);
				insert_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Insert_datetime);
			}
		}
		
        
		/// <summary>
		/// 	Gets or Sets the Update_datetime property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		[DescriptionAttribute("")]
		public virtual string Update_datetime
		{
			get { return this.update_datetime; }
			set
			{
				if (update_datetime == value)
					return;
					
				//OnBeforeChanged(FormColumns.Update_datetime);
				update_datetime = value;
				this._isDirty = true;
				//OnAfterChanged(FormColumns.Update_datetime);
			}
		}
		
        
					

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual string TableName
		{
			get { return "form"; }
		}
		
		#endregion
		
		#region Relations		

// One To Many Relation
private Form _DERIVED;
	
/// <summary>
///	Holds a collection of DERIVED objects
///	which are related to this object through the relation Form
/// </summary>	
public virtual Form DERIVED
{
	get { return _DERIVED; }
	set { _DERIVED = value; }	
}

// One To Many Relation
private IList<Form> _DERIVEDForm;
	
/// <summary>
///	Holds a collection of DERIVEDForm objects
///	which are related to this object through the relation IList<Form>
/// </summary>	
public virtual IList<Form> DERIVEDForm
{
	get { return _DERIVEDForm; }
	set { _DERIVEDForm = value; }	
}

// One To Many Relation
private Equipment _EQUIPMENT;
	
/// <summary>
///	Holds a collection of EQUIPMENT objects
///	which are related to this object through the relation Equipment
/// </summary>	
public virtual Equipment EQUIPMENT
{
	get { return _EQUIPMENT; }
	set { _EQUIPMENT = value; }	
}

// One To Many Relation
private Language _LANGUAGE;
	
/// <summary>
///	Holds a collection of LANGUAGE objects
///	which are related to this object through the relation Language
/// </summary>	
public virtual Language LANGUAGE
{
	get { return _LANGUAGE; }
	set { _LANGUAGE = value; }	
}

// One To Many Relation
private ParameterItem _PARAMETER_ITEMS;
	
/// <summary>
///	Holds a collection of PARAMETER_ITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem PARAMETER_ITEMS
{
	get { return _PARAMETER_ITEMS; }
	set { _PARAMETER_ITEMS = value; }	
}

// One To Many Relation
private ParameterItem _PERIOD_PARAMITEMS;
	
/// <summary>
///	Holds a collection of PERIOD_PARAMITEMS objects
///	which are related to this object through the relation ParameterItem
/// </summary>	
public virtual ParameterItem PERIOD_PARAMITEMS
{
	get { return _PERIOD_PARAMITEMS; }
	set { _PERIOD_PARAMITEMS = value; }	
}

// One To Many Relation
private Role _ROLE;
	
/// <summary>
///	Holds a collection of ROLE objects
///	which are related to this object through the relation Role
/// </summary>	
public virtual Role ROLE
{
	get { return _ROLE; }
	set { _ROLE = value; }	
}

// One To Many Relation
private IList<FormAnswerRound> _FORMForm_answer_round;
	
/// <summary>
///	Holds a collection of FORMForm_answer_round objects
///	which are related to this object through the relation IList<FormAnswerRound>
/// </summary>	
public virtual IList<FormAnswerRound> FORMForm_answer_round
{
	get { return _FORMForm_answer_round; }
	set { _FORMForm_answer_round = value; }	
}

// One To Many Relation
private IList<FormQuestion> _FORMForm_question;
	
/// <summary>
///	Holds a collection of FORMForm_question objects
///	which are related to this object through the relation IList<FormQuestion>
/// </summary>	
public virtual IList<FormQuestion> FORMForm_question
{
	get { return _FORMForm_question; }
	set { _FORMForm_question = value; }	
}
		#endregion
		
		#region Methods	
		
	
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Form Entity 
		///</summary>
		public virtual Form Copy()
		{
			//shallow copy entity
			Form copy = new Form();
			copy.Id = this.Id;
			copy.Object_id = this.Object_id;
			copy.Category_id = this.Category_id;
			copy.Derived_id = this.Derived_id;
			copy.Language_id = this.Language_id;
			copy.Period = this.Period;
			copy.Equipment_id = this.Equipment_id;
			copy.Role_id = this.Role_id;
			copy.Server_id = this.Server_id;
			copy.Code = this.Code;
			copy.Title = this.Title;
			copy.Description = this.Description;
			copy.Notes = this.Notes;
			copy.Version = this.Version;
			copy.Image_path = this.Image_path;
			copy.Form_json = this.Form_json;
			copy.Form_json2 = this.Form_json2;
			copy.Active = this.Active;
			copy.Deleted = this.Deleted;
			copy.Display_order = this.Display_order;
			copy.Insert_user_id = this.Insert_user_id;
			copy.Update_user_id = this.Update_user_id;
			copy.Insert_datetime = this.Insert_datetime;
			copy.Update_datetime = this.Update_datetime;
					
			//copy.AcceptChanges();
			return (Form)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public virtual object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="Form"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(Form toObject)
		{
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="Form"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="Form"/> to compare.</param>
		///<param name="Object2">The second <see cref="Form"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(Form Object1, Form Object2)
		{
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Object_id != Object2.Object_id)
				equal = false;
			if (Object1.Category_id != Object2.Category_id)
				equal = false;
			if (Object1.Derived_id != Object2.Derived_id)
				equal = false;
			if (Object1.Language_id != Object2.Language_id)
				equal = false;
			if (Object1.Period != Object2.Period)
				equal = false;
			if (Object1.Equipment_id != Object2.Equipment_id)
				equal = false;
			if (Object1.Role_id != Object2.Role_id)
				equal = false;
			if (Object1.Server_id != Object2.Server_id)
				equal = false;
			if (Object1.Code != Object2.Code)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.Notes != Object2.Notes)
				equal = false;
			if (Object1.Version != Object2.Version)
				equal = false;
			if (Object1.Image_path != Object2.Image_path)
				equal = false;
			if (Object1.Form_json != Object2.Form_json)
				equal = false;
			if (Object1.Form_json2 != Object2.Form_json2)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if (Object1.Deleted != Object2.Deleted)
				equal = false;
			if (Object1.Display_order != Object2.Display_order)
				equal = false;
			if (Object1.Insert_user_id != Object2.Insert_user_id)
				equal = false;
			if (Object1.Update_user_id != Object2.Update_user_id)
				equal = false;
			if (Object1.Insert_datetime != Object2.Insert_datetime)
				equal = false;
			if (Object1.Update_datetime != Object2.Update_datetime)
				equal = false;
			return equal;
		}
		
        
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			// TODO -> generate a strongly typed IComparer in the concrete class
			//return this. GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((Form)obj).GetClassPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
	
		#endregion
		
		#region "IsColumnNull"
		///<summary>
		/// Indicates if the CATEGORY_Id value is null.
		///</summary>		
		///<returns>true if CATEGORY_Id has a null value; otherwise, false.</returns>
		public virtual bool IsCategory_idNull()
		{
			return Object.Equals(this.category_id, null);
		}
		///<summary>
		/// Indicates if the DERIVED_Id value is null.
		///</summary>		
		///<returns>true if DERIVED_Id has a null value; otherwise, false.</returns>
		public virtual bool IsDerived_idNull()
		{
			return Object.Equals(this.derived_id, null);
		}
		///<summary>
		/// Indicates if the LANGUAGE_ID value is null.
		///</summary>		
		///<returns>true if LANGUAGE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsLanguage_idNull()
		{
			return Object.Equals(this.language_id, null);
		}
		///<summary>
		/// Indicates if the PERIOD value is null.
		///</summary>		
		///<returns>true if PERIOD has a null value; otherwise, false.</returns>
		public virtual bool IsPeriodNull()
		{
			return Object.Equals(this.period, null);
		}
		///<summary>
		/// Indicates if the EQUIPMENT_ID value is null.
		///</summary>		
		///<returns>true if EQUIPMENT_ID has a null value; otherwise, false.</returns>
		public virtual bool IsEquipment_idNull()
		{
			return Object.Equals(this.equipment_id, null);
		}
		///<summary>
		/// Indicates if the ROLE_ID value is null.
		///</summary>		
		///<returns>true if ROLE_ID has a null value; otherwise, false.</returns>
		public virtual bool IsRole_idNull()
		{
			return Object.Equals(this.role_id, null);
		}
		///<summary>
		/// Indicates if the SERVER_ID value is null.
		///</summary>		
		///<returns>true if SERVER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsServer_idNull()
		{
			return Object.Equals(this.server_id, null);
		}
		///<summary>
		/// Indicates if the CODE value is null.
		///</summary>		
		///<returns>true if CODE has a null value; otherwise, false.</returns>
		public virtual bool IsCodeNull()
		{
			return Object.Equals(this.code, string.Empty);
		}
		///<summary>
		/// Indicates if the DESCRIPTION value is null.
		///</summary>		
		///<returns>true if DESCRIPTION has a null value; otherwise, false.</returns>
		public virtual bool IsDescriptionNull()
		{
			return Object.Equals(this.description, string.Empty);
		}
		///<summary>
		/// Indicates if the NOTES value is null.
		///</summary>		
		///<returns>true if NOTES has a null value; otherwise, false.</returns>
		public virtual bool IsNotesNull()
		{
			return Object.Equals(this.notes, string.Empty);
		}
		///<summary>
		/// Indicates if the VERSION value is null.
		///</summary>		
		///<returns>true if VERSION has a null value; otherwise, false.</returns>
		public virtual bool IsVersionNull()
		{
			return Object.Equals(this.version, null);
		}
		///<summary>
		/// Indicates if the IMAGE_PATH value is null.
		///</summary>		
		///<returns>true if IMAGE_PATH has a null value; otherwise, false.</returns>
		public virtual bool IsImage_pathNull()
		{
			return Object.Equals(this.image_path, string.Empty);
		}
		///<summary>
		/// Indicates if the FORM_JSON value is null.
		///</summary>		
		///<returns>true if FORM_JSON has a null value; otherwise, false.</returns>
		public virtual bool IsForm_jsonNull()
		{
			return Object.Equals(this.form_json, string.Empty);
		}
		///<summary>
		/// Indicates if the FORM_JSON2 value is null.
		///</summary>		
		///<returns>true if FORM_JSON2 has a null value; otherwise, false.</returns>
		public virtual bool IsForm_json2Null()
		{
			return Object.Equals(this.form_json2, string.Empty);
		}
		///<summary>
		/// Indicates if the ACTIVE value is null.
		///</summary>		
		///<returns>true if ACTIVE has a null value; otherwise, false.</returns>
		public virtual bool IsActiveNull()
		{
			return Object.Equals(this.active, null);
		}
		///<summary>
		/// Indicates if the DELETED value is null.
		///</summary>		
		///<returns>true if DELETED has a null value; otherwise, false.</returns>
		public virtual bool IsDeletedNull()
		{
			return Object.Equals(this.deleted, null);
		}
		///<summary>
		/// Indicates if the DISPLAY_ORDER value is null.
		///</summary>		
		///<returns>true if DISPLAY_ORDER has a null value; otherwise, false.</returns>
		public virtual bool IsDisplay_orderNull()
		{
			return Object.Equals(this.display_order, null);
		}
		///<summary>
		/// Indicates if the INSERT_USER_ID value is null.
		///</summary>		
		///<returns>true if INSERT_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_user_idNull()
		{
			return Object.Equals(this.insert_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_USER_ID value is null.
		///</summary>		
		///<returns>true if UPDATE_USER_ID has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_user_idNull()
		{
			return Object.Equals(this.update_user_id, string.Empty);
		}
		///<summary>
		/// Indicates if the INSERT_DATETIME value is null.
		///</summary>		
		///<returns>true if INSERT_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsInsert_datetimeNull()
		{
			return Object.Equals(this.insert_datetime, string.Empty);
		}
		///<summary>
		/// Indicates if the UPDATE_DATETIME value is null.
		///</summary>		
		///<returns>true if UPDATE_DATETIME has a null value; otherwise, false.</returns>
		public virtual bool IsUpdate_datetimeNull()
		{
			return Object.Equals(this.update_datetime, string.Empty);
		}
		#endregion "IsColumnNull"
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format("{25}{24}- Id: {0}{24}- Object_id: {1}{24}- Category_id: {2}{24}- Derived_id: {3}{24}- Language_id: {4}{24}- Period: {5}{24}- Equipment_id: {6}{24}- Role_id: {7}{24}- Server_id: {8}{24}- Code: {9}{24}- Title: {10}{24}- Description: {11}{24}- Notes: {12}{24}- Version: {13}{24}- Image_path: {14}{24}- Form_json: {15}{24}- Form_json2: {16}{24}- Active: {17}{24}- Deleted: {18}{24}- Display_order: {19}{24}- Insert_user_id: {20}{24}- Update_user_id: {21}{24}- Insert_datetime: {22}{24}- Update_datetime: {23}{24}", this.Id, this.Object_id, this.Category_id, this.Derived_id, this.Language_id, this.Period, this.Equipment_id, this.Role_id, this.Server_id, this.Code, this.Title, this.Description, this.Notes, this.Version, this.Image_path, this.Form_json, this.Form_json2, this.Active, this.Deleted, this.Display_order, this.Insert_user_id, this.Update_user_id, this.Insert_datetime, this.Update_datetime, Environment.NewLine, this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the Form columns.
	/// </summary>
	[Serializable]
	public class FormColumns 
	{
        
		/// <summary>
		/// Object_id : 
		/// </summary>
		public static FormColumns Object_id;
		/// <summary>
		/// Category_id : 
		/// </summary>
		public static FormColumns Category_id;
		/// <summary>
		/// Derived_id : 
		/// </summary>
		public static FormColumns Derived_id;
		/// <summary>
		/// Language_id : 
		/// </summary>
		public static FormColumns Language_id;
		/// <summary>
		/// Period : 
		/// </summary>
		public static FormColumns Period;
		/// <summary>
		/// Equipment_id : 
		/// </summary>
		public static FormColumns Equipment_id;
		/// <summary>
		/// Role_id : 
		/// </summary>
		public static FormColumns Role_id;
		/// <summary>
		/// Server_id : 
		/// </summary>
		public static FormColumns Server_id;
		/// <summary>
		/// Code : 
		/// </summary>
		public static FormColumns Code;
		/// <summary>
		/// Title : 
		/// </summary>
		public static FormColumns Title;
		/// <summary>
		/// Description : 
		/// </summary>
		public static FormColumns Description;
		/// <summary>
		/// Notes : 
		/// </summary>
		public static FormColumns Notes;
		/// <summary>
		/// Version : 
		/// </summary>
		public static FormColumns Version;
		/// <summary>
		/// Image_path : 
		/// </summary>
		public static FormColumns Image_path;
		/// <summary>
		/// Form_json : 
		/// </summary>
		public static FormColumns Form_json;
		/// <summary>
		/// Form_json2 : 
		/// </summary>
		public static FormColumns Form_json2;
		/// <summary>
		/// Active : 
		/// </summary>
		public static FormColumns Active;
		/// <summary>
		/// Deleted : 
		/// </summary>
		public static FormColumns Deleted;
		/// <summary>
		/// Display_order : 
		/// </summary>
		public static FormColumns Display_order;
		/// <summary>
		/// Insert_user_id : 
		/// </summary>
		public static FormColumns Insert_user_id;
		/// <summary>
		/// Update_user_id : 
		/// </summary>
		public static FormColumns Update_user_id;
		/// <summary>
		/// Insert_datetime : 
		/// </summary>
		public static FormColumns Insert_datetime;
		/// <summary>
		/// Update_datetime : 
		/// </summary>
		public static FormColumns Update_datetime;
	}//End enum

} // end namespace

